import "../../../libraries/types/can.did";

type JoinGroupArgs =
    record {
        chat_id: ChatId;
        invite_code: opt nat64;
        correlation_id: nat64;
    };

type JoinGroupResponse =
    variant {
        Success: GroupCanisterGroupChatSummary;
        AlreadyInGroupV2: GroupCanisterGroupChatSummary;
        AlreadyInGroup;
        GateCheckFailed: GateCheckFailedReason;
        GroupNotFound;
        GroupNotPublic;
        ParticipantLimitReached: nat32;
        Blocked;
        UserSuspended;
        ChatFrozen;
        InternalError: text;
    };

service: {
    join_group: (JoinGroupArgs) -> (JoinGroupResponse);
}
