import "../../../libraries/types/can.did";

type JoinGroupArgs =
    record {
        chat_id: ChatId;
        correlation_id: nat64;
    };

type JoinGroupResponse =
    variant {
        Success: GroupCanisterGroupChatSummary;
        AlreadyInGroupV2: GroupCanisterGroupChatSummary;
        AlreadyInGroup;
        GateCheckFailed: GateCheckFailedReason;
        GroupNotFound;
        GroupNotPublic;
        NotInvited;
        ParticipantLimitReached: nat32;
        Blocked;
        UserSuspended;
        ChatFrozen;
        InternalError: text;
    };

type InviteUsersToGroupArgs =
    record {
        group_id: ChatId;
        user_ids: vec UserId;
        correlation_id: nat64;
    };

type InviteUsersToGroupResponse =
    variant {
        Success;
        GroupNotFound;
        CallerNotInGroup;
        NotAuthorized;
        ChatFrozen;
        TooManyInvites: nat32;
        InternalError: text;
    };

service: {
    join_group: (JoinGroupArgs) -> (JoinGroupResponse);
    invite_users_to_group: (InviteUsersToGroupArgs) -> (InviteUsersToGroupResponse);
}
