type CanisterId = principal;
type DirectChatId = principal;
type EventIndex = nat32;
type GroupChatId = principal;
type MessageId = nat;
type MessageIndex = nat32;
type TimestampMillis = nat64;
type UserId = CanisterId;

type BlobReference =
    record {
        canister_id: CanisterId;
        blob_id: nat;
        blob_size: nat32;
        chunk_size: nat32;
    };

type CanisterCreationStatus =
    variant {
        Pending;
        InProgress;
        Created;
    };

type CanisterUpgradeStatus =
    variant {
        Required;
        InProgress;
        NotRequired;
    };

type CanisterWasm =
    record {
        module: vec nat8;
        version: Version;
    };

type ChatId =
    variant {
        Direct: DirectChatId;
        Group: GroupChatId;
    };

type ChatSummary =
    variant {
        Direct: DirectChatSummary;
        Group: GroupChatSummary;
    };

type ChatSummaryUpdates =
    variant {
        Direct: DirectChatSummaryUpdates;
        Group: GroupChatSummaryUpdates;
    };

type ConfirmationCodeSms =
    record {
         phone_number: text;
         confirmation_code: text;
    };

type CyclesContent =
    record {
        amount: nat;
        caption: opt text;
    };

type DirectChatCreated =
    record {
    };

type DirectChatEvent =
    variant {
        Message: DirectMessage;
        DirectChatCreated: DirectChatCreated;
    };

type DirectChatEventWrapper =
    record {
        index: EventIndex;
        timestamp: TimestampMillis;
        event: DirectChatEvent;
    };

type DirectChatSummary =
    record {
        chat_id: DirectChatId;
        them: UserId;
        latest_message: DirectMessageEventWrapper;
        latest_event_index: EventIndex;
        date_created: TimestampMillis;
        latest_read_by_me: MessageIndex;
        latest_read_by_them: MessageIndex;
    };

type DirectChatSummaryUpdates =
    record {
        chat_id: DirectChatId;
        latest_message: opt DirectMessageEventWrapper;
        latest_event_index: opt EventIndex;
        latest_read_by_me: opt MessageIndex;
        latest_read_by_them: opt MessageIndex;
    };

type DirectMessage =
    record {
        message_index: MessageIndex;
        message_id: MessageId;
        sent_by_me: bool;
        content: MessageContent;
        replies_to: opt DirectReplyContext;
    };

type DirectMessageEventWrapper =
    record {
        index: EventIndex;
        timestamp: TimestampMillis;
        event: DirectMessage;
    };

type DirectMessageNotification =
    record {
        sender: UserId;
        sender_name: text;
        recipient: UserId;
        message: DirectMessage;
    };

type DirectReplyContext =
    variant {
        Standard: StandardReplyContext;
        Private: PrivateReplyContext;
    };

type FileContent =
    record {
        name: text;
        caption: opt text;
        mime_type: text;
        blob_reference: opt BlobReference;
    };

type GroupChatCreated =
    record {
        name: text;
        description: opt text;
        created_by: UserId;
    };

type GroupChatEvent =
    variant {
        Message: GroupMessage;
        GroupChatCreated: GroupChatCreated;
        GroupNameChanged: GroupNameChanged;
        GroupDescriptionChanged: GroupDescriptionChanged;
        ParticipantsAdded: ParticipantsAdded;
        ParticipantsRemoved: ParticipantsRemoved;
        ParticipantJoined: ParticipantJoined;
        ParticipantLeft: ParticipantLeft;
        ParticipantsPromotedToAdmin: ParticipantsPromotedToAdmin;
        ParticipantsDismissedAsAdmin: ParticipantsPromotedToAdmin;
    };

type GroupChatEventWrapper =
    record {
        index: EventIndex;
        timestamp: TimestampMillis;
        event: GroupChatEvent;
    };

type GroupChatSummary =
    record {
        chat_id: GroupChatId;
        last_updated: TimestampMillis;
        name: text;
        description: text;
        is_public: bool;
        min_visible_event_index: EventIndex;
        participants: vec Participant;
        latest_message: opt GroupMessageEventWrapper;
        latest_event_index: EventIndex;
        joined: TimestampMillis;
        latest_read_by_me: MessageIndex;
    };

type GroupChatSummaryUpdates =
    record {
        chat_id: GroupChatId;
        last_updated: TimestampMillis;
        name: opt text;
        description: opt text;
        participants_added_or_updated: vec Participant;
        participants_removed: vec UserId;
        latest_message: opt GroupMessageEventWrapper;
        latest_event_index: opt EventIndex;
        latest_read_by_me: opt MessageIndex;
    };

type GroupDescriptionChanged =
    record {
        new_description: opt text;
        previous_description: opt text;
        changed_by: UserId;
    };

type GroupMessage =
    record {
        message_index: MessageIndex;
        message_id: MessageId;
        sender: UserId;
        content: MessageContent;
        replies_to: opt GroupReplyContext;
    };

type GroupMessageEventWrapper =
    record {
        index: EventIndex;
        timestamp: TimestampMillis;
        event: GroupMessage;
    };

type GroupMessageNotification =
    record {
        chat_id: GroupChatId;
        group_name: text;
        sender: UserId;
        sender_name: text;
        recipients: vec UserId;
        message: GroupMessage;
    };

type GroupNameChanged =
    record {
        new_name: text;
        previous_name: text;
        changed_by: UserId;
    };

type GroupReplyContext =
    record {
        event_index: EventIndex;
        user_id: UserId;
        content: MessageContent;
    };

type IndexedNotification =
    record {
        index: nat64;
        value: NotificationEnvelope;
    };

type MediaContent =
    record {
        width: nat32;
        height: nat32;
        thumbnail_data: text;
        caption: opt text;
        mime_type: text;
        blob_reference: opt BlobReference;
    };

type MessageContent =
    variant {
        Text: TextContent;
        Media: MediaContent;
        File: FileContent;
        Cycles: CyclesContent;
    };

type Notification =
    variant {
        DirectMessageNotification: DirectMessageNotification;
        GroupMessageNotification: GroupMessageNotification;
        V1DirectMessageNotification: V1DirectMessageNotification;
        V1GroupMessageNotification: V1GroupMessageNotification;
    };

type NotificationEnvelope =
    record {
        recipients: vec UserId;
        notification: Notification;
    };

type Participant =
    record {
        user_id: UserId;
        date_added: TimestampMillis;
        role: Role;
    };

type ParticipantJoined =
    record {
        user_id: UserId;
    };

type ParticipantLeft =
    record {
        user_id: UserId;
    };

type ParticipantsAdded =
    record {
        user_ids: vec UserId;
        added_by: UserId;
    };

type ParticipantsDismissedAsAdmin =
    record {
        user_ids: vec UserId;
        dismissed_by: UserId;
    };

type ParticipantsPromotedToAdmin =
    record {
        user_ids: vec UserId;
        promoted_by: UserId;
    };

type ParticipantsRemoved =
    record {
        user_ids: vec UserId;
        removed_by: UserId;
    };

type PrivateReplyContext =
    record {
        chat_id: GroupChatId;
        event_index: EventIndex;
    };

type Role =
    variant {
        Admin;
        Participant;
    };

type StandardReplyContext =
    record {
        event_index: EventIndex;
        sent_by_me: bool;
        content: MessageContent;
    };

type Subscription =
    record {
        value: SubscriptionInfo;
        last_active: TimestampMillis;
    };

type SubscriptionInfo =
    record {
        endpoint: text;
        keys: SubscriptionKeys;
    };

type SubscriptionKeys =
    record {
        p256dh: text;
        auth: text;
    };

type TextContent =
    record {
        text: text;
    };

type UserSummary =
    record {
        user_id: UserId;
        username: text;
        seconds_since_last_online: nat32;
    };

type PartialUserSummary =
    record {
        user_id: UserId;
        username: opt text;
        seconds_since_last_online: nat32;
    };

type Version =
    record {
        major: nat32;
        minor: nat32;
        patch: nat32;
    };

// TODO Delete the V1 stuff below

type V1GroupId = nat;
type V1ChatId = nat;

type V1TextContent =
    record {
        text: text;
    };

type V1MediaContent =
    record {
        caption: opt text;
        mime_type: text;
        width: nat32;
        height: nat32;
        blob_id: text;
        blob_size: nat32;
        chunk_size: nat32;
        thumbnail_data: text;
        blob_deleted: bool;
    };

type V1FileContent =
    record {
        caption: opt text;
        name: text;
        mime_type: text;
        blob_id: text;
        blob_size: nat32;
        chunk_size: nat32;
        blob_deleted: bool;
    };

type V1CyclesContent =
    record {
        amount: nat;
        caption: opt text;
    };

type V1MessageContent =
    variant {
        Text: V1TextContent;
        Media: V1MediaContent;
        File: V1FileContent;
        Cycles: V1CyclesContent;
    };

type V1ReplyContext =
    record {
        chat_id: V1ChatId;
        user_id: UserId;
        message_id: nat32;
        content: V1MessageContent;
    };

type V1Message =
    record {
        id: nat32;
        client_message_id: text;
        timestamp: TimestampMillis;
        sender: UserId;
        content: V1MessageContent;
        replies_to: opt V1ReplyContext;
    };

type V1DirectMessageNotification =
    record {
        sender: UserId;
        sender_name: text;
        recipient: UserId;
        message: V1Message;
    };

type V1GroupMessageNotification =
    record {
        chat_id: nat;
        group_name: text;
        sender: UserId;
        sender_name: text;
        recipients: vec UserId;
        message: V1Message;
    };



