import "../../../libraries/types/can.did";

type PhoneNumber = 
    record {
        country_code: nat16;
        number: text;
    };

type SubmitPhoneNumberArgs = 
    record {
        phone_number: PhoneNumber;
    };

type SubmitPhoneNumberResponse = 
    variant {
        Success;
        AlreadyRegistered;
        AlreadyRegisteredByOther;
        InvalidPhoneNumber;
        UserLimitReached;
    };

type ConfirmPhoneNumberArgs = 
    record {
        confirmation_code: text;
    };

type ConfirmPhoneNumberResponse = 
    variant {
        Success;
        ConfirmationCodeIncorrect;
        ConfirmationCodeExpired;
        AlreadyClaimed;
        PhoneNumberNotSubmitted;
    };

type ResendCodeArgs = 
    record {        
    };

type ResendCodeResponse = 
    variant {
        Success;
        AlreadyClaimed;
        PhoneNumberNotSubmitted;
        UserNotFound;
    };

type GenerateRegistrationFeeArgs =
    record {};

type GenerateRegistrationFeeResponse =
    variant {
        Success: record {
            amount: Cycles;
            valid_until: TimestampMillis;
        };
        AlreadyRegistered;
    };

type CreateCanisterArgs =
    record {
    };

type CreateCanisterResponse =
    variant {
        Success: CanisterId;
        UserNotFound;
        UserUnconfirmed;
        UserAlreadyCreated;
        CreationInProgress;
        CyclesBalanceTooLow;
        InternalError: text;
    };

type SetUsernameArgs =
    record {
        username: text;
    };

type SetUsernameResponse =
    variant {
        Success;
        UsernameTaken;
        UserUnconfirmed;
        UserNotFound;
        UsernameInvalid;
        UsernameTooShort: nat16;
        UsernameTooLong: nat16;
    };

type UpdateUserCanisterWasmArgs =
    record {
        user_canister_wasm: CanisterWasm;
    };

type UpdateUserCanisterWasmResponse =
    variant {
        Success;
        VersionNotHigher;
    };

type UpgradeCanisterArgs =
    record {
    };

type UpgradeCanisterResponse =
    variant {
        Success;
        UserNotFound;
        UserNotCreated;
        UpgradeNotRequired;
        UpgradeInProgress;
        InternalError: text;
    };

type TransferCyclesArgs = 
    record {
        sender: UserId;
        recipient: UserId;
        amount: nat;
    };

type TransferCyclesResponse = 
    variant {
        Success: record {
            new_balance: nat;
        };
        UserNotFound;
        RecipientNotFound;
        BalanceExceeded;
    };

type CurrentUserArgs = 
    record {
    };

type CurrentUserResponse =
    variant {
        UserNotFound;
        Unconfirmed: record {
            state: RegistrationState;
        };
        ConfirmedPendingUsername: record {
            canister_creation_status: CanisterCreationStatus;
        };
        Confirmed: record {
            username: text;
            canister_creation_status: CanisterCreationStatus;
        };
        Created: record {
            user_id: UserId;
            username: text;
            canister_upgrade_status: CanisterUpgradeStatus;
            avatar_id: opt nat;
            cryptocurrency_accounts: vec CryptocurrencyAccount;
        };
    };

type RegistrationState =
    variant {
        PhoneNumber: UnconfirmedPhoneNumberState;
        CyclesFee: CyclesFeeState;
    };

type UnconfirmedPhoneNumberState =
    record {
        valid_until: TimestampMillis;
    };

type CyclesFeeState =
    record {
        amount: Cycles;
        valid_until: TimestampMillis;
    };

type UserArgs = 
    record {
        user_id: opt UserId;
        username: opt text;
    };

type UserResponse =
    variant {
        Success: UserSummary;
        UserNotFound;
    };

type UsersArgs =
    record {
        users: vec UserId;
        updated_since: opt TimestampMillis;
    };

type UsersResponse =
    variant {
        Success: record {
            users: vec PartialUserSummary;
            timestamp: TimestampMillis;
        }
    };

type SearchArgs =
    record {
        search_term: text;
        max_results: nat8
    };

type SearchResponse =
    variant {
        Success: record {
            users: vec UserSummary;
        }
    };

type AddSuperAdminArgs =
    record {
        user_id: UserId;
    };

type AddSuperAdminResponse =
    variant {
        Success;
        AlreadySuperAdmin;
        InternalError: text;
    };

type RemoveSuperAdminArgs =
    record {
        user_id: UserId;
    };

type RemoveSuperAdminResponse =
    variant {
        Success;
        NotSuperAdmin;
        InternalError: text;
    };

type SuperAdminsArgs =
    record {
    };

type SuperAdminsResponse =
    variant {
        Success: record {
            users: vec UserId;
        };
    };

service: {
    // If the current user does not exist, the phone number is valid, and not already in use 
    // then send an SMS with a confirmation code to this phone number
    submit_phone_number: (SubmitPhoneNumberArgs) -> (SubmitPhoneNumberResponse);

    // Once the user receives a confirmation code by SMS and enters it, call this method to
    // confirm the code matches and this set the user state as "confirmed"
    confirm_phone_number: (ConfirmPhoneNumberArgs) -> (ConfirmPhoneNumberResponse);

    // If the user did not receive or enter the confirmation code before it expired then
    // call this to resend the code
    resend_code: (ResendCodeArgs) -> (ResendCodeResponse);

    // If the user wants to register by paying a small fee in cycles, they should call this endpoint to generate a new
    // fee amount which is unique to them
    generate_registration_fee: (GenerateRegistrationFeeArgs) -> (GenerateRegistrationFeeResponse);

    // Once the confirm_phone_number call has succeeded (user is in one of the "confirmed" states)
    // then call this to create a canister for the user
    create_canister: (CreateCanisterArgs) -> (CreateCanisterResponse);

    // This is used to set the initial username and subsequently to change it
    set_username: (SetUsernameArgs) -> (SetUsernameResponse);

    // Update the stored user canister WASM module
    update_user_canister_wasm: (UpdateUserCanisterWasmArgs) -> (UpdateUserCanisterWasmResponse);

    // If the current user is "upgrade_required" then call this to upgrade the user canister
    // Will need to block in the app until this has completed
    upgrade_canister: (UpgradeCanisterArgs) -> (UpgradeCanisterResponse);

    // Gets the user based on the caller principal. The user can be in a variety of states
    current_user: (CurrentUserArgs) -> (CurrentUserResponse) query;

    // Gets a user by id or username
    user: (UserArgs) -> (UserResponse) query;

    // Gets some users by id
    users: (UsersArgs) -> (UsersResponse) query;

    // Search for users matching some query
    search: (SearchArgs) -> (SearchResponse) query;

    // Only callable by "service principals"
    add_super_admin: (AddSuperAdminArgs) -> (AddSuperAdminResponse);
    remove_super_admin: (RemoveSuperAdminArgs) -> (RemoveSuperAdminResponse);
    super_admins: (SuperAdminsArgs) -> (SuperAdminsResponse) query;
}