-- Preamble
dfx identity use matt
dfx canister call user_mgmt set_username '("Matt")'
dfx identity use hamish
dfx canister call user_mgmt set_username '("Hamish")'

-- Direct Chat
dfx identity use hamish
dfx canister call user_mgmt get_user_id '("Matt")'
dfx canister call chats create_direct_chat '(principal "lpfg6-5goq7-vn6yz-wegiu-r6goc-sxoor-wj3b2-dpyup-k6i5m-qhv5m-xae", "Hi Matt, how is it going")'
dfx canister call chats send_message '(45_292_552_032_833_753, "hello!!??")'
dfx identity use matt
dfx canister call chats list_chats
dfx canister call chats get_messages '(45_292_552_032_833_753, 1)'
dfx canister call chats mark_read '(45_292_552_032_833_753, 2)'
dfx canister call chats send_message '(45_292_552_032_833_753, "whats up?")'

-- Group Chat
dfx identity use matt
dfx canister call user_mgmt get_user_id '("Hamish")'
dfx canister call chats create_group_chat '(vec { principal "uhpjy-crxbe-6chrq-vadba-aqrmz-f4d2e-h7nxj-7hrso-ebvqe-gnygw-tae" }, "Xmas 2020")'
dfx canister call chats send_message '(12_699_180_841_646_933_661, "Are you coming to mine for xmas?")'

-- Get Users
dfx canister call user_mgmt get_users '(vec { record { id = principal "uhpjy-crxbe-6chrq-vadba-aqrmz-f4d2e-h7nxj-7hrso-ebvqe-gnygw-tae"; cached_version = opt 1 } })'