################################################################################
# FIRST PART
# This first part sets up the app UI!
################################################################################
FROM ubuntu:latest AS build-app
SHELL ["/bin/bash", "-c"]
WORKDIR /


################################################################################
# Install updates!
RUN apt-get update
RUN apt-get install -y curl


################################################################################
# Make the oc directory, and copy code into it
WORKDIR /oc
COPY . .


################################################################################
# Install node and confirm commands are available
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && apt-get install -y nodejs
RUN nodejs --version
RUN npm --version


################################################################################
# Build UI
WORKDIR /oc/frontend
RUN npm run build:docker


################################################################################
# SECOND PART
# Second part runs the UI and DFX!
# On the first run, it will build and deploy canisters locally.
################################################################################
FROM ubuntu:latest AS run-app
SHELL ["/bin/bash", "-c"]
WORKDIR /

################################################################################
# Install updates!
RUN apt-get update
RUN apt-get install -y curl nginx tini


################################################################################
# Install latest rust!
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o install_rust.sh
# RUN chmod +x install_rust.sh
# RUN ./install_rust.sh -y
# ENV PATH="/root/.cargo/bin:${PATH}"
# RUN cargo --version


################################################################################
# Download and install dfx
RUN DFX_VERSION=0.29.1 DFXVM_INIT_YES=true sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
ENV PATH="/root/.local/share/dfx/bin:${PATH}"
RUN dfx --help


################################################################################
# Nginx conf for serving the UI, and proxying
# requests to the local canisters.
RUN echo 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
\n\
    location /api {\n\
        proxy_pass http://localhost:8080;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf


################################################################################
# Copy the built UI files from the previous stage
COPY --from=build-app /oc/frontend/app/build /usr/share/nginx/html
COPY --from=build-app /oc/frontend/app/public /usr/share/nginx/html

################################################################################
# Copy the built UI files from the previous stage
COPY --from=build-app /oc/.dfx /oc/.dfx
COPY --from=build-app /oc/dfx.json /oc/dfx.json

################################################################################
# Copy files required to build & install local dfx canisters
# COPY --from=build-app /oc/backend /oc/backend
# COPY --from=build-app /oc/frontend/src-tauri /oc/frontend/src-tauri
# COPY --from=build-app /oc/frontend/tauri-plugin-oc /oc/frontend/tauri-plugin-oc
# COPY --from=build-app /oc/scripts /oc/scripts
# COPY --from=build-app /oc/canister_ids.json /oc/canister_ids.json
# COPY --from=build-app /oc/Cargo.lock /oc/Cargo.lock
# COPY --from=build-app /oc/Cargo.toml /oc/Cargo.toml
# COPY --from=build-app /oc/dfx.json /oc/dfx.json
# COPY --from=build-app /oc/rust-toolchain.toml /oc/rust-toolchain.toml


################################################################################
# Nginx runs on port 80...
# Dfx runs on port 8080...
EXPOSE 80
EXPOSE 8080

WORKDIR /oc
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["./scripts/docker-entrypoint.sh"]
