################################################################################
# FIRST PART
# This first part sets up the app UI!
################################################################################
FROM ubuntu:latest AS build-app
SHELL ["/bin/bash", "-c"]
WORKDIR /

##################
# Install updates!
RUN apt-get update
RUN apt-get install -y curl

#################################################
# Install node and confirm commands are available
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && apt-get install -y nodejs
RUN nodejs --version
RUN npm --version

#################################################
# Make the oc directory, and copy code into it!
# This will also copy externally built canisters.
WORKDIR /oc
COPY . .

##########
# Build UI
WORKDIR /oc/frontend
RUN npm run build:docker


################################################################################
# SECOND PART
# Second part runs the UI and DFX!
# On the first run, it will build and deploy canisters locally.
################################################################################
FROM ubuntu:latest AS run-app
SHELL ["/bin/bash", "-c"]
WORKDIR /

##################
# Install updates!
RUN apt-get update
RUN apt-get install -y curl nginx tini

##########################
# Download and install dfx
RUN DFX_VERSION=0.29.1 DFXVM_INIT_YES=true sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
ENV PATH="/root/.local/share/dfx/bin:${PATH}"
RUN dfx --help

#############################################
# Nginx conf for serving the UI, and proxying
# requests to the local canisters which avoids
# CORS issues.
RUN printf "server {\n\
    listen 80;\n\
    server_name localhost;\n\
\n\
    location /api {\n\
        proxy_pass http://localhost:8080;\n\
        proxy_set_header Host \$host;\n\
        proxy_set_header X-Real-IP \$remote_addr;\n\
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto \$scheme;\n\
    }\n\
\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files \$uri /index.html;\n\
    }\n\
}\n\
server {\n\
    listen 8082;\n\
    server_name localhost;\n\
    location / {\n\
        add_header 'Access-Control-Allow-Origin' '*';\n\
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';\n\
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';\n\
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';\n\
        if (\$request_method = 'OPTIONS') {\n\
            return 204;\n\
        }\n\
\n\
        proxy_pass http://127.0.0.1:8080;\n\
        proxy_set_header Host 127.0.0.1:8080;\n\
        proxy_set_header Origin 127.0.0.1:8080;\n\
\n\
        proxy_hide_header 'Access-Control-Allow-Origin';\n\
    }\n\
}" > /etc/nginx/conf.d/default.conf

#################################################
# Copy the built UI files from the previous stage
COPY --from=build-app /oc/frontend/app/build /usr/share/nginx/html
COPY --from=build-app /oc/frontend/app/public /usr/share/nginx/html

#################################################
# Copy the built UI files from the previous stage
COPY --from=build-app /oc/.dfx /oc/.dfx
COPY --from=build-app /oc/dfx.json /oc/dfx.json
COPY --from=build-app /oc/scripts/docker-entrypoint.sh /oc/docker-entrypoint.sh

##########################
# Nginx runs on port 80...
# Dfx runs on port 8080 but is proxied via 8082, still we provide access.
EXPOSE 80
EXPOSE 8080
EXPOSE 8082

WORKDIR /oc
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["./docker-entrypoint.sh"]
