type UserId = principal;

type RegisterUserResult =
    variant {
        Success: UserSummary;
        UserExists;
        UsernameTaken
    };

type UpdateUsernameResult =
    variant {
        Success;
        SuccessNoChange;
        UsernameTaken;
        UserNotFound
    };

type GetUserRequest =
    record {
        id: UserId;
        cached_version: opt nat32;
    };

type UserSummary =
    record {
        id: UserId;
        username: text;
        version: nat32;
    };

service : {
    register_user: (text) -> (RegisterUserResult);
    update_username: (text) -> (UpdateUsernameResult);
    get_current_user: () -> (opt UserSummary) query;
    get_user_id: (text) -> (opt UserId) query;
    get_users: (vec GetUserRequest) -> (vec UserSummary) query;
}