import "../../../libraries/types/can.did";

type DeletedMessageArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
};

type DeletedMessageResponse = variant {
    Success : record {
        content : MessageContent;
    };
    Error : OCError;
};

type EventsArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    start_index : EventIndex;
    ascending : bool;
    max_messages : nat32;
    max_events : nat32;
    latest_known_update : opt TimestampMillis;
};

type EventsByIndexArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    events : vec EventIndex;
    latest_known_update : opt TimestampMillis;
};

type EventsWindowArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    mid_point : MessageIndex;
    max_messages : nat32;
    max_events : nat32;
    latest_known_update : opt TimestampMillis;
};

type EventsResponse = variant {
    Success : EventsSuccessResult;
    Error : OCError;
};

type ExploreChannelsArgs = record {
    invite_code : opt nat64;
    search_term : opt text;
    page_index : nat32;
    page_size : nat8;
};

type ExploreChannelsResponse = variant {
    Success : record {
        matches : vec ChannelMatch;
        total : nat32;
    };
    Error : OCError;
};

type InviteCodeResponse = variant {
    Success : record {
        code : opt nat64;
    };
    Error : OCError;
};

type LocalUserIndexResponse = variant {
    Success : CanisterId;
};

type LookupMembersArgs = record {
    user_ids : vec UserId;
};

type LookupMembersResponse = variant {
    Success : record {
        members : vec CommunityMember;
    };
    Error : OCError;
};

type MessagesByMessageIndexArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    messages : vec MessageIndex;
    latest_known_update : opt TimestampMillis;
};

type MessagesByMessageIndexResponse = variant {
    Success : MessagesSuccessResult;
    Error : OCError;
};

type SearchChannelArgs = record {
    channel_id : ChannelId;
    search_term : text;
    max_results : nat8;
    users : opt vec UserId;
};

type SearchChannelResponse = variant {
    Success : record {
        matches : vec MessageMatch;
    };
    Error : OCError;
};

type SelectedChannelInitialArgs = record {
    channel_id : ChannelId;
};

type SelectedChannelInitialResponse = variant {
    Success : record {
        timestamp : TimestampMillis;
        last_updated : TimestampMillis;
        latest_event_index : EventIndex;
        members : vec Participant;
        basic_members : vec UserId;
        blocked_users : vec UserId;
        invited_users : vec UserId;
        pinned_messages : vec MessageIndex;
        chat_rules : VersionedRules;
        api_keys : vec PublicApiKeyDetails;
        webhooks : vec WebhookDetails;
    };
    Error : OCError;
};

type SelectedChannelUpdatesArgs = record {
    channel_id : ChannelId;
    updates_since : TimestampMillis;
};

type SelectedChannelUpdatesV2Response = variant {
    Success : SelectedGroupUpdates;
    SuccessNoUpdates : TimestampMillis;
    Error : OCError;
};

type SelectedInitialArgs = record {
    invite_code : opt nat64;
};

type SelectedInitialResponse = variant {
    Success : SelectedInitialSuccess;
    Error : OCError;
};

type SelectedInitialSuccess = record {
    timestamp : TimestampMillis;
    last_updated : TimestampMillis;
    latest_event_index : EventIndex;
    members : vec CommunityMember;
    bots : vec InstalledBotDetails;
    api_keys : vec PublicApiKeyDetails;
    basic_members : vec UserId;
    blocked_users : vec UserId;
    invited_users : vec UserId;
    chat_rules : VersionedRules;
    user_groups : vec UserGroupDetails;
    referrals : vec UserId;
};

type SelectedUpdatesArgs = record {
    invite_code : opt nat64;
    updates_since : TimestampMillis;
};

type SelectedUpdatesV2Response = variant {
    Success : SelectedUpdatesSuccess;
    SuccessNoUpdates : TimestampMillis;
    Error : OCError;
};

type SelectedUpdatesSuccess = record {
    timestamp : TimestampMillis;
    last_updated : TimestampMillis;
    members_added_or_updated : vec CommunityMember;
    members_removed : vec UserId;
    bots_added_or_updated : vec InstalledBotDetails;
    bots_removed : vec UserId;
    api_keys_generated : vec PublicApiKeyDetails;
    blocked_users_added : vec UserId;
    blocked_users_removed : vec UserId;
    invited_users : opt vec UserId;
    chat_rules : opt VersionedRules;
    user_groups : vec UserGroupDetails;
    user_groups_deleted : vec nat32;
    referrals_added : vec UserId;
    referrals_removed : vec UserId;
};

type UserGroupDetails = record {
    user_group_id : nat32;
    name : text;
    members : vec UserId;
};

type ChannelSummaryArgs = record {
    channel_id : ChannelId;
    invite_code : opt nat64;
};

type ChannelSummaryResponse = variant {
    Success : CommunityCanisterChannelSummary;
    Error : OCError;
};

type SummaryArgs = record {
    on_behalf_of: opt UserId;
    invite_code : opt nat64;
};

type SummaryResponse = variant {
    Success : CommunityCanisterCommunitySummary;
    Error : OCError;
};

type ChannelSummaryUpdatesArgs = record {
    channel_id : ChannelId;
    invite_code : opt nat64;
    updates_since : TimestampMillis;
};

type ChannelSummaryUpdatesResponse = variant {
    SuccessAdded : CommunityCanisterChannelSummary;
    SuccessUpdated : CommunityCanisterChannelSummaryUpdates;
    SuccessNoUpdates;
    Error : OCError;
};

type SummaryUpdatesArgs = record {
    on_behalf_of: opt UserId;
    invite_code : opt nat64;
    updates_since : TimestampMillis;
};

type SummaryUpdatesResponse = variant {
    Success : CommunityCanisterCommunitySummaryUpdates;
    SuccessNoUpdates;
    Error : OCError;
};

type ThreadPreviewsArgs = record {
    channel_id : ChannelId;
    threads : vec MessageIndex;
    latest_client_thread_update : opt TimestampMillis;
};

type ThreadPreviewsResponse = variant {
    Success : record {
        threads : vec ThreadPreview;
        timestamp : TimestampMillis;
    };
    Error : OCError;
};

type VideoCallParticipantsArgs = record {
    channel_id : ChannelId;
    message_id : MessageId;
    updated_since : opt TimestampMillis;
};

type VideoCallParticipantsResponse = variant {
    Success : VideoCallParticipants;
    Error : OCError;
};

type AcceptP2PSwapArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    pin : opt text;
    new_achievement : bool;
};

type AcceptP2PSwapResponse = variant {
    Success : AcceptSwapSuccess;
    Error : OCError;
};

type CancelP2PSwapArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
};

type CancelP2PSwapResponse = variant {
    Success;
    Error : OCError;
};

type CancelInvitesArgs = record {
    channel_id : opt ChannelId;
    user_ids : vec UserId;
};

type CancelInvitesResponse = variant {
    Success;
    Error : OCError;
};

type AddMembersToChannelArgs = record {
    channel_id : ChannelId;
    user_ids : vec UserId;
    added_by_name : text;
    added_by_display_name : opt text;
};

type AddMembersToChannelResponse = variant {
    Success;
    PartialSuccess : AddMembersToChannelPartialSuccess;
    Failed : AddMembersToChannelFailed;
    Error : OCError;
};

type AddMembersToChannelPartialSuccess = record {
    users_added : vec UserId;
    users_already_in_channel : vec UserId;
    users_limit_reached : vec UserId;
    users_failed_with_error : vec UserFailedError;
};

type AddMembersToChannelFailed = record {
    users_already_in_channel : vec UserId;
    users_limit_reached : vec UserId;
    users_failed_with_error : vec UserFailedError;
};

type UserFailedError = record {
    user_id : UserId;
    error : text;
};

type AddReactionArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    reaction : text;
    username : text;
    display_name : opt text;
    new_achievement : bool;
};

type AddReactionResponse = variant {
    Success;
    Error : OCError;
};

type BlockUserArgs = record {
    user_id : UserId;
};

type BlockUserResponse = variant {
    Success;
    Error : OCError;
};

type ChangeChannelRoleArgs = record {
    channel_id : ChannelId;
    user_id : UserId;
    new_role : GroupRole;
};

type ChangeChannelRoleResponse = variant {
    Success;
    Error : OCError;
};

type ChangeRoleArgs = record {
    user_id : UserId;
    new_role : CommunityRole;
};

type ChangeRoleResponse = variant {
    Success;
    Error : OCError;
};

type ClaimPrizeArgs = record {
    channel_id : ChannelId;
    message_id : MessageId;
};

type ClaimPrizeResponse = variant {
    Success;
    TransferFailed : record { text; FailedCryptoTransaction };
    FailedAfterTransfer : record { text; CompletedCryptoTransaction };
    Error : OCError;
};

type CreateChannelArgs = record {
    is_public : bool;
    name : text;
    description : text;
    rules : Rules;
    subtype : opt GroupSubtype;
    avatar : opt Document;
    history_visible_to_new_joiners : bool;
    permissions_v2 : opt GroupPermissions;
    events_ttl : opt Milliseconds;
    gate_config : opt AccessGateConfig;
    external_url : opt text;
    messages_visible_to_non_members: opt bool;
};

type CreateChannelResponse = variant {
    Success : record {
        channel_id : ChannelId;
    };
    Error : OCError;
};

type CreateUserGroupArgs = record {
    name : text;
    user_ids : vec UserId;
};

type CreateUserGroupResponse = variant {
    Success : record {
        user_group_id : nat32;
    };
    Error : OCError;
};

type DeclineInvitationArgs = record {
    channel_id : opt ChannelId;
};

type DeclineInvitationResponse = variant {
    Success;
    Error : OCError;
};

type DeleteChannelArgs = record {
    channel_id : ChannelId;
};

type DeleteChannelResponse = variant {
    Success;
    Error : OCError;
};

type DeleteMessagesArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_ids : vec MessageId;
    as_platform_moderator : opt bool;
    new_achievement : bool;
};

type DeleteMessagesResponse = variant {
    Success;
    Error : OCError;
};

type DeleteUserGroupsArgs = record {
    user_group_ids : vec nat32;
};

type DeleteUserGroupsResponse = variant {
    Success;
    Error : OCError;
};

type DisableInviteCodeResponse = variant {
    Success;
    Error : OCError;
};

type EditMessageArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    content : MessageContentInitial;
    block_level_markdown : opt bool;
    new_achievement : bool;
};

type EditMessageResponse = variant {
    Success;
    Error : OCError;
};

type EnableInviteCodeResponse = variant {
    Success : record {
        code : nat64;
    };
    Error : OCError;
};

type EndVideoCallArgs = record {
    channel_id : ChannelId;
    message_id : MessageId;
};

type EndVideoCallResponse = variant {
    Success;
    Error : OCError;
};

type ImportGroupArgs = record {
    group_id : ChatId;
};

type ImportGroupResponse = variant {
    Success : record {
        channel_id : ChannelId;
        total_bytes : nat64;
    };
    Error : OCError;
};

type JoinVideoCallArgs = record {
    channel_id : ChannelId;
    message_id : MessageId;
    new_achievement : bool;
};

type JoinVideoCallResponse = variant {
    Success;
    Error : OCError;
};

type LeaveChannelArgs = record {
    channel_id : ChannelId;
};

type LeaveChannelResponse = variant {
    Success;
    Error : OCError;
};

type PinMessageArgs = record {
    channel_id : ChannelId;
    message_index : MessageIndex;
};

type PinMessageResponse = variant {
    Success : PushEventResult;
    Error : OCError;
};

type RegisterPollVoteArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    poll_option : nat32;
    operation : VoteOperation;
    new_achievement : bool;
};

type RegisterPollVoteResponse = variant {
    Success : PollVotes;
    Error : OCError;
};

type RegisterProposalVoteArgs = record {
    channel_id : ChannelId;
    message_index : MessageIndex;
    adopt : bool;
};

type RegisterProposalVoteResponse = variant {
    Success;
    Error : OCError;
};

type RegisterProposalVoteV2Response = variant {
    Success;
    Error : OCError;
};

type RemoveMemberArgs = record {
    user_id : UserId;
};

type RemoveMemberResponse = variant {
    Success;
    Error : OCError;
};

type RemoveMemberFromChannelArgs = record {
    channel_id : ChannelId;
    user_id : UserId;
};

type RemoveMemberFromChannelResponse = variant {
    Success;
    Error : OCError;
};

type RemoveReactionArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    reaction : text;
};

type RemoveReactionResponse = variant {
    Success;
    Error : OCError;
};

type ReportMessageArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    delete : bool;
};

type ReportMessageResponse = variant {
    Success;
    Error : OCError;
};

type SendMessageArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    content : MessageContentInitial;
    sender_name : text;
    sender_display_name : opt text;
    replies_to : opt GroupReplyContext;
    mentioned : vec User;
    forwarding : bool;
    block_level_markdown : bool;
    community_rules_accepted : opt Version;
    channel_rules_accepted : opt Version;
    message_filter_failed : opt nat64;
    new_achievement : bool;
};

type SendMessageResponse = variant {
    Success : SendMessageSuccess;
    Error : OCError;
};

type SendMessageSuccess = record {
    message_index : MessageIndex;
    event_index : EventIndex;
    timestamp : TimestampMillis;
    expires_at : opt TimestampMillis;
};

type SetMemberDisplayNameArgs = record {
    display_name : opt text;
    new_achievement : bool;
};

type SetMemberDisplayNameResponse = variant {
    Success;
    Error : OCError;
};

type SetVideoCallPresenceArgs = record {
    channel_id : ChannelId;
    message_id : MessageId;
    presence : VideoCallPresence;
    new_achievement : bool;
};

type SetVideoCallPresenceResponse = variant {
    Success;
    Error : OCError;
};

type StartVideoCallArgs = record {
    channel_id : ChannelId;
    message_id : MessageId;
    initiator : UserId;
    initiator_username : text;
    initiator_display_name : opt text;
    max_duration : opt Milliseconds;
    call_type: VideoCallType;
};

type StartVideoCallResponse = variant {
    Success;
    Error : OCError;
};

type ToggleMuteNotificationsArgs = record {
    channel_id : opt ChannelId;
    mute : bool;
};

type ToggleMuteNotificationsResponse = variant {
    Success;
    Error : OCError;
};

type UnblockUserArgs = record {
    user_id : UserId;
};

type UnblockUserResponse = variant {
    Success;
    Error : OCError;
};

type UndeleteMessagesArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_ids : vec MessageId;
};

type UndeleteMessagesResponse = variant {
    Success : record {
        messages : vec Message;
    };
    Error : OCError;
};

type UpdateChannelArgs = record {
    channel_id : ChannelId;
    name : opt text;
    description : opt text;
    rules : opt UpdatedRules;
    avatar : DocumentUpdate;
    permissions_v2 : opt OptionalGroupPermissions;
    events_ttl : EventsTimeToLiveUpdate;
    gate_config : AccessGateConfigUpdate;
    public : opt bool;
    messages_visible_to_non_members: opt bool;
    external_url : TextUpdate;
};

type UpdateChannelResponse = variant {
    SuccessV2 : record {
        rules_version : opt Version;
    };
    Error : OCError;
};

type UpdateCommunityArgs = record {
    name : opt text;
    description : opt text;
    rules : opt UpdatedRules;
    avatar : DocumentUpdate;
    banner : DocumentUpdate;
    permissions : opt OptionalCommunityPermissions;
    gate_config : AccessGateConfigUpdate;
    public : opt bool;
    primary_language : opt text;
};

type UpdateCommunityResponse = variant {
    SuccessV2 : record {
        rules_version : opt Version;
    };
    Error : OCError;
};

type UpdateUserGroupArgs = record {
    user_group_id : nat32;
    name : opt text;
    users_to_add : vec UserId;
    users_to_remove : vec UserId;
};

type UpdateUserGroupResponse = variant {
    Success;
    Error : OCError;
};

type FollowThreadArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : MessageIndex;
    new_achievement : bool;
};

type FollowThreadResponse = variant {
    Success;
    Error : OCError;
};

type UnfollowThreadArgs = record {
    channel_id : ChannelId;
    thread_root_message_index : MessageIndex;
};

type UnfollowThreadResponse = variant {
    Success;
    Error : OCError;
};

service : {
    channel_summary : (ChannelSummaryArgs) -> (ChannelSummaryResponse) query;
    channel_summary_updates : (ChannelSummaryUpdatesArgs) -> (ChannelSummaryUpdatesResponse) query;
    deleted_message : (DeletedMessageArgs) -> (DeletedMessageResponse) query;
    events : (EventsArgs) -> (EventsResponse) query;
    events_by_index : (EventsByIndexArgs) -> (EventsResponse) query;
    events_window : (EventsWindowArgs) -> (EventsResponse) query;
    explore_channels : (ExploreChannelsArgs) -> (ExploreChannelsResponse) query;
    invite_code : (EmptyArgs) -> (InviteCodeResponse) query;
    lookup_members : (LookupMembersArgs) -> (LookupMembersResponse) query;
    local_user_index : (EmptyArgs) -> (LocalUserIndexResponse) query;
    messages_by_message_index : (MessagesByMessageIndexArgs) -> (MessagesByMessageIndexResponse) query;
    search_channel : (SearchChannelArgs) -> (SearchChannelResponse) query;
    selected_channel_initial : (SelectedChannelInitialArgs) -> (SelectedChannelInitialResponse) query;
    selected_channel_updates_v2 : (SelectedChannelUpdatesArgs) -> (SelectedChannelUpdatesV2Response) query;
    selected_initial : (SelectedInitialArgs) -> (SelectedInitialResponse) query;
    selected_updates_v2 : (SelectedUpdatesArgs) -> (SelectedUpdatesV2Response) query;
    summary : (SummaryArgs) -> (SummaryResponse) query;
    summary_updates : (SummaryUpdatesArgs) -> (SummaryUpdatesResponse) query;
    thread_previews : (ThreadPreviewsArgs) -> (ThreadPreviewsResponse) query;
    video_call_participants : (VideoCallParticipantsArgs) -> (VideoCallParticipantsResponse) query;

    accept_p2p_swap : (AcceptP2PSwapArgs) -> (AcceptP2PSwapResponse);
    add_members_to_channel : (AddMembersToChannelArgs) -> (AddMembersToChannelResponse);
    add_reaction : (AddReactionArgs) -> (AddReactionResponse);
    block_user : (BlockUserArgs) -> (BlockUserResponse);
    cancel_invites : (CancelInvitesArgs) -> (CancelInvitesResponse);
    cancel_p2p_swap : (CancelP2PSwapArgs) -> (CancelP2PSwapResponse);
    change_channel_role : (ChangeChannelRoleArgs) -> (ChangeChannelRoleResponse);
    change_role : (ChangeRoleArgs) -> (ChangeRoleResponse);
    claim_prize : (ClaimPrizeArgs) -> (ClaimPrizeResponse);
    create_channel : (CreateChannelArgs) -> (CreateChannelResponse);
    create_user_group : (CreateUserGroupArgs) -> (CreateUserGroupResponse);
    decline_invitation : (DeclineInvitationArgs) -> (DeclineInvitationResponse);
    delete_channel : (DeleteChannelArgs) -> (DeleteChannelResponse);
    delete_messages : (DeleteMessagesArgs) -> (DeleteMessagesResponse);
    delete_user_groups : (DeleteUserGroupsArgs) -> (DeleteUserGroupsResponse);
    disable_invite_code : (EmptyArgs) -> (DisableInviteCodeResponse);
    edit_message : (EditMessageArgs) -> (EditMessageResponse);
    enable_invite_code : (EmptyArgs) -> (EnableInviteCodeResponse);
    end_video_call_v2 : (EndVideoCallArgs) -> (EndVideoCallResponse);
    import_group : (ImportGroupArgs) -> (ImportGroupResponse);
    join_video_call : (JoinVideoCallArgs) -> (JoinVideoCallResponse);
    leave_channel : (LeaveChannelArgs) -> (LeaveChannelResponse);
    pin_message : (PinMessageArgs) -> (PinMessageResponse);
    register_poll_vote : (RegisterPollVoteArgs) -> (RegisterPollVoteResponse);
    register_proposal_vote : (RegisterProposalVoteArgs) -> (RegisterProposalVoteResponse);
    // register_proposal_vote_v2 : (RegisterProposalVoteArgs) -> (RegisterProposalVoteV2Response);
    remove_member : (RemoveMemberArgs) -> (RemoveMemberResponse);
    remove_member_from_channel : (RemoveMemberFromChannelArgs) -> (RemoveMemberFromChannelResponse);
    remove_reaction : (RemoveReactionArgs) -> (RemoveReactionResponse);
    report_message : (ReportMessageArgs) -> (ReportMessageResponse);
    reset_invite_code : (EmptyArgs) -> (EnableInviteCodeResponse);
    send_message : (SendMessageArgs) -> (SendMessageResponse);
    set_member_display_name : (SetMemberDisplayNameArgs) -> (SetMemberDisplayNameResponse);
    set_video_call_presence: (SetVideoCallPresenceArgs) -> (SetVideoCallPresenceResponse);
    start_video_call_v2 : (StartVideoCallArgs) -> (StartVideoCallResponse);
    toggle_mute_notifications : (ToggleMuteNotificationsArgs) -> (ToggleMuteNotificationsResponse);
    unblock_user : (UnblockUserArgs) -> (UnblockUserResponse);
    undelete_messages : (UndeleteMessagesArgs) -> (UndeleteMessagesResponse);
    unpin_message : (PinMessageArgs) -> (PinMessageResponse);
    update_channel : (UpdateChannelArgs) -> (UpdateChannelResponse);
    update_community : (UpdateCommunityArgs) -> (UpdateCommunityResponse);
    update_user_group : (UpdateUserGroupArgs) -> (UpdateUserGroupResponse);
    follow_thread : (FollowThreadArgs) -> (FollowThreadResponse);
    unfollow_thread : (UnfollowThreadArgs) -> (UnfollowThreadResponse);
};
