type UserId = principal;
type ChatId = nat64;
type Timestamp = nat64;

type Message =
    record {
        id: nat32;
        timestamp: Timestamp;
        sender: UserId;
        text: text;
    };

type ChatSummary =
    variant {
        Direct: DirectChatSummary;
        Group: GroupChatSummary;
    };

type DirectChatSummary =
    record {
        id: ChatId;
        them: UserId;
        unread: nat32;
        latest_message: Message;
    };

type GroupChatSummary =
    record {
        id: ChatId;
        subject: text;
        updated_date: Timestamp;
        participants: vec UserId;
        unread: nat32;
        latest_message: opt Message;
    };

type SendDirectMessageResult =
    record {
        chat_id: ChatId;
        message_id: nat32;
        timestamp: Timestamp;
    };

type SendMessageResult =
    record {
        id: nat32;
        timestamp: Timestamp;
    };

type AddParticipantsResult =
    variant {
        Success: nat32;
        Unauthorized;
        ChatNotFound;
        NotGroupChat;
    };

type RemoveParticipantResult =
    variant {
        Success;
        Unauthorized;
        ParticipantNotFound;
        CannotRemoveSelfFromChat;
        ChatNotFound;
        NotGroupChat;
    };

type GetMessagesResult =
    record {
        messages: vec Message;
        latest_message_id: nat32;
    };

service : {
    create_group_chat: (vec UserId, text) -> (opt ChatId);
    send_direct_message: (UserId, text) -> (SendMessageResult);
    send_message: (ChatId, text) -> (opt SendMessageResult);
    mark_read: (ChatId, nat32) -> (opt nat32);
    add_participants: (ChatId, vec UserId) -> (AddParticipantsResult);
    remove_participant: (ChatId, UserId) -> (RemoveParticipantResult);
    get_messages: (ChatId, nat32, nat32) -> (opt GetMessagesResult) query;
    list_chats: (bool) -> (vec ChatSummary) query;
}