type Message =
    record {
        id: nat32;
        timestamp: nat64;
        sent_by_me: bool;
        text: text;
    };

type ChatSummary =
    record {
        id: nat64;
        them: principal;
        unread: nat32;
        most_recent: Message;
    };

service : {
    create_chat: (principal, text) -> (opt nat64);
    send_message: (nat64, text) -> (opt nat32);
    mark_read: (nat64, nat32) -> (opt nat32);
    get_messages: (nat64, nat32) -> (opt vec Message) query;
    list_chats: () -> (vec ChatSummary) query;
}