// This canister will store a map of phone number to code and claim info
// In heartbeat function will check balance and notify the "controller" canister if it's low

type TimestampNanos = nat64;
type CanisterId = principal;
type Milliseconds = nat64;

type PhoneNumber = 
    record {
        country_code: nat16;
        number: text;
    };

type RegisterRequest = 
    record {
        number: PhoneNumber;
    };

type RegisterResponse = 
    variant {
        Success;
        AlreadyRegistered;
        AlreadyRegisteredByOther;
        AlreadyRegisteredButUnclaimed: record {
            time_until_resend_code_permitted: opt Milliseconds
        };
        InvalidPhoneNumber;
    };

type ClaimRequest = 
    record {
        confirmation_code: text;
    };

type ClaimResponse = 
    variant {
        Success: record {
            canister_id: CanisterId
        };
        ConfirmationCodeIncorrect;
        ConfirmationCodeExpired;
        AlreadyClaimed;
        NotFound;
    };

type ResendCodeRequest = 
    record {        
    };

type ResendCodeResponse = 
    variant {
        Success;
        AlreadyClaimed;
        CodeNotExpiredYet: record {
            time_until_resend_code_permitted: Milliseconds
        };
        NotFound;
    };

type SetUsernameRequest =
    record {
        username: text;
    };

type SetUsernameResponse =
    variant {
        Success;
        SuccessNoChange;
        UsernameTaken;
        UserNotFound;
        UsernameInvalid;
        UsernameTooShort: nat16;
        UsernameTooLong: nat16;
    };

type StatusRequest = 
    record {
    };

type StatusResponse = 
    variant {
        NotFound;
        Unclaimed record {
            phone_number: PhoneNumber;
            time_until_resend_code_permitted: Milliseconds;
        };
        Claimed: record {
            canister_id: CanisterId;
        };
    };

service : {
    // Checks if phone number already registered and if not then sends code to phone
    register_phone_number: (RegisterPhoneNumberRequest) -> (RegisterPhoneNumberResponse);

    // If the code is valid and not expired the then user is now confirmed
    confirm_phone_number: (ConfirmPhoneNumberRequest) -> (ConfirmPhoneNumberResponse);

    // If the user did not receive or enter the confirmation code before it expired then
    // call this to resend the code
    resend_code: (ResendCodeRequest) -> (ResendCodeResponse);

    set_username: (SetUsernameRequest) -> (SetUsernameResponse);

    // Call to find out the status of the phone number registration/claim process for the caller
    // TODO: REPLACE WITH get_current_user
    status: (StatusRequest) -> (StatusResponse) query;
}