type Version =
    record {
        major: nat32;
        minor: nat32;
        patch: nat32;
    };

type InitArgs =
    record {
        service_principals: vec principal;
        bucket_canister_wasm: record {
            version: Version;
            module: blob;
        };
        cycles_dispenser_config: opt record {
            canister_id: principal;
            min_cycles_balance: nat;
        };
        wasm_version: Version;
        test_mode: bool;
    };

service: (InitArgs) -> {
}
