import "../../../libraries/types/can.did";

type ChallengeKey = nat32;

type CreateChallengeArgs = 
    record {
    };

type CreateChallengeResponse = 
    variant {
        Success: Challenge;
        Throttled;
    };

type Challenge = record {
    key: ChallengeKey;
    png_base64: text;
};

type RegisterUserArgs = 
    record {
        username: text;
        challenge_attempt: ChallengeAttempt;
        invited_by: opt CanisterId;
    };

type ChallengeAttempt = record {
    key : ChallengeKey;
    chars : text;
};

type RegisterUserResponse = 
    variant {
        Success: UserId;
        AlreadyRegistered;
        UserLimitReached;
        UsernameTaken;
        UsernameInvalid;
        UsernameTooShort: nat16;
        UsernameTooLong: nat16;
        CyclesBalanceTooLow;
        InternalError: text;
        ChallengeFailed;
    };

type PhoneNumber = 
    record {
        country_code: nat16;
        number: text;
    };

type SubmitPhoneNumberArgs = 
    record {
        phone_number: PhoneNumber;
    };

type SubmitPhoneNumberResponse = 
    variant {
        Success;
        AlreadyRegistered;
        AlreadyRegisteredByOther;
        InvalidPhoneNumber;
        UserNotFound;
    };

type ConfirmPhoneNumberArgs = 
    record {
        confirmation_code: text;
    };

type ConfirmPhoneNumberResponse = 
    variant {
        Success: SuccessResult;
        ConfirmationCodeIncorrect;
        ConfirmationCodeExpired;
        AlreadyClaimed;
        UserNotFound;
    };

type SuccessResult =
    record {
        open_storage_limit_bytes: nat64;
    };

type ResendCodeArgs = 
    record {        
    };

type ResendCodeResponse = 
    variant {
        Success;
        PhoneNumberNotSubmitted;
        PhoneNumberAlreadyConfirmed;
        UserNotFound;
    };

type UpgradeStorageArgs =
    record {
        new_storage_limit_bytes: nat64;
    };

type UpgradeStorageResponse =
    variant {
        Success;
        SuccessNoChange;
        PaymentInsufficient: record {
            account_balance: ICP;
            amount_required: ICP;
        };
        PaymentNotFound;
        StorageLimitExceeded: nat64; // Returns the storage limit in bytes
        UserNotFound;
        InternalError: text;
    };

type SetUsernameArgs =
    record {
        username: text;
    };

type SetUsernameResponse =
    variant {
        Success;
        UsernameTaken;
        UserNotFound;
        UsernameInvalid;
        UsernameTooShort: nat16;
        UsernameTooLong: nat16;
    };

type CheckUsernameArgs =
    record {
        username: text;
    };

type CheckUsernameResponse =
    variant {
        Success;
        UsernameTaken;
        UsernameInvalid;
        UsernameTooShort: nat16;
        UsernameTooLong: nat16;
    };

type TransferCyclesArgs = 
    record {
        sender: UserId;
        recipient: UserId;
        amount: nat;
    };

type TransferCyclesResponse = 
    variant {
        Success: record {
            new_balance: nat;
        };
        UserNotFound;
        RecipientNotFound;
        BalanceExceeded;
    };

type CurrentUserArgs = 
    record {
    };

type CurrentUserResponse =
    variant {
        Success: record {
            user_id: UserId;
            username: text;
            canister_upgrade_status: CanisterUpgradeStatus;
            avatar_id: opt nat;
            wasm_version: Version;
            open_storage_limit_bytes: nat64;
            phone_status: PhoneStatus;
            icp_account: AccountIdentifier;
        };
        UserNotFound;
    };

type PhoneStatus =
    variant {
        None;
        Unconfirmed: UnconfirmedPhoneNumberState;
        Confirmed;
    };

type UnconfirmedPhoneNumberState =
    record {
        phone_number: PhoneNumber;
        valid_until: TimestampMillis;
    };

type UserArgs = 
    record {
        user_id: opt UserId;
        username: opt text;
    };

type UserResponse =
    variant {
        Success: UserSummary;
        UserNotFound;
    };

type UsersArgs =
    record {
        user_groups: vec record {
            users: vec UserId;
            updated_since: TimestampMillis;
        };
    };

type UsersResponse =
    variant {
        Success: record {
            users: vec PartialUserSummary;
            timestamp: TimestampMillis;
        }
    };

type SearchArgs =
    record {
        search_term: text;
        max_results: nat8
    };

type SearchResponse =
    variant {
        Success: record {
            users: vec UserSummary;
            timestamp: TimestampMillis;
        }
    };

type AddSuperAdminArgs =
    record {
        user_id: UserId;
    };

type AddSuperAdminResponse =
    variant {
        Success;
        AlreadySuperAdmin;
        InternalError: text;
    };

type RemoveSuperAdminArgs =
    record {
        user_id: UserId;
    };

type RemoveSuperAdminResponse =
    variant {
        Success;
        NotSuperAdmin;
        InternalError: text;
    };

type SuperAdminsArgs =
    record {
    };

type SuperAdminsResponse =
    variant {
        Success: record {
            users: vec UserId;
        };
    };

service: {
    create_challenge : (CreateChallengeArgs) -> (CreateChallengeResponse);    

    register_user: (RegisterUserArgs) -> (RegisterUserResponse);

    // If the current user does not exist, the phone number is valid, and not already in use 
    // then send an SMS with a confirmation code to this phone number
    submit_phone_number: (SubmitPhoneNumberArgs) -> (SubmitPhoneNumberResponse);

    // Once the user receives a confirmation code by SMS and enters it, call this method to
    // confirm the code matches and this set the user state as "confirmed"
    confirm_phone_number: (ConfirmPhoneNumberArgs) -> (ConfirmPhoneNumberResponse);

    // If the user did not receive or enter the confirmation code before it expired then
    // call this to resend the code
    resend_code: (ResendCodeArgs) -> (ResendCodeResponse);

    // Increases the user's storage limit in OpenStorage (provided the user has deposited enough ICP)
    upgrade_storage: (UpgradeStorageArgs) -> (UpgradeStorageResponse);

    // This is used to set the initial username and subsequently to change it
    set_username: (SetUsernameArgs) -> (SetUsernameResponse);

    // This is used to check whether the username already exists
    check_username: (CheckUsernameArgs) -> (CheckUsernameResponse) query;

    // Gets the user based on the caller principal. The user can be in a variety of states
    current_user: (CurrentUserArgs) -> (CurrentUserResponse) query;

    // Gets a user by id or username
    user: (UserArgs) -> (UserResponse) query;

    // Gets some users by id
    users: (UsersArgs) -> (UsersResponse) query;

    // Search for users matching some query
    search: (SearchArgs) -> (SearchResponse) query;

    // Only callable by "service principals"
    add_super_admin: (AddSuperAdminArgs) -> (AddSuperAdminResponse);
    remove_super_admin: (RemoveSuperAdminArgs) -> (RemoveSuperAdminResponse);
    super_admins: (SuperAdminsArgs) -> (SuperAdminsResponse) query;
}