import "../../../libraries/types/can.did";

type UserRegistrationCanisterResponse = variant {
    Success : CanisterId;
    NewRegistrationsClosed;
};

type PublicKeyResponse = variant {
    Success : text;
    NotInitialised;
};

type SetUsernameArgs = record {
    username : text;
};

type SetUsernameResponse = variant {
    Success;
    UsernameTaken;
    UserNotFound;
    UsernameInvalid;
    UsernameTooShort : nat16;
    UsernameTooLong : nat16;
};

type SetDisplayNameArgs = record {
    display_name : opt text;
};

type SetDisplayNameResponse = variant {
    Success;
    Unauthorized;
    UserNotFound;
    DisplayNameInvalid;
    DisplayNameTooShort : nat16;
    DisplayNameTooLong : nat16;
};

type CheckUsernameArgs = record {
    username : text;
};

type CheckUsernameResponse = variant {
    Success;
    UsernameTaken;
    UsernameInvalid;
    UsernameTooShort : nat16;
    UsernameTooLong : nat16;
};

type CurrentUserResponse = variant {
    Success : record {
        user_id : UserId;
        username : text;
        date_created : TimestampMillis;
        display_name : opt text;
        canister_upgrade_status : CanisterUpgradeStatus;
        avatar_id : opt nat;
        wasm_version : BuildVersion;
        icp_account : AccountIdentifier;
        referrals : vec UserId;
        is_platform_moderator : bool;
        is_platform_operator : bool;
        suspension_details : opt SuspensionDetails;
        is_suspected_bot : bool;
        diamond_membership_details : opt DiamondMembershipDetails;
        diamond_membership_status : DiamondMembershipStatusFull;
        moderation_flags_enabled : nat32;
        chit_balance : int32;
        streak : nat16;
        next_daily_claim : TimestampMillis;
    };
    UserNotFound;
};

type SetModerationFlagsArgs = record {
    moderation_flags_enabled : nat32;
};

type SetModerationFlagsResponse = variant {
    Success;
};

type SuspensionDetails = record {
    reason : text;
    action : SuspensionAction;
    suspended_by : UserId;
};

type SuspensionAction = variant {
    Unsuspend : TimestampMillis;
    Delete : TimestampMillis;
};

type UserArgs = record {
    user_id : opt UserId;
    username : opt text;
};

type UserResponse = variant {
    Success : UserSummary;
    UserNotFound;
};

type UsersV2Args = record {
    user_groups : vec record {
        users : vec UserId;
        updated_since : TimestampMillis;
    };
    users_suspended_since : opt TimestampMillis;
};

type UsersV2Response = variant {
    Success : record {
        users : vec UserSummary;
        timestamp : TimestampMillis;
    };
};

type SearchArgs = record {
    search_term : text;
    max_results : nat8;
};

type SearchResponse = variant {
    Success : record {
        users : vec UserSummary;
        timestamp : TimestampMillis;
    };
};

type DiamondMembershipFeesResponse = variant {
    Success : vec record {
        token : Cryptocurrency;
        one_month : nat64;
        three_months : nat64;
        one_year : nat64;
        lifetime : nat64;
    };
};

type AddPlatformModeratorArgs = record {
    user_id : UserId;
};

type AddPlatformModeratorResponse = variant {
    Success;
    AlreadyPlatformModerator;
    InternalError : text;
};

type RemovePlatformModeratorArgs = record {
    user_id : UserId;
};

type RemovePlatformModeratorResponse = variant {
    Success;
    NotPlatformModerator;
    InternalError : text;
};

type AddPlatformOperatorArgs = record {
    user_id : UserId;
};

type AddPlatformOperatorResponse = variant {
    Success;
};

type RemovePlatformOperatorArgs = record {
    user_id : UserId;
};

type RemovePlatformOperatorResponse = variant {
    Success;
};

type AssignPlatformModeratorsGroupArgs = record {
    group_id : ChatId;
};

type AssignPlatformModeratorsGroupResponse = variant {
    Success;
    AlreadySet : ChatId;
};

type PlatformModeratorsResponse = variant {
    Success : record {
        users : vec UserId;
    };
};

type PlatformModeratorsGroupResponse = variant {
    Success : ChatId;
};

type PlatformOperatorsArgs = record {};

type PlatformOperatorsResponse = variant {
    Success : record {
        users : vec UserId;
    };
};

type SuspectedBotsArgs = record {
    after : opt UserId;
    count : nat32;
};

type SuspectedBotsResponse = variant {
    Success : record {
        users : vec UserId;
    };
};

type ReportedMessagesArgs = record {
    user_id : opt UserId;
};

type ReportedMessagesResponse = variant {
    Success : record {
        json : text;
    };
};

type SuspendUserArgs = record {
    user_id : UserId;
    duration : opt Milliseconds;
    reason : text;
};

type SuspendUserResponse = variant {
    Success;
    UserAlreadySuspended;
    UserNotFound;
    InternalError : text;
};

type UnsuspendUserArgs = record {
    user_id : UserId;
};

type UnsuspendUserResponse = variant {
    Success;
    UserNotSuspended;
    UserNotFound;
    InternalError : text;
};

type MarkSuspectedBotArgs = record {};

type MarkSuspectedBotResponse = variant {
    Success;
};

type PayForDiamondMembershipArgs = record {
    duration : DiamondMembershipPlanDuration;
    token : Cryptocurrency;
    expected_price_e8s : nat64;
    recurring : bool;
};

type PayForDiamondMembershipResponse = variant {
    Success : DiamondMembershipDetails;
    AlreadyLifetimeDiamondMember;
    CurrencyNotSupported;
    PriceMismatch;
    PaymentAlreadyInProgress;
    UserNotFound;
    InsufficientFunds : nat64; // Returns the account balance in e8s
    TransferFailed : text;
    InternalError : text;
};

type UpdateDiamondMembershipSubscriptionArgs = record {
    pay_in_chat : opt bool;
    subscription : opt DiamondMembershipSubscription;
};

type UpdateDiamondMembershipSubscriptionResponse = variant {
    Success;
    NotDiamondMember;
    AlreadyLifetimeDiamondMember;
};

type ReferralMetricsResponse = variant {
    Success : record {
        users_who_referred : nat32;
        users_who_referred_paid_diamond : nat32;
        users_who_referred_unpaid_diamond : nat32;
        users_who_referred_90_percent_unpaid_diamond : nat32;
        referrals_of_paid_diamond : nat32;
        referrals_of_unpaid_diamond : nat32;
        referrals_other : nat32;
        icp_raised_by_referrals_to_paid_diamond : nat32;
    };
};

type ReferralLeaderboardArgs = record {
    filter : opt variant {
        Month : record { year : nat32; month : nat8 };
        CurrentMonth;
    };
    count : nat32;
};

type ReferralLeaderboardResponse = variant {
    AllTime : vec ReferralStats;
    Month : record {
        year : nat32;
        month : nat8;
        results : vec ReferralStats;
    };
};

type ReferralStats = record {
    user_id : UserId;
    username : text;
    total_rewards_e8s : nat64;
    diamond_members : nat32;
    total_users : nat32;
};

type ClaimDailyChitResponse = variant {
    Success : record {
        chit_earned : nat32;
        chit_balance : int32;
        streak : nat16;
        next_claim : TimestampMillis;
    };
    AlreadyClaimed : TimestampMillis;
};

type ChitLeaderboardResponse = variant {
    Success : vec ChitUserBalance;
};

type SetUserUpgradeConcurrencyArgs = record {
    value : nat32;
};

type SetUserUpgradeConcurrencyResponse = variant {
    Success;
};

type SetDiamondMembershipFeesArgs = record {
    fees : record {
        chat_fees : DiamondMembershipFeesByDuration;
        icp_fees : DiamondMembershipFeesByDuration;
    };
};

type DiamondMembershipFeesByDuration = record {
    one_month : nat64;
    three_months : nat64;
    one_year : nat64;
    lifetime : nat64;
};

type SetDiamondMembershipFeesResponse = variant {
    Success;
    Invalid;
};

type AddReferralCodesArgs = record {
    referral_type : ReferralType;
    codes : vec text;
    expiry : opt TimestampMillis;
};

type ReferralType = variant {
    BtcMiami;
    User;
};

type AddReferralCodesResponse = variant {
    Success;
};

service : {
    user_registration_canister : (EmptyArgs) -> (UserRegistrationCanisterResponse) query;
    public_key : (EmptyArgs) -> (PublicKeyResponse) query;

    // This is used to set the initial username and subsequently to change it
    set_username : (SetUsernameArgs) -> (SetUsernameResponse);

    // Set the caller's "display name" which is shown alongside their username
    set_display_name : (SetDisplayNameArgs) -> (SetDisplayNameResponse);

    // Sets which moderation flags (eg. Adult) are enabled for the user when exploring groups/communities
    set_moderation_flags : (SetModerationFlagsArgs) -> (SetModerationFlagsResponse);

    // This is used to check whether the username already exists
    check_username : (CheckUsernameArgs) -> (CheckUsernameResponse) query;

    // Gets the user based on the caller principal. The user can be in a variety of states
    current_user : (EmptyArgs) -> (CurrentUserResponse) query;

    // Gets a user by id or username
    user : (UserArgs) -> (UserResponse) query;

    // Gets some users by id
    users_v2 : (UsersV2Args) -> (UsersV2Response) query;

    // Search for users matching some query
    search : (SearchArgs) -> (SearchResponse) query;

    // Retrieves the current fees to pay for Diamond membership
    diamond_membership_fees : (EmptyArgs) -> (DiamondMembershipFeesResponse) query;

    // Mark the caller as a suspected bot
    mark_suspected_bot : (MarkSuspectedBotArgs) -> (MarkSuspectedBotResponse);

    pay_for_diamond_membership : (PayForDiamondMembershipArgs) -> (PayForDiamondMembershipResponse);
    update_diamond_membership_subscription : (UpdateDiamondMembershipSubscriptionArgs) -> (UpdateDiamondMembershipSubscriptionResponse);
    referral_metrics : (EmptyArgs) -> (ReferralMetricsResponse) query;
    referral_leaderboard : (ReferralLeaderboardArgs) -> (ReferralLeaderboardResponse) query;
    claim_daily_chit : (EmptyArgs) -> (ClaimDailyChitResponse);
    chit_leaderboard : (EmptyArgs) -> (ChitLeaderboardResponse) query;

    // List the platform moderators/operators
    platform_moderators : (EmptyArgs) -> (PlatformModeratorsResponse) query;
    platform_moderators_group : (EmptyArgs) -> (PlatformModeratorsGroupResponse) query;
    platform_operators : (PlatformOperatorsArgs) -> (PlatformOperatorsResponse) query;

    // Only callable by SNS governance canister
    add_platform_moderator : (AddPlatformModeratorArgs) -> (AddPlatformModeratorResponse);
    add_platform_operator : (AddPlatformOperatorArgs) -> (AddPlatformOperatorResponse);
    remove_platform_moderator : (RemovePlatformModeratorArgs) -> (RemovePlatformModeratorResponse);
    remove_platform_operator : (RemovePlatformOperatorArgs) -> (RemovePlatformOperatorResponse);
    assign_platform_moderators_group : (AssignPlatformModeratorsGroupArgs) -> (AssignPlatformModeratorsGroupResponse);

    // Only callable by "platform moderators"
    suspend_user : (SuspendUserArgs) -> (SuspendUserResponse);
    unsuspend_user : (UnsuspendUserArgs) -> (UnsuspendUserResponse);
    suspected_bots : (SuspectedBotsArgs) -> (SuspectedBotsResponse) query;
    reported_messages : (ReportedMessagesArgs) -> (ReportedMessagesResponse) query;

    // Only callable by "platform operators"
    set_user_upgrade_concurrency : (SetUserUpgradeConcurrencyArgs) -> (SetUserUpgradeConcurrencyResponse);
    set_diamond_membership_fees : (SetDiamondMembershipFeesArgs) -> (SetDiamondMembershipFeesResponse);

    // Only callable by OC dev team dfx identity
    add_referral_codes : (AddReferralCodesArgs) -> (AddReferralCodesResponse);
};
