import "../../../libraries/types/can.did";

type ReplyContextArgs =
    record {
        message_id: MessageId;
    };

type SendMessageArgs =
    record {
        message_id: MessageId;
        content: MessageContent;
        sender_name: text;
        replies_to: opt ReplyContextArgs;
    };

type SendMessageResponse =
    variant {
        Success: record {
            message_index: MessageIndex;
            event_index: EventIndex;
            timestamp: TimestampMillis;
        };
        RecipientNotFound;
        BalanceExceeded;
        MessageTooLong: nat32;
        InvalidRequest;
        SenderBlocked;
        RecipientBlocked;
    }; 

type MarkReadArgs =
    record {
        up_to_message_index: MessageIndex;
    };

type MarkReadResponse =
    variant {
        Success;
        SuccessNoChange;
        NotInGroup;
    };

type SetAvatarArgs =
    record {
        mime_type: text;
        bytes: vec nat8;
    };

type SetAvatarResponse =
    variant {
        Success;
        FileTooBig: nat32;
        InvalidMimeType: nat32;
    };

type BlockUserArgs =
    record {
        user_id: UserId;
    };

type BlockUserResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotBlockSelf;
        GroupNotPublic;
        InternalError: text;
        NotAuthorized;
        UserNotInGroup;
    }; 

type UnblockUserArgs =
    record {
        user_id: UserId;
    };

type UnblockUserResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotUnblockSelf;
        GroupNotPublic;
        NotAuthorized;
    }; 

type AddParticipantsArgs =
    record {
        user_ids: vec UserId;
    };

type AddParticipantsResponse =
    variant {
        Success;
        PartialSuccess: AddParticipantsPartialSuccessResult;
        Failed: AddParticipantsFailedResult;
        NotInGroup;
        NotAuthorized;
    };

type AddParticipantsPartialSuccessResult =
    record {
        users_added: vec UserId;
        users_already_in_group: vec UserId;
        users_blocked_from_group: vec UserId;
        users_who_blocked_request: vec UserId;
        errors: vec UserId;
    };

type AddParticipantsFailedResult =
    record {
        users_already_in_group: vec UserId;
        users_blocked_from_group: vec UserId;
        users_who_blocked_request: vec UserId;
        errors: vec UserId;
    };

type RemoveParticipantArgs =
    record {
        user_id: UserId;
    };

type RemoveParticipantResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotRemoveSelf;
        InternalError: text;
        NotAuthorized;
        UserNotInGroup;
    }; 

type MakeAdminArgs =
    record {
        user_id: UserId;
    };

type MakeAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotAuthorized;
        UserNotInGroup;
    }; 

type RemoveAdminArgs =
    record {
        user_id: UserId;
    };

type RemoveAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotAuthorized;
        UserNotInGroup;
    }; 

type PutChunkArgs =
    record {
        blob_id: nat;
        index: nat32;
        bytes: blob;
    };

type PutChunkResponse =
    variant {
        Success;
        ChunkTooBig;
        Full;
    };

type SummaryArgs =
    record {
    };

type SummaryResponse =
    variant {
        Success: GroupChatSummary;
        SuccessNoUpdates;
        NotInGroup;
    };

type SummaryUpdatesArgs =
    record {
        updates_since: TimestampMillis;
    };

type SummaryUpdatesSuccess =
    record {
        updates: GroupChatSummaryUpdates;
    };

type SummaryUpdatesResponse =
    variant {
        Success: SummaryUpdatesSuccess;
        SuccessNoUpdates;
        NotInGroup;
    };

type EventsArgs =
    record {
        from_index: EventIndex;
        to_index: EventIndex;
    };

type EventsSuccessResult =
    record {
        events: vec GroupChatEventWrapper;
        latest_event_index: EventIndex;
    };

type EventsResponse =
    variant {
        Success: EventsSuccessResult;
        ChatNotFound;
    }; 

type EventsByIndexArgs =
    record {
        events: vec GroupChatEventWrapper;
    };

type EventsByIndexResponse =
    variant {
        Success: EventsSuccessResult;
        ChatNotFound;
    }; 

type SearchMessagesArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchMessagesResponse =
    variant {
        Success: record {
            matches: vec record {
                message: GroupMessage;
                score: nat32;
            };
        };
        Failure;
    }; 

type ChunkArgs =
    record {
        blob_id: nat;
        index: nat32;
    };

type ChunkResponse =
    variant {
        Success: record {
            bytes: blob;
        };
        NotFound;
    };

type MetricsArgs =
    record {
    };

type MetricsResponse = 
    record {
        text_message_count: nat64;
        image_message_count: nat64;
        video_message_count: nat64;
        file_message_count: nat64;
        cycles_balance: int64;
        bytes_used: nat64;
        blob_bytes_used: nat64;
        chunk_count: nat32;
        timestamp: TimestampMillis;
        caller_id: principal;
        wasm_memory_used: nat64;
    };

service: {
    // Admin only
    set_avatar: (SetAvatarArgs) -> (SetAvatarResponse);
    block_user: (BlockUserArgs) -> (BlockUserResponse); // public only
    unblock_user: (UnblockUserArgs) -> (UnblockUserResponse); // public only
    make_admin: (MakeAdminArgs) -> (MakeAdminResponse);
    remove_admin: (RemoveAdminArgs) -> (RemoveAdminResponse);
    remove_participant: (RemoveParticipantArgs) -> (RemoveParticipantResponse);

    // Can be called by admins or regular users of public groups
    add_participants: (AddParticipantsArgs) -> (AddParticipantsResponse); 

    // Regular users
    send_message: (SendMessageArgs) -> (SendMessageResponse);
    mark_read: (MarkReadArgs) -> (MarkReadResponse);
    put_chunk: (PutChunkArgs) -> (PutChunkResponse);

    summary: (SummaryArgs) -> (SummaryResponse) query;
    summary_updates: (SummaryUpdatesArgs) -> (SummaryUpdatesResponse) query;
    events: (EventsArgs) -> (EventsResponse) query;
    events_by_index: (EventsByIndexArgs) -> (EventsByIndexResponse) query;
    search_messages: (SearchMessagesArgs) -> (SearchMessagesResponse) query; // Use Tantivy
    chunk: (ChunkArgs) -> (ChunkResponse) query;
    metrics: (MetricsArgs) -> (MetricsResponse) query;
}