import "../../../libraries/types/can.did";

type SendMessageArgs =
    record {
        message_id: MessageId;
        content: MessageContent;
        sender_name: text;
        replies_to: opt GroupReplyContext;
    };

type GroupReplyContext =
    record {
        event_index: EventIndex;
    };

type SendMessageResponse =
    variant {
        Success: record {
            message_index: MessageIndex;
            event_index: EventIndex;
            timestamp: TimestampMillis;
        };
        CallerNotInGroup;
    };

type EditMessageArgs =
    record {
        message_id: MessageId;
        content: MessageContent;
    };

type EditMessageResponse =
    variant {
        Success;
        MessageNotFound;
        CallerNotInGroup;
    };

type DeleteMessagesArgs =
    record {
        message_ids: vec MessageId;
    };

type DeleteMessagesResponse =
    variant {
        Success;
        CallerNotInGroup;
    };

type ToggleReactionArgs =
    record {
        message_id: MessageId;
        reaction: text;
    };

type ToggleReactionResponse =
    variant {
        Added: EventIndex;
        Removed: EventIndex;
        InvalidReaction;
        MessageNotFound;
        CallerNotInGroup;
    };

type BlockUserArgs =
    record {
        user_id: UserId;
    };

type BlockUserResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotBlockSelf;
        GroupNotPublic;
        InternalError: text;
        NotAuthorized;
        UserNotInGroup;
    }; 

type UnblockUserArgs =
    record {
        user_id: UserId;
    };

type UnblockUserResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotUnblockSelf;
        GroupNotPublic;
        NotAuthorized;
    }; 

type AddParticipantsArgs =
    record {
        user_ids: vec UserId;
    };

type AddParticipantsResponse =
    variant {
        Success;
        PartialSuccess: AddParticipantsPartialSuccessResult;
        Failed: AddParticipantsFailedResult;
        CallerNotInGroup;
        ParticipantLimitReached: nat32;
        NotAuthorized;
    };

type AddParticipantsPartialSuccessResult =
    record {
        users_added: vec UserId;
        users_already_in_group: vec UserId;
        users_blocked_from_group: vec UserId;
        users_who_blocked_request: vec UserId;
        errors: vec UserId;
    };

type AddParticipantsFailedResult =
    record {
        users_already_in_group: vec UserId;
        users_blocked_from_group: vec UserId;
        users_who_blocked_request: vec UserId;
        errors: vec UserId;
    };

type RemoveParticipantArgs =
    record {
        user_id: UserId;
    };

type RemoveParticipantResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotRemoveSelf;
        InternalError: text;
        NotAuthorized;
        UserNotInGroup;
    }; 

type MakeAdminArgs =
    record {
        user_id: UserId;
    };

type MakeAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotAuthorized;
        UserNotInGroup;
    }; 

type RemoveAdminArgs =
    record {
        user_id: UserId;
    };

type RemoveAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotAuthorized;
        UserNotInGroup;
        CannotRemoveSelf;
    };

type PutChunkArgs =
    record {
        blob_id: nat;
        mime_type: text;
        total_chunks: nat32;
        index: nat32;
        bytes: blob;
    };

type PutChunkResponse =
    variant {
        Success;
        CallerNotInGroup;
        BlobAlreadyExists;
        ChunkAlreadyExists;
        ChunkTooBig;
        Full;
    };

type UpdateGroupArgs =
    record {
        name: text;
        description: text;
        avatar: opt Avatar;
    };

type UpdateGroupResponse =
    variant {
        Success;
        NotAuthorized;
        CallerNotInGroup;
        NameTooLong: FieldTooLongResult;
        DescriptionTooLong: FieldTooLongResult;
        Unchanged;
        NameTaken;
        InternalError;
    };

type SelectedUpdatesArgs =
    record {
        updates_since: opt TimestampMillis;
    };

type SelectedUpdatesSuccess =
    record {
        timestamp: TimestampMillis;
        participants_added_or_updated: vec Participant;
        participants_removed: vec UserId;
        blocked_users_added: vec UserId;
        blocked_users_removed: vec UserId;
    };

type SelectedUpdatesResponse =
    variant {
        Success: SelectedUpdatesSuccess;
        SuccessNoUpdates;
        CallerNotInGroup;
    };

type SummaryArgs =
    record {
    };

type SummaryResponse =
    variant {
        Success: GroupChatSummary;
        SuccessNoUpdates;
        CallerNotInGroup;
    };

type SummaryUpdatesArgs =
    record {
        updates_since: TimestampMillis;
    };

type SummaryUpdatesSuccess =
    record {
        updates: GroupChatSummaryUpdates;
    };

type SummaryUpdatesResponse =
    variant {
        Success: SummaryUpdatesSuccess;
        SuccessNoUpdates;
        CallerNotInGroup;
    };

type EventsArgs =
    record {
        start_index: EventIndex;
        ascending: bool;
        max_messages: nat32;
        max_events: nat32;
    };

type EventsByIndexArgs =
    record {
        events: vec EventIndex;
    };

type EventsRangeArgs =
    record {
        from_index: EventIndex;
        to_index: EventIndex;
    };

type EventsWindowArgs =
    record {
        mid_point: MessageIndex;
        max_messages: nat32;
        max_events: nat32;
    };

type EventsSuccessResult =
    record {
        events: vec GroupChatEventWrapper;
        affected_events: vec GroupChatEventWrapper;
    };

type EventsResponse =
    variant {
        Success: EventsSuccessResult;
        CallerNotInGroup;
    }; 

type SearchMessagesArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchMessagesResponse =
    variant {
        Success: SearchMessagesSuccessResult;
        TermTooShort: nat8;
        TermTooLong: nat8;
        InvalidTerm;
        CallerNotInGroup;
    }; 

type SearchMessagesSuccessResult =
    record {
        matches: vec MessageMatch;
    };

service: {
    // Admin only
    block_user: (BlockUserArgs) -> (BlockUserResponse); // public only
    unblock_user: (UnblockUserArgs) -> (UnblockUserResponse); // public only
    make_admin: (MakeAdminArgs) -> (MakeAdminResponse);
    remove_admin: (RemoveAdminArgs) -> (RemoveAdminResponse);
    remove_participant: (RemoveParticipantArgs) -> (RemoveParticipantResponse);
    update_group: (UpdateGroupArgs) -> (UpdateGroupResponse);

    // Can be called by admins or regular users of public groups
    add_participants: (AddParticipantsArgs) -> (AddParticipantsResponse); 

    // Regular users
    send_message: (SendMessageArgs) -> (SendMessageResponse);
    edit_message: (EditMessageArgs) -> (EditMessageResponse);
    delete_messages: (DeleteMessagesArgs) -> (DeleteMessagesResponse);
    toggle_reaction: (ToggleReactionArgs) -> (ToggleReactionResponse);
    put_chunk: (PutChunkArgs) -> (PutChunkResponse);

    selected_updates: (SelectedUpdatesArgs) -> (SelectedUpdatesResponse) query;
    summary: (SummaryArgs) -> (SummaryResponse) query;
    summary_updates: (SummaryUpdatesArgs) -> (SummaryUpdatesResponse) query;

    events: (EventsArgs) -> (EventsResponse) query;
    events_by_index: (EventsByIndexArgs) -> (EventsResponse) query;
    events_range: (EventsRangeArgs) -> (EventsResponse) query;
    events_window: (EventsWindowArgs) -> (EventsResponse) query;

    search_messages: (SearchMessagesArgs) -> (SearchMessagesResponse) query; // Use Tantivy
}
