import "../../../libraries/types/can.did";

type SendMessageArgs =
    record {
        message_id: MessageId;
        content: MessageContent;
        sender_name: text;
        replies_to: opt GroupReplyContext;
        mentioned: vec User;
    };

type GroupReplyContext =
    record {
        event_index: EventIndex;
    };

type SendMessageResponse =
    variant {
        Success: record {
            message_index: MessageIndex;
            event_index: EventIndex;
            timestamp: TimestampMillis;
        };
        MessageEmpty;
        TextTooLong: nat32;
        CallerNotInGroup;
    };

type EditMessageArgs =
    record {
        message_id: MessageId;
        content: MessageContent;
    };

type EditMessageResponse =
    variant {
        Success;
        MessageNotFound;
        CallerNotInGroup;
    };

type DeleteMessagesArgs =
    record {
        message_ids: vec MessageId;
    };

type DeleteMessagesResponse =
    variant {
        Success;
        CallerNotInGroup;
    };

type ToggleReactionArgs =
    record {
        message_id: MessageId;
        reaction: text;
    };

type ToggleReactionResponse =
    variant {
        Added: EventIndex;
        Removed: EventIndex;
        InvalidReaction;
        MessageNotFound;
        CallerNotInGroup;
    };

type BlockUserArgs =
    record {
        user_id: UserId;
    };

type BlockUserResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotBlockSelf;
        CannotBlockUser;
        GroupNotPublic;
        InternalError: text;
        NotAuthorized;
        UserNotInGroup;
    }; 

type UnblockUserArgs =
    record {
        user_id: UserId;
    };

type UnblockUserResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotUnblockSelf;
        GroupNotPublic;
        NotAuthorized;
    }; 

type AddParticipantsArgs =
    record {
        user_ids: vec UserId;
        added_by_name: text;
        allow_blocked_users: bool;
    };

type AddParticipantsResponse =
    variant {
        Success;
        PartialSuccess: AddParticipantsPartialSuccessResult;
        Failed: AddParticipantsFailedResult;
        CallerNotInGroup;
        ParticipantLimitReached: nat32;
        NotAuthorized;
    };

type AddParticipantsPartialSuccessResult =
    record {
        users_added: vec UserId;
        users_already_in_group: vec UserId;
        users_blocked_from_group: vec UserId;
        users_who_blocked_request: vec UserId;
        errors: vec UserId;
    };

type AddParticipantsFailedResult =
    record {
        users_already_in_group: vec UserId;
        users_blocked_from_group: vec UserId;
        users_who_blocked_request: vec UserId;
        errors: vec UserId;
    };

type RemoveParticipantArgs =
    record {
        user_id: UserId;
    };

type RemoveParticipantResponse =
    variant {
        Success;
        CallerNotInGroup;
        CannotRemoveSelf;
        CannotRemoveUser;
        InternalError: text;
        NotAuthorized;
        UserNotInGroup;
    }; 

type MakeAdminArgs =
    record {
        user_id: UserId;
    };

type MakeAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotAuthorized;
        UserNotInGroup;
    }; 

type DismissAdminArgs =
    record {
        user_id: UserId;
    };

type DismissAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotAuthorized;
        UserNotInGroup;
        UserNotAdmin;
        CannotDismissSelf;
    };

type UpdateGroupArgs =
    record {
        name: text;
        description: text;
        avatar: AvatarUpdate;
    };

type UpdateGroupResponse =
    variant {
        Success;
        NotAuthorized;
        CallerNotInGroup;
        NameTooLong: FieldTooLongResult;
        DescriptionTooLong: FieldTooLongResult;
        AvatarTooBig: FieldTooLongResult;
        NameTaken;
        InternalError;
    };

type SetPinnedMessageArgs =
    record {
        message_index: opt MessageIndex;
    };

type SetPinnedMessageResponse =
    variant {
        Success;
        NoChange;
        MessageIndexOutOfRange;
        NotAuthorized;
        CallerNotInGroup;
    };

type DeleteGroupArgs =
    record {
    };

type DeleteGroupResponse =
    variant {
        Success;
        NotAuthorized;
        InternalError;
    };

type TransferOwnershipArgs =
    record {
        new_owner: UserId;
    };

type TransferOwnershipResponse =
    variant {
        Success;
        CallerNotInGroup;
        UserNotInGroup;
        NotAuthorized;
        UserAlreadySuperAdmin;
    };

type SelectedInitialArgs =
    record {
    };

type SelectedInitialSuccess =
    record {
        latest_event_index: EventIndex;
        participants: vec Participant;
        blocked_users: vec UserId;
    };

type SelectedInitialResponse =
    variant {
        Success: SelectedInitialSuccess;
        CallerNotInGroup;
    };

type SelectedUpdatesArgs =
    record {
        updates_since: EventIndex
    };

type SelectedUpdatesSuccess =
    record {
        latest_event_index: EventIndex;
        participants_added_or_updated: vec Participant;
        participants_removed: vec UserId;
        blocked_users_added: vec UserId;
        blocked_users_removed: vec UserId;
    };

type SelectedUpdatesResponse =
    variant {
        Success: SelectedUpdatesSuccess;
        SuccessNoUpdates;
        CallerNotInGroup;
    };

type EventsArgs =
    record {
        start_index: EventIndex;
        ascending: bool;
        max_messages: nat32;
        max_events: nat32;
    };

type EventsByIndexArgs =
    record {
        events: vec EventIndex;
    };

type EventsRangeArgs =
    record {
        from_index: EventIndex;
        to_index: EventIndex;
    };

type EventsWindowArgs =
    record {
        mid_point: MessageIndex;
        max_messages: nat32;
        max_events: nat32;
    };

type EventsSuccessResult =
    record {
        events: vec GroupChatEventWrapper;
        affected_events: vec GroupChatEventWrapper;
        latest_event_index: nat32;
    };

type EventsResponse =
    variant {
        Success: EventsSuccessResult;
        CallerNotInGroup;
    }; 

type SearchMessagesArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchMessagesResponse =
    variant {
        Success: SearchMessagesSuccessResult;
        TermTooShort: nat8;
        TermTooLong: nat8;
        InvalidTerm;
        CallerNotInGroup;
    }; 

type SearchMessagesSuccessResult =
    record {
        matches: vec MessageMatch;
    };

type PublicSummaryArgs =
    record {};

type PublicSummaryResponse =
    variant {
        Success: PublicSummarySuccess;
    };

type PublicSummarySuccess =
    record {
        summary: PublicGroupSummary;
    };

type PublicGroupSummary =
    record {
        chat_id: ChatId;
        last_updated: TimestampMillis;
        name: text;
        description: text;
        avatar_id: opt nat;
        latest_message: opt MessageEventWrapper;
        latest_event_index: EventIndex;
        participant_count: nat32;
        pinned_message: opt MessageIndex;
        wasm_version: Version;
    };

service: {
    // Owner only
    delete_group: (DeleteGroupArgs) -> (DeleteGroupResponse);
    transfer_ownership: (TransferOwnershipArgs) -> (TransferOwnershipResponse);

    // Admin only
    block_user: (BlockUserArgs) -> (BlockUserResponse); // public only
    unblock_user: (UnblockUserArgs) -> (UnblockUserResponse); // public only
    make_admin: (MakeAdminArgs) -> (MakeAdminResponse);
    dismiss_admin: (DismissAdminArgs) -> (DismissAdminResponse);
    remove_participant: (RemoveParticipantArgs) -> (RemoveParticipantResponse);
    update_group: (UpdateGroupArgs) -> (UpdateGroupResponse);
    set_pinned_message: (SetPinnedMessageArgs) -> (SetPinnedMessageResponse);

    // Can be called by admins or regular users of public groups
    add_participants: (AddParticipantsArgs) -> (AddParticipantsResponse); 

    // Regular users
    send_message: (SendMessageArgs) -> (SendMessageResponse);
    edit_message: (EditMessageArgs) -> (EditMessageResponse);
    delete_messages: (DeleteMessagesArgs) -> (DeleteMessagesResponse);
    toggle_reaction: (ToggleReactionArgs) -> (ToggleReactionResponse);

    selected_initial: (SelectedInitialArgs) -> (SelectedInitialResponse) query;
    selected_updates: (SelectedUpdatesArgs) -> (SelectedUpdatesResponse) query;

    events: (EventsArgs) -> (EventsResponse) query;
    events_by_index: (EventsByIndexArgs) -> (EventsResponse) query;
    events_range: (EventsRangeArgs) -> (EventsResponse) query;
    events_window: (EventsWindowArgs) -> (EventsResponse) query;

    search_messages: (SearchMessagesArgs) -> (SearchMessagesResponse) query; // Use Tantivy

    public_summary: (PublicSummaryArgs) -> (PublicSummaryResponse) query;
}
