type GetSmsMessagesArgs =
    record {
        from_index: nat64;
        max_results: nat64;
    };

type SmsNotification =
    record {
        phone_number: text;
        message: text;
    };

type GetSmsMessagesResponse =
    variant {
        Success: record {
            notifications: vec SmsNotification;
            latest_index: nat64;
        };
    };

type RemoveSmsMessagesArgs =
    record {
        up_to_sms_index: nat64;
    };

type RemoveSmsMessagesResponse =
    variant {
        Success;
        NotAuthorized;
    };

service : {
    // Get a page of SMS messages
    sms_messages: (GetSmsMessagesArgs) -> (GetSmsMessagesResponse) query;
    remove_sms_messages: (RemoveSmsMessagesArgs) -> (RemoveSmsMessagesResponse);
}