import "../../../libraries/types/can.did";

type SendMessageV2Args = record {
    recipient : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    content : MessageContentInitial;
    replies_to : opt ReplyContext;
    forwarding : bool;
    block_level_markdown : bool;
    message_filter_failed : opt nat64;
    pin : opt text;
    correlation_id : nat64;
};

type SendMessageResponse = variant {
    Success : SendMessageSuccess;
    TransferSuccessV2 : record {
        chat_id : ChatId;
        event_index : EventIndex;
        message_index : MessageIndex;
        timestamp : TimestampMillis;
        expires_at : opt TimestampMillis;
        transfer : CompletedCryptoTransaction;
    };
    MessageEmpty;
    TextTooLong : nat32;
    RecipientBlocked;
    RecipientNotFound;
    InvalidPoll : InvalidPollReason;
    InvalidRequest : text;
    TransferFailed : text;
    TransferCannotBeZero;
    TransferCannotBeToSelf;
    P2PSwapSetUpFailed : text;
    DuplicateMessageId;
    UserSuspended;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type SendMessageSuccess = record {
    chat_id : ChatId;
    event_index : EventIndex;
    message_index : MessageIndex;
    timestamp : TimestampMillis;
    expires_at : opt TimestampMillis;
};

type StartVideoCallArgs = record {
    message_id : MessageId;
    initiator : UserId;
    initiator_username : text;
    initiator_display_name : opt text;
    initiator_avatar_id : opt nat;
    max_duration : opt Milliseconds;
    call_type : VideoCallType;
};

type StartVideoCallResponse = variant {
    Success;
    NotAuthorized;
};

type EditMessageV2Args = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    content : MessageContentInitial;
    block_level_markdown : opt bool;
    correlation_id : nat64;
};

type EditMessageResponse = variant {
    Success;
    MessageNotFound;
    ChatNotFound;
    UserBlocked;
    UserSuspended;
};

type DeleteMessagesArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    message_ids : vec MessageId;
    correlation_id : nat64;
};

type DeleteMessagesResponse = variant {
    Success;
    ChatNotFound;
    UserSuspended;
};

type UndeleteMessagesArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    message_ids : vec MessageId;
    correlation_id : nat64;
};

type UndeleteMessagesResponse = variant {
    Success : record {
        messages : vec Message;
    };
    ChatNotFound;
    UserSuspended;
};

type AddReactionArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    reaction : text;
    correlation_id : nat64;
};

type AddReactionResponse = variant {
    Success;
    SuccessV2 : PushEventResult;
    NoChange;
    InvalidReaction;
    MessageNotFound;
    ChatNotFound;
    UserSuspended;
};

type RemoveReactionArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    reaction : text;
    correlation_id : nat64;
};

type RemoveReactionResponse = variant {
    Success;
    SuccessV2 : PushEventResult;
    NoChange;
    MessageNotFound;
    ChatNotFound;
    UserSuspended;
};

type ReportMessageArgs = record {
    them : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    delete : bool;
};

type ReportMessageResponse = variant {
    Success;
    UserSuspended;
    ChatNotFound;
    MessageNotFound;
    AlreadyReported;
    InternalError : text;
};

type ApproveTransferArgs = record {
    spender : Account;
    ledger_canister_id : CanisterId;
    amount : nat;
    expires_in : opt Milliseconds;
    pin : opt text;
};

type ApproveTransferResponse = variant {
    Success;
    ApproveError : ICRC2_ApproveError;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type SwapTokensArgs = record {
    swap_id : nat;
    input_token : TokenInfo;
    output_token : TokenInfo;
    input_amount : nat;
    exchange_args : variant {
        ICPSwap : ExchangeArgs;
        Sonic : ExchangeArgs;
        KongSwap : ExchangeArgs;
    };
    min_output_amount : nat;
    pin : opt text;
};

type ExchangeArgs = record {
    swap_canister_id : CanisterId;
    zero_for_one : bool;
};

type SwapTokensResponse = variant {
    Success : record {
        amount_out : nat;
    };
    SwapFailed;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type TokenSwapStatusArgs = record {
    swap_id : nat;
};

type TokenSwapStatusResponse = variant {
    Success : record {
        started : TimestampMillis;
        icrc2 : bool;
        auto_withdrawals : bool;
        deposit_account : opt variant {
            Ok;
            Err : text;
        };
        transfer : opt variant {
            Ok : nat64;
            Err : text;
        };
        transfer_or_approval : opt variant {
            Ok : nat64;
            Err : text;
        };
        notify_dex : opt variant {
            Ok;
            Err : text;
        };
        amount_swapped : opt variant {
            Ok : variant {
                Ok : nat;
                Err : text;
            };
            Err : text;
        };
        withdraw_from_dex : opt variant {
            Ok : nat;
            Err : text;
        };
        success : opt bool;
    };
    NotFound;
};

type AcceptP2PSwapArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    pin : opt text;
};

type AcceptP2PSwapResponse = variant {
    Success : AcceptSwapSuccess;
    InsufficientFunds;
    StatusError : SwapStatusError;
    SwapNotFound;
    ChatNotFound;
    UserSuspended;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type CancelP2PSwapArgs = record {
    user_id : UserId;
    message_id : MessageId;
};

type CancelP2PSwapResponse = variant {
    Success;
    StatusError : SwapStatusError;
    SwapNotFound;
    ChatNotFound;
};

type EndVideoCallArgs = record {
    user_id : UserId;
    message_id : MessageId;
};

type EndVideoCallResponse = variant {
    Success;
    MessageNotFound;
    AlreadyEnded;
};

type JoinVideoCallArgs = record {
    user_id : UserId;
    message_id : MessageId;
};

type JoinVideoCallResponse = variant {
    Success;
    MessageNotFound;
    AlreadyEnded;
    UserSuspended;
    UserBlocked;
    ChatNotFound;
};

type ClaimDailyChitResponse = variant {
    Success : record {
        chit_earned : nat32;
        chit_balance : int32;
        streak : nat16;
        next_claim : TimestampMillis;
    };
    AlreadyClaimed : TimestampMillis;
};

type TipMessageArgs = record {
    chat : Chat;
    recipient : UserId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : nat;
    fee : nat;
    decimals : nat8;
    pin : opt text;
};

type TipMessageResponse = variant {
    Success;
    ChatNotFound;
    MessageNotFound;
    CannotTipSelf;
    NotAuthorized;
    TransferCannotBeZero;
    TransferNotToMessageSender;
    TransferFailed : text;
    ChatFrozen;
    UserSuspended;
    UserLapsed;
    Retrying : text;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type MarkAchievementsSeenArgs = record {
    last_seen : TimestampMillis;
};

type MarkAchievementsSeenResponse = variant {
    Success;
};

type MarkMessageActivityFeedReadArgs = record {
    read_up_to : TimestampMillis;
};

type MarkMessageActivityFeedReadResponse = variant {
    Success;
};

type MarkReadArgs = record {
    messages_read : vec ChatMessagesRead;
    community_messages_read : vec CommunityMessagesRead;
    message_activity_feed: opt TimestampMillis;
};

type ChatMessagesRead = record {
    chat_id : ChatId;
    read_up_to : opt MessageIndex;
    threads : vec ThreadRead;
    date_read_pinned : opt TimestampMillis;
};

type CommunityMessagesRead = record {
    community_id : CommunityId;
    channels_read : vec ChannelMessagesRead;
};

type ChannelMessagesRead = record {
    channel_id : ChannelId;
    read_up_to : opt MessageIndex;
    threads : vec ThreadRead;
    date_read_pinned : opt TimestampMillis;
};

type ThreadRead = record {
    root_message_index : MessageIndex;
    read_up_to : MessageIndex;
};

type MarkReadResponse = variant {
    Success;
};

type BlockUserArgs = record {
    user_id : UserId;
};

type BlockUserResponse = variant {
    Success;
    UserSuspended;
};

type UnblockUserArgs = record {
    user_id : UserId;
};

type UnblockUserResponse = variant {
    Success;
    UserSuspended;
};

type DeleteDirectChatArgs = record {
    user_id : UserId;
    block_user : bool;
};

type DeleteDirectChatResponse = variant {
    Success;
    ChatNotFound;
};

type CreateGroupArgs = record {
    is_public : bool;
    name : text;
    description : text;
    avatar : opt Document;
    history_visible_to_new_joiners : bool;
    messages_visible_to_non_members: opt bool;    
    permissions_v2 : opt GroupPermissions;
    rules : Rules;
    events_ttl : opt Milliseconds;
    gate : opt AccessGate;
    gate_config : opt AccessGateConfig;
};

type CreateGroupSuccessResult = record {
    chat_id : ChatId;
};

type CreateGroupResponse = variant {
    Success : CreateGroupSuccessResult;
    NameTooShort : FieldTooShortResult;
    NameTooLong : FieldTooLongResult;
    NameReserved;
    DescriptionTooLong : FieldTooLongResult;
    AvatarTooBig : FieldTooLongResult;
    AccessGateInvalid;
    MaxGroupsCreated : nat32;
    NameTaken;
    Throttled;
    InternalError;
    RulesTooLong : FieldTooLongResult;
    RulesTooShort : FieldTooShortResult;
    UserSuspended;
    UnauthorizedToCreatePublicGroup;
};

type LeaveGroupArgs = record {
    chat_id : ChatId;
    correlation_id : nat64;
};

type LeaveGroupResponse = variant {
    Success;
    GroupNotFound;
    GroupNotPublic;
    InternalError : text;
    CallerNotInGroup;
    OwnerCannotLeave;
    UserSuspended;
    ChatFrozen;
};

type DeleteGroupArgs = record {
    chat_id : ChatId;
};

type DeleteGroupResponse = variant {
    Success;
    NotAuthorized;
    UserSuspended;
    ChatFrozen;
    InternalError : text;
};

type CreateCommunityArgs = record {
    is_public : bool;
    name : text;
    description : text;
    avatar : opt Document;
    banner : opt Document;
    history_visible_to_new_joiners : bool;
    permissions : opt CommunityPermissions;
    rules : Rules;
    gate : opt AccessGate;
    gate_config : opt AccessGateConfig;
    default_channels : vec text;
    default_channel_rules : opt Rules;
    primary_language : text;
};

type CreateCommunitySuccessResult = record {
    community_id : CommunityId;
};

type CreateCommunityResponse = variant {
    Success : CreateCommunitySuccessResult;
    NameTooShort : FieldTooShortResult;
    NameTooLong : FieldTooLongResult;
    NameReserved;
    DescriptionTooLong : FieldTooLongResult;
    AvatarTooBig : FieldTooLongResult;
    BannerTooBig : FieldTooLongResult;
    AccessGateInvalid;
    MaxCommunitiesCreated : nat32;
    NameTaken;
    Throttled;
    InternalError : text;
    RulesTooLong : FieldTooLongResult;
    RulesTooShort : FieldTooShortResult;
    UserSuspended;
    Unauthorized;
    DefaultChannelsInvalid;
};

type LeaveCommunityArgs = record {
    community_id : CommunityId;
};

type LeaveCommunityResponse = variant {
    Success;
    CommunityNotFound;
    CommunityNotPublic;
    InternalError : text;
    UserNotInCommunity;
    LastOwnerCannotLeave;
    UserSuspended;
    CommunityFrozen;
};

type DeleteCommunityArgs = record {
    community_id : CommunityId;
};

type DeleteCommunityResponse = variant {
    Success;
    NotAuthorized;
    UserSuspended;
    UserLapsed;
    CommunityFrozen;
    InternalError : text;
};

type SetAvatarArgs = record {
    avatar : opt Document;
};

type SetAvatarResponse = variant {
    Success;
    AvatarTooBig : FieldTooLongResult;
    UserSuspended;
};

type MuteNotificationsArgs = record {
    chat_id : ChatId;
};

type MuteNotificationsResponse = variant {
    Success;
    ChatNotFound;
    InternalError : text;
};

type UnmuteNotificationsArgs = record {
    chat_id : ChatId;
};

type UnmuteNotificationsResponse = variant {
    Success;
    ChatNotFound;
    InternalError : text;
};

type AddHotGroupExclusionsArgs = record {
    groups : vec ChatId;
    duration : opt Milliseconds;
};

type AddHotGroupExclusionsResponse = variant {
    Success;
};

type SetBioArgs = record {
    text : text;
};

type SetBioResponse = variant {
    Success;
    TooLong : FieldTooLongResult;
    UserSuspended;
};

type SetCommunityIndexesArgs = record {
    indexes : vec record { CommunityId; nat32 };
};

type SetCommunityIndexesResponse = variant {
    Success;
};

type SetContactArgs = record {
    contact : OptionalContact;
};

type OptionalContact = record {
    user_id : UserId;
    nickname : TextUpdate;
};

type SetContactResponse = variant {
    Success;
    NoChange;
    NicknameTooLong : FieldTooLongResult;
    NicknameTooShort : FieldTooShortResult;
    UserSuspended;
};

type SetMessageReminderV2Args = record {
    chat : Chat;
    thread_root_message_index : opt MessageIndex;
    event_index : EventIndex;
    notes : opt text;
    remind_at : TimestampMillis;
};

type SetMessageReminderResponse = variant {
    Success : nat64;
    ReminderDateInThePast;
    NotesTooLong : FieldTooLongResult;
    UserSuspended;
};

type CancelMessageReminderArgs = record {
    reminder_id : nat64;
};

type CancelMessageReminderResponse = variant {
    Success;
};

type SetPinNumberArgs = record {
    new : opt text;
    verification : variant {
        None;
        PIN : text;
        Delegation : SignedDelegation;
    };
};

type SignedDelegation = record {
    delegation : record {
        pubkey : blob;
        expiration : TimestampNanos;
    };
    signature : blob;
};

type SetPinNumberResponse = variant {
    Success;
    TooShort : FieldTooShortResult;
    TooLong : FieldTooLongResult;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    MalformedSignature : text;
    DelegationTooOld;
};

type SendMessageWithTransferToChannelArgs = record {
    community_id : CommunityId;
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    content : MessageContentInitial;
    sender_name : text;
    sender_display_name : opt text;
    replies_to : opt GroupReplyContext;
    mentioned : vec User;
    block_level_markdown : bool;
    community_rules_accepted : opt Version;
    channel_rules_accepted : opt Version;
    message_filter_failed : opt nat64;
    pin : opt text;
};

type SendMessageWithTransferToChannelResponse = variant {
    Success : record {
        event_index : EventIndex;
        message_index : MessageIndex;
        timestamp : TimestampMillis;
        expires_at : opt TimestampMillis;
        transfer : CompletedCryptoTransaction;
    };
    TextTooLong : nat32;
    RecipientBlocked;
    UserNotInCommunity : opt CompletedCryptoTransaction;
    UserNotInChannel : CompletedCryptoTransaction;
    ChannelNotFound : CompletedCryptoTransaction;
    CryptocurrencyNotSupported : Cryptocurrency;
    InvalidRequest : text;
    TransferFailed : text;
    TransferCannotBeZero;
    TransferCannotBeToSelf;
    P2PSwapSetUpFailed : text;
    UserSuspended;
    UserLapsed;
    CommunityFrozen;
    RulesNotAccepted;
    CommunityRulesNotAccepted;
    Retrying : record { text; CompletedCryptoTransaction };
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type SendMessageWithTransferToGroupArgs = record {
    group_id : ChatId;
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    content : MessageContentInitial;
    sender_name : text;
    sender_display_name : opt text;
    replies_to : opt GroupReplyContext;
    mentioned : vec User;
    block_level_markdown : bool;
    rules_accepted : opt Version;
    message_filter_failed : opt nat64;
    pin : opt text;
    correlation_id : nat64;
};

type SendMessageWithTransferToGroupResponse = variant {
    Success : record {
        event_index : EventIndex;
        message_index : MessageIndex;
        timestamp : TimestampMillis;
        expires_at : opt TimestampMillis;
        transfer : CompletedCryptoTransaction;
    };
    TextTooLong : nat32;
    RecipientBlocked;
    CallerNotInGroup : opt CompletedCryptoTransaction;
    CryptocurrencyNotSupported : Cryptocurrency;
    InvalidRequest : text;
    TransferFailed : text;
    TransferCannotBeZero;
    TransferCannotBeToSelf;
    P2PSwapSetUpFailed : text;
    UserSuspended;
    UserLapsed;
    ChatFrozen;
    RulesNotAccepted;
    Retrying : record { text; CompletedCryptoTransaction };
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type WithdrawCryptoArgs = record {
    withdrawal : PendingCryptoTransaction;
    pin : opt text;
};

type WithdrawCryptoResponse = variant {
    Success : CompletedCryptoTransaction;
    TransactionFailed : FailedCryptoTransaction;
    CurrencyNotSupported;
    PinRequired;
    PinIncorrect : Milliseconds;
    TooManyFailedPinAttempts : Milliseconds;
    InternalError : text;
};

type PinChatV2Request = record {
    chat : ChatInList;
};

type PinChatV2Response = variant {
    Success;
    ChatNotFound;
};

type UnpinChatV2Request = record {
    chat : ChatInList;
};

type UnpinChatV2Response = variant {
    Success;
    ChatNotFound;
};

type ChatInList = variant {
    Direct : ChatId;
    Group : ChatId;
    Favourite : Chat;
    Community : record { CommunityId; ChannelId };
};

type ManageFavouriteChatsArgs = record {
    to_add : vec Chat;
    to_remove : vec Chat;
};

type ManageFavouriteChatsResponse = variant {
    Success;
    UserSuspended;
};

type ArchiveUnarchiveChatsArgs = record {
    to_archive : vec Chat;
    to_unarchive : vec Chat;
};

type ArchiveUnarchiveChatsResponse = variant {
    Success;
    PartialSuccess : record { chats_not_found : vec Chat };
    Failure;
    UserSuspended;
};

type NamedAccount = record {
    name : text;
    account : text;
};

type SaveCryptoAccountResponse = variant {
    Success;
    Invalid;
    NameTaken;
    UserSuspended;
};

type SavedCryptoAccountsResponse = variant {
    Success : vec NamedAccount;
};

type SubmitProposalArgs = record {
    governance_canister_id : CanisterId;
    proposal : ProposalToSubmit;
    ledger : CanisterId;
    token : Cryptocurrency;
    proposal_rejection_fee : nat;
    transaction_fee : nat;
};

type ProposalToSubmit = record {
    title : text;
    summary : text;
    url : text;
    action : ProposalToSubmitAction;
};

type ProposalToSubmitAction = variant {
    Motion;
    TransferSnsTreasuryFunds : record {
        treasury : variant {
            ICP;
            SNS;
        };
        amount : nat;
        to : Icrc1Account;
        memo : opt nat64;
    };
    UpgradeSnsToNextVersion;
    UpgradeSnsControlledCanister : record {
        canister_id : CanisterId;
        new_canister_wasm : blob;
        mode : variant {
            Install;
            Reinstall;
            Upgrade;
        };
    };
    ExecuteGenericNervousSystemFunction : record {
        function_id : nat64;
        payload : blob;
    };
};

type SubmitProposalResponse = variant {
    Success;
    GovernanceCanisterNotSupported;
    InsufficientPayment : nat;
    UserSuspended;
    TransferFailed : text;
    Retrying : text;
    InternalError : text;
};

type InitialStateResponse = variant {
    Success : record {
        timestamp : TimestampMillis;
        direct_chats : DirectChatsInitial;
        group_chats : GroupChatsInitial;
        favourite_chats : FavouriteChatsInitial;
        communities : CommunitiesInitial;
        avatar_id : opt nat;
        blocked_users : vec UserId;
        suspended : bool;
        pin_number_settings : opt PinNumberSettings;
        local_user_index_canister_id : CanisterId;
        achievements : vec ChitEarned;
        achievements_last_seen : TimestampMillis;
        total_chit_earned : int32;
        chit_balance : int32;
        streak : nat16;
        streak_ends : TimestampMillis;
        next_daily_claim : TimestampMillis;
        is_unique_person : bool;
        wallet_config: WalletConfig;
        referrals : vec Referral;
        message_activity_summary : MessageActivitySummary;
    };
};

type DirectChatsInitial = record {
    summaries : vec DirectChatSummary;
    pinned : vec ChatId;
};

type GroupChatsInitial = record {
    summaries : vec UserCanisterGroupChatSummary;
    pinned : vec ChatId;
};

type CachedGroupChatSummaries = record {
    summaries : vec GroupChatSummary;
    timestamp : TimestampMillis;
};

type FavouriteChatsInitial = record {
    chats : vec Chat;
    pinned : vec Chat;
};

type CommunitiesInitial = record {
    summaries : vec UserCanisterCommunitySummary;
};

type PinNumberSettings = record {
    length : nat8;
    attempts_blocked_until : opt TimestampMillis;
};

type UpdatesArgs = record {
    updates_since : TimestampMillis;
};

type UpdatesResponse = variant {
    Success : record {
        timestamp : TimestampMillis;
        username : opt text;
        display_name : TextUpdate;
        direct_chats : DirectChatsUpdates;
        group_chats : GroupChatsUpdates;
        favourite_chats : FavouriteChatsUpdates;
        communities : CommunitiesUpdates;
        avatar_id : DocumentIdUpdate;
        blocked_users : opt vec UserId;
        pin_number_settings : variant {
            SetToSome : PinNumberSettings;
            SetToNone;
            NoChange;
        };
        suspended : opt bool;
        achievements : vec ChitEarned;
        achievements_last_seen : opt TimestampMillis;
        total_chit_earned : int32;
        chit_balance : int32;
        streak : nat16;
        streak_ends : TimestampMillis;
        next_daily_claim : TimestampMillis;
        is_unique_person : opt bool;
        wallet_config: opt WalletConfig;
        referrals : vec Referral;
        message_activity_summary : opt MessageActivitySummary;
    };
    SuccessNoUpdates;
};

type MessageActivitySummary = record {
    read_up_to : TimestampMillis;
    latest_event_timestamp : TimestampMillis;
    unread_count : nat32;
};

type DirectChatsUpdates = record {
    added : vec DirectChatSummary;
    updated : vec DirectChatSummaryUpdates;
    removed : vec ChatId;
    pinned : opt vec ChatId;
};

type GroupChatsUpdates = record {
    added : vec UserCanisterGroupChatSummary;
    updated : vec UserCanisterGroupChatSummaryUpdates;
    removed : vec ChatId;
    pinned : opt vec ChatId;
};

type CommunitiesUpdates = record {
    added : vec UserCanisterCommunitySummary;
    updated : vec UserCanisterCommunitySummaryUpdates;
    removed : vec CommunityId;
};

type FavouriteChatsUpdates = record {
    chats : opt vec Chat;
    pinned : opt vec Chat;
};

type UserCanisterGroupChatSummary = record {
    chat_id : ChatId;
    local_user_index_canister_id : CanisterId;
    read_by_me_up_to : opt MessageIndex;
    threads_read : vec record { MessageIndex; MessageIndex };
    archived : bool;
    date_read_pinned : opt TimestampMillis;
};

type UserCanisterGroupChatSummaryUpdates = record {
    chat_id : ChatId;
    read_by_me_up_to : opt MessageIndex;
    threads_read : vec record { MessageIndex; MessageIndex };
    archived : opt bool;
    date_read_pinned : opt TimestampMillis;
};

type UserCanisterCommunitySummary = record {
    community_id : CommunityId;
    local_user_index_canister_id : CanisterId;
    channels : vec UserCanisterChannelSummary;
    index : nat32;
    archived : bool;
    pinned : vec ChannelId;
};

type UserCanisterCommunitySummaryUpdates = record {
    community_id : CommunityId;
    channels : vec UserCanisterChannelSummaryUpdates;
    index : opt nat32;
    archived : opt bool;
    pinned : opt vec ChannelId;
};

type UserCanisterChannelSummary = record {
    channel_id : ChannelId;
    read_by_me_up_to : opt MessageIndex;
    threads_read : vec record { MessageIndex; MessageIndex };
    archived : bool;
    date_read_pinned : opt TimestampMillis;
};

type UserCanisterChannelSummaryUpdates = record {
    channel_id : ChannelId;
    read_by_me_up_to : opt MessageIndex;
    threads_read : vec record { MessageIndex; MessageIndex };
    archived : opt bool;
    date_read_pinned : opt TimestampMillis;
};

type EventsArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    start_index : EventIndex;
    ascending : bool;
    max_messages : nat32;
    max_events : nat32;
    latest_known_update : opt TimestampMillis;
};

type EventsByIndexArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    events : vec EventIndex;
    latest_known_update : opt TimestampMillis;
};

type EventsWindowArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    mid_point : MessageIndex;
    max_messages : nat32;
    max_events : nat32;
    latest_known_update : opt TimestampMillis;
};

type EventsResponse = variant {
    Success : EventsSuccessResult;
    ChatNotFound;
    ThreadMessageNotFound;
    ReplicaNotUpToDateV2 : TimestampMillis;
};

type MessagesByMessageIndexArgs = record {
    user_id : UserId;
    thread_root_message_index : opt MessageIndex;
    messages : vec MessageIndex;
    latest_known_update : opt TimestampMillis;
};

type MessagesByMessageIndexResponse = variant {
    Success : MessagesSuccessResult;
    ChatNotFound;
    ThreadMessageNotFound;
    ReplicaNotUpToDateV2 : TimestampMillis;
};

type SearchMessagesArgs = record {
    user_id : UserId;
    search_term : text;
    max_results : nat8;
};

type SearchMessagesResponse = variant {
    Success : SearchMessagesSuccessResult;
    TermTooShort : nat8;
    TermTooLong : nat8;
    InvalidTerm;
    ChatNotFound;
};

type SearchMessagesSuccessResult = record {
    matches : vec MessageMatch;
};

type BioArgs = record {};

type BioResponse = variant {
    Success : text;
};

type ContactsArgs = record {};

type ContactsResponse = variant {
    Success : record {
        contacts : vec Contact;
    };
};

type Contact = record {
    user_id : UserId;
    nickname : opt text;
};

type PublicProfileArgs = record {};

type PublicProfileResponse = variant {
    Success : PublicProfile;
};

type PublicProfile = record {
    username : text;
    display_name : opt text;
    avatar_id : opt nat;
    bio : text;
    is_premium : bool;
    phone_is_verified : bool;
    created : TimestampMillis;
};

type HotGroupExclusionsArgs = record {};

type HotGroupExclusionsResponse = variant {
    Success : vec ChatId;
};

type DeletedMessageArgs = record {
    user_id : UserId;
    message_id : MessageId;
};

type DeletedMessageResponse = variant {
    Success : record {
        content : MessageContent;
    };
    ChatNotFound;
    NotAuthorized;
    MessageNotFound;
    MessageHardDeleted;
};

type LocalUserIndexResponse = variant {
    Success : CanisterId;
};

type ChitEventsArgs = record {
    from : opt TimestampMillis;
    to : opt TimestampMillis;
    skip : opt nat32;
    max : nat32;
    ascending : bool;
};

type ChitEventsResponse = variant {
    Success : record {
        events : vec ChitEarned;
        total : nat32;
    };
};

type CachedBtcAddressResponse = variant {
    Success : text;
    NotFound;
};

type BtcAddressResponse = variant {
    Success : text;
    InternalError : text;
};

type RetrieveBtcArgs = record {
    amount : nat64;
    address : text;
};

type RetrieveBtcResponse = variant {
    Success : nat64;
    ApproveError : text;
    RetrieveBtcError : text;
    InternalError : text;
};

type ConfigureWalletArgs = record {
    config : WalletConfig;
};

type WalletConfig = variant {
    Auto : AutoWallet;
    Manual : ManualWallet;
};

type AutoWallet = record {
    min_cents_visible : nat32;
};

type ManualWallet = record {
    tokens : vec CanisterId;
};

type ConfigureWalletResponse = variant {
    Success;
};

type Referral = record {
    user_id : UserId;
    status : ReferralStatus;
};

type MessageActivityFeedArgs = record {
    since : TimestampMillis;
};

type MessageActivityFeedResponse = variant {
    Success: record {
        events : vec MessageActivityEvent;
        total : nat32;        
    };
};

type MessageActivityEvent = record {
    chat : Chat;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_id : MessageId;
    event_index : EventIndex;
    activity : MessageActivity;
    timestamp : TimestampMillis;
    user_id : opt UserId;
};

type MessageActivity = variant {
    Mention;
    Reaction;
    QuoteReply;
    Tip;
    Crypto;
    PollVote;
    P2PSwapAccepted;
};

service : {
    send_message_v2 : (SendMessageV2Args) -> (SendMessageResponse);
    edit_message_v2 : (EditMessageV2Args) -> (EditMessageResponse);
    delete_messages : (DeleteMessagesArgs) -> (DeleteMessagesResponse);
    undelete_messages : (UndeleteMessagesArgs) -> (UndeleteMessagesResponse);
    add_reaction : (AddReactionArgs) -> (AddReactionResponse);
    remove_reaction : (RemoveReactionArgs) -> (RemoveReactionResponse);
    tip_message : (TipMessageArgs) -> (TipMessageResponse);
    mark_achievements_seen : (MarkAchievementsSeenArgs) -> (MarkAchievementsSeenResponse);
    mark_message_activity_feed_read : (MarkMessageActivityFeedReadArgs) -> (MarkMessageActivityFeedReadResponse);
    mark_read : (MarkReadArgs) -> (MarkReadResponse);
    block_user : (BlockUserArgs) -> (BlockUserResponse);
    unblock_user : (UnblockUserArgs) -> (UnblockUserResponse);
    delete_direct_chat : (DeleteDirectChatArgs) -> (DeleteDirectChatResponse);
    create_group : (CreateGroupArgs) -> (CreateGroupResponse);
    leave_group : (LeaveGroupArgs) -> (LeaveGroupResponse);
    delete_group : (DeleteGroupArgs) -> (DeleteGroupResponse);
    create_community : (CreateCommunityArgs) -> (CreateCommunityResponse);
    leave_community : (LeaveCommunityArgs) -> (LeaveCommunityResponse);
    delete_community : (DeleteCommunityArgs) -> (DeleteCommunityResponse);
    set_avatar : (SetAvatarArgs) -> (SetAvatarResponse);
    mute_notifications : (MuteNotificationsArgs) -> (MuteNotificationsResponse);
    unmute_notifications : (UnmuteNotificationsArgs) -> (UnmuteNotificationsResponse);
    add_hot_group_exclusions : (AddHotGroupExclusionsArgs) -> (AddHotGroupExclusionsResponse);
    set_bio : (SetBioArgs) -> (SetBioResponse);
    set_community_indexes : (SetCommunityIndexesArgs) -> (SetCommunityIndexesResponse);
    set_contact : (SetContactArgs) -> (SetContactResponse);
    set_message_reminder_v2 : (SetMessageReminderV2Args) -> (SetMessageReminderResponse);
    cancel_message_reminder : (CancelMessageReminderArgs) -> (CancelMessageReminderResponse);
    set_pin_number : (SetPinNumberArgs) -> (SetPinNumberResponse);
    send_message_with_transfer_to_channel : (SendMessageWithTransferToChannelArgs) -> (SendMessageWithTransferToChannelResponse);
    send_message_with_transfer_to_group : (SendMessageWithTransferToGroupArgs) -> (SendMessageWithTransferToGroupResponse);
    withdraw_crypto_v2 : (WithdrawCryptoArgs) -> (WithdrawCryptoResponse);
    pin_chat_v2 : (PinChatV2Request) -> (PinChatV2Response);
    unpin_chat_v2 : (UnpinChatV2Request) -> (UnpinChatV2Response);
    manage_favourite_chats : (ManageFavouriteChatsArgs) -> (ManageFavouriteChatsResponse);
    archive_unarchive_chats : (ArchiveUnarchiveChatsArgs) -> (ArchiveUnarchiveChatsResponse);
    save_crypto_account : (NamedAccount) -> (SaveCryptoAccountResponse);
    submit_proposal : (SubmitProposalArgs) -> (SubmitProposalResponse);
    report_message : (ReportMessageArgs) -> (ReportMessageResponse);
    approve_transfer : (ApproveTransferArgs) -> (ApproveTransferResponse);
    swap_tokens : (SwapTokensArgs) -> (SwapTokensResponse);
    accept_p2p_swap : (AcceptP2PSwapArgs) -> (AcceptP2PSwapResponse);
    cancel_p2p_swap : (CancelP2PSwapArgs) -> (CancelP2PSwapResponse);
    start_video_call : (StartVideoCallArgs) -> (StartVideoCallResponse);
    join_video_call : (JoinVideoCallArgs) -> (JoinVideoCallResponse);
    end_video_call : (EndVideoCallArgs) -> (EndVideoCallResponse);
    claim_daily_chit : (EmptyArgs) -> (ClaimDailyChitResponse);
    configure_wallet : (ConfigureWalletArgs) -> (ConfigureWalletResponse);

    events : (EventsArgs) -> (EventsResponse) query;
    events_by_index : (EventsByIndexArgs) -> (EventsResponse) query;
    events_window : (EventsWindowArgs) -> (EventsResponse) query;
    messages_by_message_index : (MessagesByMessageIndexArgs) -> (MessagesByMessageIndexResponse) query;
    deleted_message : (DeletedMessageArgs) -> (DeletedMessageResponse) query;

    initial_state : (EmptyArgs) -> (InitialStateResponse) query;
    updates : (UpdatesArgs) -> (UpdatesResponse) query;
    search_messages : (SearchMessagesArgs) -> (SearchMessagesResponse) query; // Search just the messages of one direct chat
    bio : (BioArgs) -> (BioResponse) query;
    contacts : (ContactsArgs) -> (ContactsResponse) query;
    public_profile : (PublicProfileArgs) -> (PublicProfileResponse) query;
    hot_group_exclusions : (HotGroupExclusionsArgs) -> (HotGroupExclusionsResponse) query;
    saved_crypto_accounts : (EmptyArgs) -> (SavedCryptoAccountsResponse) query;
    token_swap_status : (TokenSwapStatusArgs) -> (TokenSwapStatusResponse) query;
    local_user_index : (EmptyArgs) -> (LocalUserIndexResponse) query;
    chit_events : (ChitEventsArgs) -> (ChitEventsResponse) query;
    message_activity_feed : (MessageActivityFeedArgs) -> (MessageActivityFeedResponse) query;

    cached_btc_address : (EmptyArgs) -> (CachedBtcAddressResponse) query;
    btc_address : (EmptyArgs) -> (BtcAddressResponse);
    retrieve_btc : (RetrieveBtcArgs) -> (RetrieveBtcResponse);
};
