import "../../../libraries/types/can.did";

type SendMessageArgs =
    record {
        recipient: UserId;
        thread_root_message_index: opt MessageIndex;
        message_id: MessageId;
        sender_name: text;
        content: MessageContent;
        replies_to: opt ReplyContext;
        forwarding: bool;
        correlation_id: nat64;
    };

type SendMessageResponse =
    variant {
        Success: record {
            chat_id: ChatId;
            event_index: EventIndex;
            message_index: MessageIndex;
            timestamp: TimestampMillis;
        };
        TransferSuccessV2: record {
            chat_id: ChatId;
            event_index: EventIndex;
            message_index: MessageIndex;
            timestamp: TimestampMillis;
            transfer: CompletedCryptoTransaction;
        };
        MessageEmpty;
        TextTooLong: nat32;
        RecipientBlocked;
        RecipientNotFound;
        InvalidPoll: InvalidPollReason;
        InvalidRequest: text;
        TransferFailed: text;
        TransferCannotBeZero;
        TransferLimitExceeded: nat;
        InternalError: text;
    };

type EditMessageArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        message_id: MessageId;
        content: MessageContent;
        correlation_id: nat64;
    };

type EditMessageResponse =
    variant {
        Success;
        MessageNotFound;
        ChatNotFound;
        UserBlocked;
    };

type DeleteMessagesArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        message_ids: vec MessageId;
        correlation_id: nat64;
    };

type DeleteMessagesResponse =
    variant {
        Success;
        ChatNotFound;
    };

type AddReactionArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        message_id: MessageId;
        reaction: text;
        username: text;
        correlation_id: nat64;
    };

type AddReactionResponse =
    variant {
        Success: EventIndex;
        NoChange;
        InvalidReaction;
        MessageNotFound;
        ChatNotFound;
    };

type RemoveReactionArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        message_id: MessageId;
        reaction: text;
        correlation_id: nat64;
    };

type RemoveReactionResponse =
    variant {
        Success: EventIndex;
        NoChange;
        MessageNotFound;
        ChatNotFound;
    };

type MarkReadArgs =
    record {
        messages_read: vec ChatMessagesRead;
    };

type ChatMessagesRead =
    record {
        chat_id: ChatId;
        read_up_to: opt MessageIndex;
        threads: vec ThreadRead;
    };

type ThreadRead =
    record {
        root_message_index: MessageIndex;
        read_up_to: MessageIndex;
    };

type MarkReadResponse =
    variant {
        Success;
    };

type BlockUserArgs =
    record {
        user_id: UserId;
    };

type BlockUserResponse =
    variant {
        Success;
    };

type UnblockUserArgs =
    record {
        user_id: UserId;
    };

type UnblockUserResponse =
    variant {
        Success;
    };

type CreateGroupArgs =
    record {
        is_public: bool;
        name: text;
        description: text;
        avatar: opt Avatar;
        history_visible_to_new_joiners: bool;
        permissions: opt GroupPermissions;
        rules: GroupRules;
    };

type CreateGroupSuccessResult =
    record {
        chat_id: ChatId;
    };

type CreateGroupResponse =
    variant {
        Success: CreateGroupSuccessResult;
        NameTooShort: FieldTooShortResult;
        NameTooLong: FieldTooLongResult;
        NameReserved;
        DescriptionTooLong: FieldTooLongResult;
        AvatarTooBig: FieldTooLongResult;
        MaxGroupsCreated: nat32;
        NameTaken;
        Throttled;
        InternalError;
        RulesTooLong: FieldTooLongResult;
        RulesTooShort: FieldTooShortResult;
    };

type JoinGroupArgs =
    record {
        chat_id: ChatId;
        as_super_admin: bool;
        invite_code: opt nat64;
        correlation_id: nat64;
    };

type JoinGroupResponse =
    variant {
        Success: GroupChatSummary;
        AlreadyInGroup;
        Blocked;
        GroupNotFound;
        GroupNotPublic;
        ParticipantLimitReached: nat32;
        InternalError: text;
        NotSuperAdmin;
        ChatFrozen;
    };

type LeaveGroupArgs =
    record {
        chat_id: ChatId;
        correlation_id: nat64;
    };

type LeaveGroupResponse =
    variant {
        Success;
        GroupNotFound;
        GroupNotPublic;
        InternalError: text;
        CallerNotInGroup;
        OwnerCannotLeave;
        ChatFrozen;
    };

type DeleteGroupArgs =
    record {
        chat_id: ChatId;
    };

type DeleteGroupResponse =
    variant {
        Success;
        NotAuthorized;
        ChatFrozen;
        InternalError: text;
    };

type SetAvatarArgs =
    record {
        avatar: opt Avatar
    };

type SetAvatarResponse =
    variant {
        Success;
        AvatarTooBig: FieldTooLongResult;
    };

type MuteNotificationsArgs =
    record {
        chat_id: ChatId;
    };

type MuteNotificationsResponse =
    variant {
        Success;
        ChatNotFound;
        InternalError: text;
    };

type UnmuteNotificationsArgs =
    record {
        chat_id: ChatId;
    };

type UnmuteNotificationsResponse =
    variant {
        Success;
        ChatNotFound;
        InternalError: text;
    };

type AssumeGroupSuperAdminArgs =
    record {
        chat_id: ChatId;
        correlation_id: nat64;
    };

type AssumeGroupSuperAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotSuperAdmin;
        AlreadyOwner;
        AlreadySuperAdmin;
        InternalError: text;
    };

type RelinquishGroupSuperAdminArgs =
    record {
        chat_id: ChatId;
        correlation_id: nat64;
    };

type RelinquishGroupSuperAdminResponse =
    variant {
        Success;
        CallerNotInGroup;
        NotSuperAdmin;
        InternalError: text;
    };

type AddRecommendedGroupExclusionsArgs =
    record {
        groups: vec ChatId;
        duration: opt Milliseconds;
    };

type AddRecommendedGroupExclusionsResponse =
    variant {
        Success;
    };

type SetBioArgs =
    record {
        text: text;
    };

type SetBioResponse =
    variant {
        Success;
        TooLong: FieldTooLongResult;
    };

type TransferCryptoWithinGroupArgs =
    record {
        message_id: MessageId;
        group_id: ChatId;
        thread_root_message_index: opt MessageIndex;
        recipient: UserId;
        content: CryptoContent;
        sender_name: text;
        replies_to: opt GroupReplyContext;
        mentioned: vec User;
        correlation_id: nat64;
    };

type TransferCryptoWithinGroupResponse =
    variant {
        Success: record {
            event_index: EventIndex;
            message_index: MessageIndex;
            timestamp: TimestampMillis;
            transfer: CompletedCryptoTransaction;
        };
        TextTooLong: nat32;
        RecipientBlocked;
        CallerNotInGroup: opt CompletedCryptoTransaction;
        CryptocurrencyNotSupported: Cryptocurrency;
        InvalidRequest: text;
        TransferFailed: text;
        TransferCannotBeZero;
        TransferLimitExceeded: nat;
        ChatFrozen;
        InternalError: record { text; CompletedCryptoTransaction; };
    };

type WithdrawCryptoArgs =
    record {
        withdrawal: PendingCryptoTransaction;
    };

type WithdrawCryptoResponse =
    variant {
        Success: CompletedCryptoTransaction;
        TransactionFailed: FailedCryptoTransaction;
        CurrencyNotSupported;
    };

type PinChatRequest =
    record {
        chat_id: ChatId;
    };

type PinChatResponse =
    variant {
        Success;
        PinnedLimitReached: nat32;
    };

type UnpinChatRequest =
    record {
        chat_id: ChatId;
    };

type UnpinChatResponse =
    variant {
        Success;
    };

type ArchiveChatArgs =
    record {
        chat_id: ChatId;
    };

type ArchiveChatResponse =
    variant {
        Success;
        ChatNotFound;
    };

type UnArchiveChatArgs =
    record {
        chat_id: ChatId;
    };

type UnArchiveChatResponse =
    variant {
        Success;
        ChatNotFound;
    };

type InitUserPrincipalMigrationArgs =
    record {
        new_principal: principal;
    };

type InitUserPrincipalMigrationResponse =
    variant {
        Success;
    };

type MigrateUserPrincipalArgs =
    record {
    };

type MigrateUserPrincipalResponse =
    variant {
        Success;
        MigrationNotInitialized;
        MigrationAlreadyInProgress;
        PrincipalAlreadyInUse;
        InternalError: text;
    };

type InitialStateArgs =
    record {
        disable_cache: opt bool;
    };

type InitialStateResponse =
    variant {
        Success: record {
            timestamp: TimestampMillis;
            chats: vec ChatSummary;
            blocked_users: vec UserId;
            cycles_balance: Cycles;
            upgrades_in_progress: vec ChatId;
            user_canister_wasm_version: Version;
            pinned_chats: vec ChatId;
        };
        InternalError: text;
    };

type GroupChatUpdatesSince =
    record {
        chat_id: ChatId;
        updates_since: TimestampMillis;
    };

type UpdatesSince =
    record {
        timestamp: TimestampMillis;
        group_chats: vec GroupChatUpdatesSince;
    };

type UpdatesArgs =
    record {
        updates_since: UpdatesSince;
    };

type UpdatesResponse =
    variant {
        Success: record {
            timestamp: TimestampMillis;
            chats_added: vec ChatSummary;
            chats_updated: vec ChatSummaryUpdates;
            chats_removed: vec ChatId;
            cycles_balance: opt Cycles;
            avatar_id: AvatarIdUpdate;
            upgrades_in_progress: vec ChatId;
            user_canister_wasm_version: opt Version;
            blocked_users_v2: opt vec UserId;
            pinned_chats: opt vec ChatId;
        };
        InternalError: text;
    };

type EventsArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        start_index: EventIndex;
        ascending: bool;
        max_events: nat32;
        latest_client_event_index: opt EventIndex;
    };

type EventsByIndexArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        events: vec EventIndex;
        latest_client_event_index: opt EventIndex;
    };

type EventsRangeArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        from_index: EventIndex;
        to_index: EventIndex;
        latest_client_event_index: opt EventIndex;
    };

type EventsWindowArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        mid_point: MessageIndex;
        max_events: nat32;
        latest_client_event_index: opt EventIndex;
    };

type EventsSuccessResult =
    record {
        events: vec ChatEventWrapper;
        affected_events: vec ChatEventWrapper;
        latest_event_index: EventIndex;
    };

type EventsResponse =
    variant {
        Success: EventsSuccessResult;
        ChatNotFound;
        ReplicaNotUpToDate: EventIndex;
    };

type MessagesByMessageIndexArgs =
    record {
        user_id: UserId;
        thread_root_message_index: opt MessageIndex;
        messages: vec MessageIndex;
        latest_client_event_index: opt EventIndex;
    };

type MessagesByMessageIndexResponse =
    variant {
        Success: record {
            messages: vec MessageEventWrapper;
            latest_event_index: EventIndex;
        };
        ChatNotFound;
        ReplicaNotUpToDate: EventIndex;
    };

type RecommendedGroupsArgs =
    record {
        count: nat8;
    };

type RecommendedGroupsResponse =
    variant {
        Success: RecommendedGroupsSuccessResult;
        InternalError: text;
    };

type RecommendedGroupsSuccessResult =
    record {
        groups: vec PublicGroupSummary;
    };

type SearchMessagesArgs =
    record {
        user_id: UserId;
        search_term: text;
        max_results: nat8;
    };

type SearchMessagesResponse =
    variant {
        Success: SearchMessagesSuccessResult;
        TermTooShort: nat8;
        TermTooLong: nat8;
        InvalidTerm;
        ChatNotFound;
    };

type SearchMessagesSuccessResult =
    record {
        matches: vec MessageMatch;
    };

type SearchAllMessagesArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchAllMessagesResponse =
    variant {
        Success: SearchMessagesSuccessResult;
        TermTooShort: nat8;
        TermTooLong: nat8;
        InvalidTerm;
    };

type BioArgs = record {};

type BioResponse =
    variant {
        Success: text;
    };

type PublicProfileArgs = record {};

type PublicProfileResponse =
    variant {
        Success: PublicProfile;
    };

type PublicProfile =
    record {
        username: text;
        avatar_id: opt nat;
        bio: text;
        is_premium: bool;
        phone_is_verified: bool;
        created: TimestampMillis;
    };

service: {
    send_message: (SendMessageArgs) -> (SendMessageResponse);
    edit_message: (EditMessageArgs) -> (EditMessageResponse);
    delete_messages: (DeleteMessagesArgs) -> (DeleteMessagesResponse);
    add_reaction: (AddReactionArgs) -> (AddReactionResponse);
    remove_reaction: (RemoveReactionArgs) -> (RemoveReactionResponse);
    mark_read_v2: (MarkReadArgs) -> (MarkReadResponse);
    block_user: (BlockUserArgs) -> (BlockUserResponse);
    unblock_user: (UnblockUserArgs) -> (UnblockUserResponse);
    create_group: (CreateGroupArgs) -> (CreateGroupResponse);
    join_group_v2: (JoinGroupArgs) -> (JoinGroupResponse);
    leave_group: (LeaveGroupArgs) -> (LeaveGroupResponse);
    delete_group: (DeleteGroupArgs) -> (DeleteGroupResponse);
    set_avatar: (SetAvatarArgs) -> (SetAvatarResponse);
    mute_notifications: (MuteNotificationsArgs) -> (MuteNotificationsResponse);
    unmute_notifications: (UnmuteNotificationsArgs) -> (UnmuteNotificationsResponse);
    assume_group_super_admin: (AssumeGroupSuperAdminArgs) -> (AssumeGroupSuperAdminResponse);
    relinquish_group_super_admin: (RelinquishGroupSuperAdminArgs) -> (RelinquishGroupSuperAdminResponse);
    add_recommended_group_exclusions: (AddRecommendedGroupExclusionsArgs) -> (AddRecommendedGroupExclusionsResponse);
    set_bio: (SetBioArgs) -> (SetBioResponse);
    transfer_crypto_within_group_v2: (TransferCryptoWithinGroupArgs) -> (TransferCryptoWithinGroupResponse);
    withdraw_crypto_v2: (WithdrawCryptoArgs) -> (WithdrawCryptoResponse);
    pin_chat: (PinChatRequest) -> (PinChatResponse);
    unpin_chat: (UnpinChatRequest) -> (UnpinChatResponse);
    archive_chat: (ArchiveChatArgs) -> (ArchiveChatResponse);
    unarchive_chat: (UnArchiveChatArgs) -> (UnArchiveChatResponse);

    init_user_principal_migration: (InitUserPrincipalMigrationArgs) -> (InitUserPrincipalMigrationResponse);
    migrate_user_principal: (MigrateUserPrincipalArgs) -> (MigrateUserPrincipalResponse);

    events: (EventsArgs) -> (EventsResponse) query;
    events_by_index: (EventsByIndexArgs) -> (EventsResponse) query;
    events_range: (EventsRangeArgs) -> (EventsResponse) query;
    events_window: (EventsWindowArgs) -> (EventsResponse) query;
    messages_by_message_index: (MessagesByMessageIndexArgs) -> (MessagesByMessageIndexResponse) query;

    recommended_groups: (RecommendedGroupsArgs) -> (RecommendedGroupsResponse) query;
    initial_state: (InitialStateArgs) -> (InitialStateResponse) query;
    updates: (UpdatesArgs) -> (UpdatesResponse) query;
    search_messages: (SearchMessagesArgs) -> (SearchMessagesResponse) query; // Search just the messages of one direct chat
    search_all_messages: (SearchAllMessagesArgs) -> (SearchAllMessagesResponse) query; // Uses ICQC to search all group chats too
    bio: (BioArgs) -> (BioResponse) query;
    public_profile: (PublicProfileArgs) -> (PublicProfileResponse) query;
}
