// This is the canister for an indvidual user.
// It holds all the user's direct chats and links to their group chats.
// For now it also holds the file data for any direct messages sent by the user.

type TimestampMillis = nat64;
type CanisterId = principal;
type UserId = CanisterId;
type GroupId = CanisterId;
type ChatId = nat;

type TextContent =
    record {
        text: text;
    };

type BlobReference = 
    record {
        canister_id: CanisterId;
        blob_id: text;
        blob_size: nat32;
        chunk_size: nat32;
    };

type MediaContent =
    record {
        width: nat32;
        height: nat32;
        thumbnail_data: text;
        caption: opt text;
        mime_type: text;
        blob_reference: opt BlobReference;
    };

type FileContent =
    record {
        name: text;
        caption: opt text;
        mime_type: text;
        blob_reference: opt BlobReference;
    };

type CyclesContent =
    record {
        amount: nat;
        caption: opt text;
    };

type MessageContent =
    variant {
        Text: TextContent;
        Media: MediaContent;
        File: FileContent;
        Cycles: CyclesContent;
    };

type ReplyContext =
    record {
        user_id: UserId;
        message_id: nat32;
        content: MessageContent;
    };

type Message =
    record {
        id: nat32;
        client_message_id: text;
        timestamp: TimestampMillis;
        sender: UserId;
        content: MessageContent;
        replies_to: opt ReplyContext;
    };

type ChatSummary =
    variant {
        Direct: DirectChatSummary;
        Group: GroupChatSummary;
    }; 

type DirectChatSummary =
    record {
        id: ChatId;
        them: UserId;
        display_date: TimestampMillis;
        last_updated: TimestampMillis;
        last_read_by_us: nat32;
        last_read_by_them: nat32;
        latest_message_id: nat32;
        latest_message: opt Message;
    };

type GroupChatSummary =
    record {
        id: ChatId;
        subject: text;
        display_date: TimestampMillis;
        last_updated: TimestampMillis;
        min_visible_message_id: nat32;
        participants: vec UserId;
        last_read_by_us: nat32;
        last_read_by_them: nat32;
        latest_message_id: nat32;
        latest_message: opt Message;
    };

type SendMessageArgs =
    record {
        recipient: UserId;
        client_message_id: text;
        content: MessageContent;
        replies_to: opt ReplyContext;
    };

type SendMessageResponse =
    variant {
        Success: record {
            chat_summary: ChatSummary;
            message_id: nat32;
            timestamp: TimestampMillis;
        };
        RecipientNotFound;
        BalanceExceeded;
        MessageTooLong: nat32;
        InvalidRequest;
        SenderBlocked;
        RecipientBlocked;
    }; 

type MarkReadArgs =
    record {
        user_id: UserId;
        up_to_message_id: nat32;
    };

type MarkReadResponse =
    variant {
        Success;
        SuccessNoChange;
        ChatNotFound;
        NotAuthorise;
    }; 

type SetAvatarArgs =
    record {
        mime_type: text;
        bytes: vec nat8;
    };

type SetAvatarResponse =
    variant {
        Success;
        FileTooBig: nat32;
        InvalidMimeType: nat32;
    }; 

type BlockUserArgs =
    record {
        user_id: UserId;        
    };

type UnblockUserArgs =
    record {
        user_id: UserId;        
    };

type PutChunkArgs =
    record {
        blob_id: nat;
        index: nat32;
        bytes: vec nat8;
    };

type PutChunkResponse =
    variant {
        Success;
        Full;
    }; 

type CreateGroupArgs =
    record {
        name: text;
        is_public: bool;
    };

type CreateGroupResponse =
    variant {
        Success: record {
            canister_id: CanisterId;
        };
        PublicGroupAlreadyExists;
        GroupLimitExceeded: nat16;
        InvalidName;
        NameTooLong: nat16;
        UnknownError;
    }; 

type HandleMessageArgs =
    record {
        sender: UserId;
        client_message_id: text;
        content: MessageContent;
        replies_to: opt ReplyContext;
    };

type HandleMessageResponse =
    variant {
        Success;
        SenderBlocked;
        Out
    }; 

type HandleAddedToGroupArgs =
    record {
        added_by: UserId;
        group_id: GroupId;
    };

type HandleAddedToGroupResponse =
    variant {
        Success;
        Blocked;        
    }; 

type HandleRemovedFromGroupArgs =
    record {
        group_id: GroupId;
    };

type HandleInvitedToGroupArgs =
    record {
        invited_by: UserId;
        group_id: GroupId;
    };

type HandleInvitedToGroupResponse =
    variant {
        Success;
    }; 

type HandleJoinedGroupArgs =
    record {
        user_principal: principal;
        group_id: GroupId;
    };

type HandleJoinedGroupResponse =
    variant {
        Success;
        Unauthorized;
    }; 

type HandleLeftGroupArgs =
    record {
        user_principal: principal;
        group_id: GroupId;
    };

type HandleLeftGroupResponse =
    variant {
        Success;
        Unauthorized;
    }; 

type GetChatsArgs =
    record {
        updated_since: opt TimestampMillis;
        message_count_for_top_chat: opt nat16;
    };

type User = 
    record {
        user_id: UserId;
        username: text; 
        last_online: TimestampMillis;
    };

type GetChatsResponse =
    variant {
        Success: record {
            chats: vec ChatSummary;
            timestamp: TimestampMillis;
        }; 
    }; 

type GetMessagesArgs =
    record {
        user_id: UserId;
        from_id: nat32;
        to_id: nat32;
    };

type GetMessagesSuccess =
    record {
        messages: vec Message;
        latest_message_id: nat32;
    };

type GetMessagesResponse =
    variant {
        Success: GetMessagesSuccess;
        ChatNotFound;
    }; 

type GetMessagesByIdArgs =
    record {
        user_id: UserId;
        messages: vec nat32;
    };

type GetMessagesByIdResponse =
    variant {
        Success: GetMessagesSuccess;
        ChatNotFound;
    }; 

type SearchAllMessagesArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchAllMessagesResponse =
    variant {
        Success: record {
            matches: vec record {
                is_direct: bool;
                chat: CanisterId;
                message: Message;
            };
        };
        Failure;
    }; 

type GetChunkArgs =
    record {
        blob_id: nat;
        index: nat32;
    };

type GetChunkResponse =
    variant {
        Success: record {
            bytes: vec nat8;
        };
        NotFound;
    };

type MetricsArgs =
    record {
    };

type MetricsResponse = 
    record {
        direct_chat_count: nat32;
        group_chat_count: nat32;
        text_message_count: nat64;
        image_message_count: nat64;
        video_message_count: nat64;
        file_message_count: nat64;
        cycles_message_count: nat64;
        cycles_balance: int64;
        bytes_used: nat64;
        blob_bytes_used: nat64;
        chunk_count: nat32;
        timestamp: TimestampMillis;
        caller_id: principal;
        wasm_memory_used: nat64;
    };

service: {
    send_message: (SendMessageArgs) -> (SendMessageResponse);
    mark_read: (MarkReadArgs) -> (MarkReadResponse);
    set_avatar: (SetAvatarArgs) -> (SetAvatarResponse);
    block_user: (BlockUserArgs) -> ();
    unblock_user: (UnblockUserArgs) -> ();
    put_chunk: (PutChunkArgs) -> (PutChunkResponse);
    create_group: (CreateGroupArgs) -> (CreateGroupResponse);
    
    handle_message_received: (HandleMessageArgs) -> (HandleMessageResponse);
    handle_added_to_group: (HandleAddedToGroupArgs) -> (HandleAddedToGroupResponse);
    handle_removed_from_group: (HandleRemovedFromGroupArgs) -> ();
    handle_invited_to_group: (HandleInvitedToGroupArgs) -> (HandleInvitedToGroupResponse);
    handle_joined_group: (HandleJoinedGroupArgs) -> (HandleJoinedGroupResponse);
    handle_left_group: (HandleLeftGroupArgs) -> (HandleLeftGroupResponse);

    get_chats: (GetChatsArgs) -> (GetChatsResponse) query;
    get_messages: (GetMessagesArgs) -> (GetMessagesResponse) query;
    get_messages_by_id: (GetMessagesByIdArgs) -> (GetMessagesByIdResponse) query;

    // Use ICQC to search all group chats too - use Tantivy. How to resolve filter/sort/page across multiple groups?
    search_all_messages: (SearchAllMessagesArgs) -> (SearchAllMessagesResponse) query;
    get_chunk: (GetChunkArgs) -> (GetChunkResponse) query;
    metrics: (MetricsArgs) -> (MetricsResponse) query;
}