type UserId = principal;
type Timestamp = nat64;

type AddOffersRequest =
    record {
        offers: vec AddOfferRequest;
    };

type AddOfferRequest =
    record {
        id: text;
        user_id: UserId;
        connection_string: text;
        ice_candidates: vec text;
    };

type AddOffersResponse =
    variant {
        Success: AddOffersResult;
    };

type AddOffersResult =
    record {
        counter_offers: vec Offer;
    };

type AddAnswersRequest =
    record {
        answers: vec AddAnswerRequest;
    };

type AddAnswerRequest =
    record {
        id: text;
        offer_id: text;
        user_id: UserId;
        connection_string: text;
        ice_candidates: vec text;
    };

type RemoveConnectionDetailsRequest =
    record {
        connections: vec RemoveSingleConnectionRequest;
    };

type RemoveSingleConnectionRequest =
    record {
        user_id: UserId;
        id: text;
    };

type ConnectionDetails =
    variant {
        Offer: Offer;
        Answer: Answer;
    };

type Offer =
    record {
        id: text;
        user_id: UserId;
        connection_string: text;
        ice_candidates: vec text;
        age_seconds: nat32;
    };

type Answer =
    record {
        id: text;
        offer_id: text;
        user_id: UserId;
        connection_string: text;
        ice_candidates: vec text;
        age_seconds: nat32;
    };

type GetConnectionDetailsResponse =
    variant {
        Success: GetConnectionDetailsResult;
    };

type GetConnectionDetailsResult =
    record {
        connections: vec ConnectionDetails;
        timestamp: Timestamp;
    };

type Stats =
    record {
        memory_used: nat64;
        timestamp: nat64;
        user_id: UserId;
        cycles_balance: int64;
        user_count: nat64;
    };

service : {
    add_offers: (AddOffersRequest) -> (AddOffersResponse);
    add_answers: (AddAnswersRequest) -> ();
    remove_connection_details: (RemoveConnectionDetailsRequest) -> (nat32);

    get_connection_details: (opt Timestamp) -> (GetConnectionDetailsResponse) query;
    stats: () -> (Stats) query;
}