type Nanoseconds = nat64;
type PublicKey = blob;
type TimestampMillis = nat64;
type TimestampNanoseconds = nat64;
type UserId = principal;

type AuthPrincipalsResponse = variant {
    Success : vec record {
        "principal" : principal;
        originating_canister : principal;
        is_ii_principal : bool;
        last_used : TimestampMillis;
    };
    NotFound;
};

type CheckAuthPrincipalResponse = variant {
    Success;
    NotFound;
};

type CheckAuthPrincipalV2Response = variant {
    Success : record {
        user_id : opt UserId;
        originating_canister : principal;
        webauthn_key : opt WebAuthnKey;
        is_ii_principal : bool;
    };
    NotFound;
};

type GetDelegationArgs = record {
    session_key : PublicKey;
    expiration : TimestampNanoseconds;
};

type GetDelegationResponse = variant {
    Success : SignedDelegation;
    NotFound;
};

type SignedDelegation = record {
    delegation : record {
        pubkey : PublicKey;
        expiration : TimestampNanoseconds;
    };
    signature : blob;
};

type LookupWebAuthnPubKeyArgs = record {
    credential_id : blob;
};

type LookupWebAuthnPubKeyResponse = variant {
    Success : record {
        pubkey : blob;
    };
    NotFound;
};

type GenerateChallengeResponse = variant {
    Success : record {
        key : nat32;
        png_base64 : text;
    };
    AlreadyRegistered;
    Throttled;
};

type ApproveIdentityLinkArgs = record {
    delegation : SignedDelegation;
    public_key : blob;
    link_initiated_by : principal;
};

type ApproveIdentityLinkResponse = variant {
    Success;
    CallerNotRecognised;
    LinkRequestNotFound;
    PrincipalAlreadyLinkedToAnotherOcUser;
    MalformedSignature : text;
    InvalidSignature;
    DelegationTooOld;
};

type CreateIdentityArgs = record {
    public_key : PublicKey;
    webauthn_key : opt WebAuthnKey;
    session_key : PublicKey;
    is_ii_principal : opt bool;
    max_time_to_live : opt Nanoseconds;
    challenge_attempt : opt record {
        key : nat32;
        chars : text;
    };
};

type CreateIdentityResponse = variant {
    Success : PrepareDelegationSuccess;
    AlreadyRegistered;
    PublicKeyInvalid : text;
    OriginatingCanisterInvalid : principal;
    ChallengeRequired;
    ChallengeFailed;
};

type InitiateIdentityLinkArgs = record {
    public_key : blob;
    webauthn_key : opt WebAuthnKey;
    is_ii_principal : opt bool;
    link_to_principal : principal;
};

type InitiateIdentityLinkResponse = variant {
    Success;
    AlreadyLinkedToPrincipal;
    AlreadyRegistered;
    TargetUserNotFound;
    PublicKeyInvalid : text;
    OriginatingCanisterInvalid : principal;
};

type PrepareDelegationArgs = record {
    session_key : PublicKey;
    is_ii_principal : opt bool;
    max_time_to_live : opt Nanoseconds;
};

type PrepareDelegationResponse = variant {
    Success : PrepareDelegationSuccess;
    NotFound;
};

type PrepareDelegationSuccess = record {
    user_key : PublicKey;
    expiration : TimestampNanoseconds;
};

type RemoveIdentityLinkArgs = record {
    linked_principal : principal;
};

type RemoveIdentityLinkResponse = variant {
    Success;
    CannotUnlinkActivePrincipal;
    IdentityLinkNotFound;
    UserNotFound;
};

type WebAuthnKey = record {
    public_key : blob;
    credential_id : blob;
    origin : text;
    cross_platform : bool;
};

service : {
    auth_principals : (record {}) -> (AuthPrincipalsResponse) query;
    check_auth_principal : (record {}) -> (CheckAuthPrincipalResponse) query;
    check_auth_principal_v2 : (record {}) -> (CheckAuthPrincipalV2Response) query;
    get_delegation : (GetDelegationArgs) -> (GetDelegationResponse) query;
    lookup_webauthn_pubkey : (LookupWebAuthnPubKeyArgs) -> (LookupWebAuthnPubKeyResponse) query;
    approve_identity_link : (ApproveIdentityLinkArgs) -> (ApproveIdentityLinkResponse);
    create_identity : (CreateIdentityArgs) -> (CreateIdentityResponse);
    generate_challenge : (record {}) -> (GenerateChallengeResponse);
    initiate_identity_link : (InitiateIdentityLinkArgs) -> (InitiateIdentityLinkResponse);
    prepare_delegation : (PrepareDelegationArgs) -> (PrepareDelegationResponse);
    remove_identity_link: (RemoveIdentityLinkArgs) -> (RemoveIdentityLinkResponse);
}
