import "../../../libraries/types/can.did";

type ActiveGroupsArgs =
    record {
        chat_ids: vec ChatId;
        active_in_last: Milliseconds;
    };

type ActiveGroupsResponse =
    variant {
        Success: ActiveGroupsSuccessResult;
    };

type ActiveGroupsSuccessResult = 
    record {
        active_groups: vec ChatId;
    };

type SearchArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchResponse =
    variant {
        Success: SearchSuccessResult;
        TermTooShort: nat8;
        TermTooLong: nat8;
        InvalidTerm;
    };

type SearchSuccessResult =
    record {
        matches: vec GroupMatch;
    };

type GroupMatch =
    record {
        chat_id: ChatId;
        name: text;
        description: text;
    };

type MetricsArgs =
    record {
    };

type MetricsResponse = 
    record {
        public_group_count: nat64;
        private_group_count: nat64;
        active_public_group_count: nat64;
        active_private_group_count: nat64;
        deleted_public_group_count: nat64;
        deleted_private_group_count: nat64;
        cycles_balance: int64;
        bytes_used: nat64;
        timestamp: TimestampMillis;
        caller_id: principal;
        wasm_memory_used: nat64;
    };

service: {
    active_groups: (ActiveGroupsArgs) -> (ActiveGroupsResponse) query;
    metrics: (MetricsArgs) -> (MetricsResponse) query;
    search: (SearchArgs) -> (SearchResponse) query;
}
