import "../../../libraries/types/can.did";

type HotGroupsArgs =
    record {
        count: nat8;
    };

type HotGroupsResponse =
    variant {
        Success: HotGroupsSuccessResult;
    };

type HotGroupsSuccessResult =
    record {
        groups: vec PublicGroupSummary;
    };

type SearchArgs =
    record {
        search_term: text;
        max_results: nat8;
    };

type SearchResponse =
    variant {
        Success: SearchSuccessResult;
        TermTooShort: nat8;
        TermTooLong: nat8;
        InvalidTerm;
    };

type SearchSuccessResult =
    record {
        matches: vec GroupMatch;
    };

type GroupMatch =
    record {
        chat_id: ChatId;
        name: text;
        description: text;
        avatar_id: opt nat;
    };

service: {
    hot_groups: (HotGroupsArgs) -> (HotGroupsResponse) query;
    search: (SearchArgs) -> (SearchResponse) query;
}
