import "../../external_canisters/icrc_ledger/api/can.did";

type AccessorId = principal;
type AccountIdentifier = blob;
type BlockIndex = nat64;
type CanisterId = principal;
type ChannelId = nat;
type ChatId = CanisterId;
type CommunityId = CanisterId;
type Cycles = nat;
type EventIndex = nat32;
type FileId = nat;
type Hash = blob;
type ICP = Tokens;
type Memo = blob;
type MessageId = nat;
type MessageIndex = nat32;
type Milliseconds = nat64;
type NnsNeuronId = nat64;
type ProposalId = nat64;
type Reaction = text;
type SnsNeuronId = blob;
type TimestampMillis = nat64;
type TimestampNanos = nat64;
type Tokens = record { e8s : nat64 };
type TransactionHash = blob;
type UserId = CanisterId;
type Version = nat32;

type Chat = variant {
    Direct : ChatId;
    Group : ChatId;
    Channel : record { CommunityId; ChannelId };
};

type MultiUserChat = variant {
    Group : ChatId;
    Channel : record { CommunityId; ChannelId };
};

type AddedToChannelNotification = record {
    community_id : CommunityId;
    community_name : text;
    channel_id : ChannelId;
    channel_name : text;
    added_by : UserId;
    added_by_name : text;
    added_by_display_name : opt text;
    community_avatar_id : opt nat;
    channel_avatar_id : opt nat;
};

type AudioContent = record {
    caption : opt text;
    mime_type : text;
    blob_reference : opt BlobReference;
};

type Document = record {
    id : nat;
    mime_type : text;
    data : blob;
};

type BlobReference = record {
    canister_id : CanisterId;
    blob_id : nat;
};

type CanisterUpgradeStatus = variant {
    InProgress;
    NotRequired;
};

type CanisterWasm = record {
    module : vec nat8;
    version : BuildVersion;
    compressed : bool;
};

type ChatMetrics = record {
    text_messages : nat64;
    image_messages : nat64;
    video_messages : nat64;
    audio_messages : nat64;
    file_messages : nat64;
    polls : nat64;
    poll_votes : nat64;
    icp_messages : nat64;
    sns1_messages : nat64;
    ckbtc_messages : nat64;
    chat_messages : nat64;
    kinic_messages : nat64;
    deleted_messages : nat64;
    giphy_messages : nat64;
    prize_messages : nat64;
    prize_winner_messages : nat64;
    replies : nat64;
    edits : nat64;
    reactions : nat64;
    proposals : nat64;
    reported_messages : nat64;
    message_reminders : nat64;
    custom_type_messages : nat64;
    last_active : TimestampMillis;
};

type CryptoContent = record {
    recipient : UserId;
    transfer : CryptoTransaction;
    caption : opt text;
};

type DeletedContent = record {
    deleted_by : UserId;
    timestamp : TimestampMillis;
};

type DirectChatCreated = record {};

type DirectChatSummary = record {
    them : UserId;
    last_updated : TimestampMillis;
    latest_message : MessageEventWrapper;
    latest_event_index : EventIndex;
    latest_message_index : MessageIndex;
    date_created : TimestampMillis;
    read_by_me_up_to : opt MessageIndex;
    read_by_them_up_to : opt MessageIndex;
    notifications_muted : bool;
    metrics : ChatMetrics;
    my_metrics : ChatMetrics;
    archived : bool;
    events_ttl : opt Milliseconds;
    events_ttl_last_updated : TimestampMillis;
};

type DirectChatSummaryUpdates = record {
    chat_id : ChatId;
    last_updated : TimestampMillis;
    latest_message : opt MessageEventWrapper;
    latest_event_index : opt EventIndex;
    latest_message_index : opt MessageIndex;
    read_by_me_up_to : opt MessageIndex;
    read_by_them_up_to : opt MessageIndex;
    notifications_muted : opt bool;
    updated_events : vec record { nat32; nat64 };
    metrics : opt ChatMetrics;
    my_metrics : opt ChatMetrics;
    archived : opt bool;
    events_ttl : EventsTimeToLiveUpdate;
    events_ttl_last_updated : opt TimestampMillis;
};

type DirectMessageNotification = record {
    sender : UserId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    event_index : EventIndex;
    sender_name : text;
    sender_display_name : opt text;
    message_type : text;
    message_text : opt text;
    image_url : opt text;
    sender_avatar_id : opt nat;
    crypto_transfer : opt NotificationCryptoTransferDetails;
};

type DirectReactionAddedNotification = record {
    them : UserId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_event_index : EventIndex;
    username : text;
    display_name : opt text;
    reaction : Reaction;
    user_avatar_id : opt nat;
};

type DirectMessageTippedNotification = record {
    them : UserId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_event_index : EventIndex;
    username : text;
    display_name : opt text;
    tip : text;
    user_avatar_id : opt nat;
};

type FieldTooShortResult = record {
    length_provided : nat32;
    min_length : nat32;
};

type FieldTooLongResult = record {
    length_provided : nat32;
    max_length : nat32;
};

type FileContent = record {
    name : text;
    caption : opt text;
    mime_type : text;
    file_size : nat32;
    blob_reference : opt BlobReference;
};

type GroupChatCreated = record {
    name : text;
    description : text;
    created_by : UserId;
};

type ChatEvent = variant {
    Empty;
    Message : Message;
    GroupChatCreated : GroupChatCreated;
    DirectChatCreated : DirectChatCreated;
    GroupNameChanged : GroupNameChanged;
    GroupDescriptionChanged : GroupDescriptionChanged;
    AvatarChanged : AvatarChanged;
    ParticipantsAdded : ParticipantsAdded;
    ParticipantsRemoved : ParticipantsRemoved;
    ParticipantJoined : ParticipantJoined;
    ParticipantLeft : ParticipantLeft;
    RoleChanged : RoleChanged;
    UsersBlocked : UsersBlocked;
    UsersUnblocked : UsersUnblocked;
    MessagePinned : MessagePinned;
    MessageUnpinned : MessageUnpinned;
    PermissionsChanged : PermissionsChanged;
    GroupVisibilityChanged : GroupVisibilityChanged;
    GroupInviteCodeChanged : GroupInviteCodeChanged;
    GroupRulesChanged : GroupRulesChanged;
    ChatFrozen : GroupFrozen;
    ChatUnfrozen : GroupUnfrozen;
    EventsTimeToLiveUpdated : EventsTimeToLiveUpdated;
    GroupGateUpdated : GroupGateUpdated;
    UsersInvited : UsersInvited;
    MembersAddedToDefaultChannel : MembersAddedToDefaultChannel;
};

type ChatEventWrapper = record {
    index : EventIndex;
    timestamp : TimestampMillis;
    correlation_id : nat64;
    expires_at : opt TimestampMillis;
    event : ChatEvent;
};

type GroupChatSummary = record {
    chat_id : ChatId;
    local_user_index_canister_id : CanisterId;
    last_updated : TimestampMillis;
    name : text;
    description : text;
    subtype : opt GroupSubtype;
    avatar_id : opt nat;
    is_public : bool;
    history_visible_to_new_joiners : bool;
    min_visible_event_index : EventIndex;
    min_visible_message_index : MessageIndex;
    latest_message : opt MessageEventWrapper;
    latest_event_index : EventIndex;
    latest_message_index : opt MessageIndex;
    joined : TimestampMillis;
    read_by_me_up_to : opt MessageIndex;
    notifications_muted : bool;
    participant_count : nat32;
    role : GroupRole;
    mentions : vec Mention;
    permissions_v2 : GroupPermissions;
    metrics : ChatMetrics;
    my_metrics : ChatMetrics;
    latest_threads : vec ThreadSyncDetails;
    archived : bool;
    frozen : opt FrozenGroupInfo;
    wasm_version : BuildVersion;
    date_last_pinned : opt TimestampMillis;
    date_read_pinned : opt TimestampMillis;
    events_ttl : opt Milliseconds;
    events_ttl_last_updated : TimestampMillis;
    gate : opt AccessGate;
    rules_accepted : bool;
};

type GroupCanisterGroupChatSummary = record {
    chat_id : ChatId;
    local_user_index_canister_id : CanisterId;
    last_updated : TimestampMillis;
    name : text;
    description : text;
    subtype : opt GroupSubtype;
    avatar_id : opt nat;
    is_public : bool;
    history_visible_to_new_joiners : bool;
    min_visible_event_index : EventIndex;
    min_visible_message_index : MessageIndex;
    latest_message : opt MessageEventWrapper;
    latest_event_index : EventIndex;
    latest_message_index : opt MessageIndex;
    joined : TimestampMillis;
    participant_count : nat32;
    role : GroupRole;
    mentions : vec Mention;
    permissions_v2 : GroupPermissions;
    notifications_muted : bool;
    metrics : ChatMetrics;
    my_metrics : ChatMetrics;
    latest_threads : vec GroupCanisterThreadDetails;
    frozen : opt FrozenGroupInfo;
    wasm_version : BuildVersion;
    date_last_pinned : opt TimestampMillis;
    events_ttl : opt Milliseconds;
    events_ttl_last_updated : TimestampMillis;
    gate : opt AccessGate;
    rules_accepted : bool;
    membership : opt GroupMembership;
};

type GroupCanisterGroupChatSummaryUpdates = record {
    chat_id : ChatId;
    last_updated : TimestampMillis;
    name : opt text;
    description : opt text;
    subtype : GroupSubtypeUpdate;
    avatar_id : DocumentIdUpdate;
    latest_message : opt MessageEventWrapper;
    latest_event_index : opt EventIndex;
    latest_message_index : opt MessageIndex;
    participant_count : opt nat32;
    role : opt GroupRole;
    mentions : vec Mention;
    permissions_v2 : opt GroupPermissions;
    updated_events : vec record { opt nat32; nat32; nat64 };
    metrics : opt ChatMetrics;
    my_metrics : opt ChatMetrics;
    is_public : opt bool;
    latest_threads : vec GroupCanisterThreadDetails;
    unfollowed_threads : vec MessageIndex;
    notifications_muted : opt bool;
    frozen : FrozenGroupUpdate;
    wasm_version : opt BuildVersion;
    date_last_pinned : opt TimestampMillis;
    events_ttl : EventsTimeToLiveUpdate;
    events_ttl_last_updated : opt TimestampMillis;
    gate : AccessGateUpdate;
    rules_accepted : opt bool;
    membership : opt GroupMembershipUpdates;
};

type CommunityCanisterCommunitySummary = record {
    community_id : CommunityId;
    local_user_index_canister_id : CanisterId;
    name : text;
    description : text;
    avatar_id : opt nat;
    banner_id : opt nat;
    is_public : bool;
    member_count : nat32;
    permissions : CommunityPermissions;
    frozen : opt FrozenGroupInfo;
    gate : opt AccessGate;
    primary_language : text;
    last_updated : TimestampMillis;
    latest_event_index : EventIndex;
    channels : vec CommunityCanisterChannelSummary;
    membership : opt CommunityMembership;
    user_groups : vec UserGroup;
    metrics : ChatMetrics;
};

type CommunityMembership = record {
    joined : TimestampMillis;
    role : CommunityRole;
    rules_accepted : bool;
    display_name : opt text;
};

type UserGroup = record {
    user_group_id : nat32;
    name : text;
    members : nat32;
};

type CommunityCanisterChannelSummary = record {
    channel_id : ChannelId;
    last_updated : TimestampMillis;
    name : text;
    description : text;
    subtype : opt GroupSubtype;
    avatar_id : opt nat;
    is_public : bool;
    history_visible_to_new_joiners : bool;
    min_visible_event_index : EventIndex;
    min_visible_message_index : MessageIndex;
    latest_message : opt MessageEventWrapper;
    latest_message_sender_display_name : opt text;
    latest_event_index : EventIndex;
    latest_message_index : opt MessageIndex;
    member_count : nat32;
    permissions_v2 : GroupPermissions;
    metrics : ChatMetrics;
    date_last_pinned : opt TimestampMillis;
    events_ttl : opt Milliseconds;
    events_ttl_last_updated : TimestampMillis;
    gate : opt AccessGate;
    membership : opt GroupMembership;
};

type GroupMembership = record {
    joined : TimestampMillis;
    role : GroupRole;
    mentions : vec Mention;
    notifications_muted : bool;
    my_metrics : ChatMetrics;
    latest_threads : vec GroupCanisterThreadDetails;
    rules_accepted : bool;
};

type CommunityCanisterCommunitySummaryUpdates = record {
    community_id : CommunityId;
    last_updated : TimestampMillis;
    name : opt text;
    description : opt text;
    avatar_id : DocumentIdUpdate;
    banner_id : DocumentIdUpdate;
    is_public : opt bool;
    member_count : opt nat32;
    permissions : opt CommunityPermissions;
    frozen : FrozenGroupUpdate;
    gate : AccessGateUpdate;
    primary_language : opt text;
    latest_event_index : opt EventIndex;
    channels_added : vec CommunityCanisterChannelSummary;
    channels_updated : vec CommunityCanisterChannelSummaryUpdates;
    channels_removed : vec ChannelId;
    membership : opt CommunityMembershipUpdates;
    user_groups : vec UserGroup;
    user_groups_deleted : vec nat32;
    metrics : opt ChatMetrics;
};

type CommunityMembershipUpdates = record {
    role : opt CommunityRole;
    rules_accepted : opt bool;
    display_name : TextUpdate;
};

type CommunityCanisterChannelSummaryUpdates = record {
    channel_id : ChannelId;
    last_updated : TimestampMillis;
    name : opt text;
    description : opt text;
    subtype : GroupSubtypeUpdate;
    avatar_id : DocumentIdUpdate;
    is_public : opt bool;
    latest_message : opt MessageEventWrapper;
    latest_message_sender_display_name : opt text;
    latest_event_index : opt EventIndex;
    latest_message_index : opt MessageIndex;
    member_count : opt nat32;
    permissions_v2 : opt GroupPermissions;
    updated_events : vec record { opt nat32; nat32; nat64 };
    metrics : opt ChatMetrics;
    date_last_pinned : opt TimestampMillis;
    events_ttl : EventsTimeToLiveUpdate;
    events_ttl_last_updated : opt TimestampMillis;
    gate : AccessGateUpdate;
    membership : opt GroupMembershipUpdates;
};

type GroupMembershipUpdates = record {
    role : opt GroupRole;
    mentions : vec Mention;
    notifications_muted : opt bool;
    my_metrics : opt ChatMetrics;
    latest_threads : vec GroupCanisterThreadDetails;
    unfollowed_threads : vec MessageIndex;
    rules_accepted : opt bool;
};

type SelectedGroupUpdates = record {
    timestamp : TimestampMillis;
    last_updated : TimestampMillis;
    latest_event_index : EventIndex;
    members_added_or_updated : vec Participant;
    members_removed : vec UserId;
    blocked_users_added : vec UserId;
    blocked_users_removed : vec UserId;
    invited_users : opt vec UserId;
    pinned_messages_added : vec MessageIndex;
    pinned_messages_removed : vec MessageIndex;
    chat_rules : opt VersionedRules;
};

type GroupDescriptionChanged = record {
    new_description : text;
    previous_description : text;
    changed_by : UserId;
};

type AvatarChanged = record {
    new_avatar : opt nat;
    previous_avatar : opt nat;
    changed_by : UserId;
};

type BannerChanged = record {
    new_banner : opt nat;
    previous_banner : opt nat;
    changed_by : UserId;
};

type DocumentUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : Document;
};

type TextUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : text;
};

type DocumentIdUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : nat;
};

type TimestampUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : TimestampMillis;
};

type Mention = record {
    thread_root_message_index : opt MessageIndex;
    message_id : MessageId;
    message_index : MessageIndex;
    event_index : EventIndex;
    mentioned_by : UserId;
};

type Message = record {
    message_index : MessageIndex;
    message_id : MessageId;
    sender : UserId;
    content : MessageContent;
    replies_to : opt ReplyContext;
    reactions : vec record { text; vec UserId };
    tips : vec record { CanisterId; vec record { UserId; nat } };
    thread_summary : opt ThreadSummary;
    edited : bool;
    forwarded : bool;
    last_updated : opt TimestampMillis;
};

type MessageEventWrapper = record {
    index : EventIndex;
    timestamp : TimestampMillis;
    correlation_id : nat64;
    expires_at : opt TimestampMillis;
    event : Message;
};

type FrozenGroupInfo = record {
    timestamp : TimestampMillis;
    frozen_by : UserId;
    reason : opt text;
};

type FrozenGroupUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : FrozenGroupInfo;
};

type ChannelMessageNotification = record {
    community_id : CommunityId;
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    event_index : EventIndex;
    community_name : text;
    channel_name : text;
    sender : UserId;
    sender_name : text;
    sender_display_name : opt text;
    message_type : text;
    message_text : opt text;
    image_url : opt text;
    community_avatar_id : opt nat;
    channel_avatar_id : opt nat;
    crypto_transfer : opt NotificationCryptoTransferDetails;
};

type GroupMessageNotification = record {
    chat_id : ChatId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    event_index : EventIndex;
    group_name : text;
    sender : UserId;
    sender_name : text;
    sender_display_name : opt text;
    message_type : text;
    message_text : opt text;
    image_url : opt text;
    group_avatar_id : opt nat;
    crypto_transfer : opt NotificationCryptoTransferDetails;
};

type GroupNameChanged = record {
    new_name : text;
    previous_name : text;
    changed_by : UserId;
};

type ChannelReactionAddedNotification = record {
    community_id : CommunityId;
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_event_index : EventIndex;
    community_name : text;
    channel_name : text;
    added_by : UserId;
    added_by_name : text;
    added_by_display_name : opt text;
    reaction : Reaction;
    community_avatar_id : opt nat;
    channel_avatar_id : opt nat;
};

type GroupReactionAddedNotification = record {
    chat_id : ChatId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_event_index : EventIndex;
    group_name : text;
    added_by : UserId;
    added_by_name : text;
    added_by_display_name : opt text;
    reaction : Reaction;
    group_avatar_id : opt nat;
};

type ChannelMessageTippedNotification = record {
    community_id : CommunityId;
    channel_id : ChannelId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_event_index : EventIndex;
    community_name : text;
    channel_name : text;
    tipped_by : UserId;
    tipped_by_name : text;
    tipped_by_display_name : opt text;
    tip : text;
    community_avatar_id : opt nat;
    channel_avatar_id : opt nat;
};

type GroupMessageTippedNotification = record {
    chat_id : ChatId;
    thread_root_message_index : opt MessageIndex;
    message_index : MessageIndex;
    message_event_index : EventIndex;
    group_name : text;
    tipped_by : UserId;
    tipped_by_name : text;
    tipped_by_display_name : opt text;
    tip : text;
    group_avatar_id : opt nat;
};

type GroupReplyContext = record {
    event_index : EventIndex;
};

type GroupSubtype = variant {
    GovernanceProposals : GovernanceProposalsSubtype;
};

type GroupSubtypeUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : GroupSubtype;
};

type GovernanceProposalsSubtype = record {
    is_nns : bool;
    governance_canister_id : CanisterId;
};

type MessagePinned = record {
    message_index : MessageIndex;
    pinned_by : UserId;
};

type MessageUnpinned = record {
    message_index : MessageIndex;
    unpinned_by : UserId;
    due_to_message_deleted : bool;
};

type PinnedMessageUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : MessageIndex;
};

type PublicGroupSummary = record {
    chat_id : ChatId;
    local_user_index_canister_id : CanisterId;
    last_updated : TimestampMillis;
    name : text;
    description : text;
    subtype : opt GroupSubtype;
    history_visible_to_new_joiners : bool;
    avatar_id : opt nat;
    latest_message : opt MessageEventWrapper;
    latest_event_index : EventIndex;
    latest_message_index : opt MessageIndex;
    participant_count : nat32;
    is_public : bool;
    frozen : opt FrozenGroupInfo;
    events_ttl : opt Milliseconds;
    events_ttl_last_updated : TimestampMillis;
    gate : opt AccessGate;
    wasm_version : BuildVersion;
};

type ReplyContext = record {
    chat_if_other : opt record { Chat; opt MessageIndex };
    event_index : EventIndex;
};

type GiphyImageVariant = record {
    width : nat32;
    height : nat32;
    url : text;
    mime_type : text;
};

type GiphyContent = record {
    caption : opt text;
    title : text;
    desktop : GiphyImageVariant;
    mobile : GiphyImageVariant;
};

type ImageContent = record {
    width : nat32;
    height : nat32;
    thumbnail_data : text;
    caption : opt text;
    mime_type : text;
    blob_reference : opt BlobReference;
};

type IndexedNotification = record {
    index : nat64;
    value : NotificationEnvelope;
};

type InvalidPollReason = variant {
    TooFewOptions : nat32;
    TooManyOptions : nat32;
    OptionTooLong : nat32;
    DuplicateOptions;
    EndDateInThePast;
    PollsNotValidForDirectChats;
};

type MessageContentInitial = variant {
    Text : TextContent;
    Image : ImageContent;
    Video : VideoContent;
    Audio : AudioContent;
    File : FileContent;
    Poll : PollContent;
    Crypto : CryptoContent;
    Deleted : DeletedContent;
    Giphy : GiphyContent;
    GovernanceProposal : ProposalContent;
    Prize : PrizeContentInitial;
    P2PSwap : P2PSwapContentInitial;
    MessageReminderCreated : MessageReminderCreated;
    MessageReminder : MessageReminder;
    Custom : CustomMessageContent;
};

type MessageContent = variant {
    Text : TextContent;
    Image : ImageContent;
    Video : VideoContent;
    Audio : AudioContent;
    File : FileContent;
    Poll : PollContent;
    Crypto : CryptoContent;
    Deleted : DeletedContent;
    Giphy : GiphyContent;
    GovernanceProposal : ProposalContent;
    Prize : PrizeContent;
    PrizeWinner : PrizeWinnerContent;
    MessageReminderCreated : MessageReminderCreated;
    MessageReminder : MessageReminder;
    P2PSwap : P2PSwapContent;
    Custom : CustomMessageContent;
    ReportedMessage : ReportedMessage;
};

type MessageMatch = record {
    message_index : MessageIndex;
    content : MessageContent;
    sender : UserId;
    score : nat32;
};

type Notification = variant {
    AddedToChannel : AddedToChannelNotification;
    ChannelMessage : ChannelMessageNotification;
    DirectMessage : DirectMessageNotification;
    GroupMessage : GroupMessageNotification;
    ChannelReactionAdded : ChannelReactionAddedNotification;
    DirectReactionAdded : DirectReactionAddedNotification;
    GroupReactionAdded : GroupReactionAddedNotification;
    ChannelMessageTipped : ChannelMessageTippedNotification;
    DirectMessageTipped : DirectMessageTippedNotification;
    GroupMessageTipped : GroupMessageTippedNotification;
};

type NotificationEnvelope = record {
    recipients : vec UserId;
    notification_bytes : vec nat8;
    timestamp : TimestampMillis;
};

type NotificationCryptoTransferDetails = record {
    recipient : UserId;
    recipient_username : opt text;
    ledger : CanisterId;
    symbol : text;
    amount : nat;
};

type Participant = record {
    user_id : UserId;
    date_added : TimestampMillis;
    role : GroupRole;
};

type ParticipantJoined = record {
    user_id : UserId;
    invited_by : opt UserId;
};

type ParticipantLeft = record {
    user_id : UserId;
};

type ParticipantsAdded = record {
    user_ids : vec UserId;
    added_by : UserId;
    unblocked : vec UserId;
};

type PermissionsChanged = record {
    old_permissions_v2 : GroupPermissions;
    new_permissions_v2 : GroupPermissions;
    changed_by : UserId;
};

type GroupVisibilityChanged = record {
    now_public : bool;
    changed_by : UserId;
};

type GroupInviteCodeChanged = record {
    change : GroupInviteCodeChange;
    changed_by : UserId;
};

type GroupInviteCodeChange = variant {
    Enabled;
    Disabled;
    Reset;
};

type PollConfig = record {
    text : opt text;
    options : vec text;
    end_date : opt TimestampMillis;
    anonymous : bool;
    show_votes_before_end_date : bool;
    allow_multiple_votes_per_user : bool;
    allow_user_to_change_vote : bool;
};

type PollContent = record {
    config : PollConfig;
    votes : PollVotes;
    ended : bool;
};

type PollVotes = record {
    total : TotalPollVotes;
    user : vec nat32;
};

type RoleChanged = record {
    user_ids : vec UserId;
    changed_by : UserId;
    old_role : GroupRole;
    new_role : GroupRole;
};

type ParticipantsRemoved = record {
    user_ids : vec UserId;
    removed_by : UserId;
};

type ProposalContent = record {
    governance_canister_id : CanisterId;
    proposal : Proposal;
    my_vote : opt bool;
};

type Proposal = variant {
    NNS : NnsProposal;
    SNS : SnsProposal;
};

type NnsProposal = record {
    id : ProposalId;
    topic : int32;
    proposer : NnsNeuronId;
    created : TimestampMillis;
    title : text;
    summary : text;
    url : text;
    status : ProposalDecisionStatus;
    reward_status : ProposalRewardStatus;
    tally : Tally;
    deadline : TimestampMillis;
    payload_text_rendering : opt text;
    last_updated : TimestampMillis;
};

type SnsProposal = record {
    id : ProposalId;
    action : nat64;
    proposer : SnsNeuronId;
    created : TimestampMillis;
    title : text;
    summary : text;
    url : text;
    status : ProposalDecisionStatus;
    reward_status : ProposalRewardStatus;
    tally : Tally;
    deadline : TimestampMillis;
    payload_text_rendering : opt text;
    minimum_yes_proportion_of_total : nat32;
    minimum_yes_proportion_of_exercised : nat32;
    last_updated : TimestampMillis;
};

type ProposalDecisionStatus = variant {
    Unspecified;
    Open;
    Rejected;
    Adopted;
    Executed;
    Failed;
};

type ProposalRewardStatus = variant {
    Unspecified;
    AcceptVotes;
    ReadyToSettle;
    Settled;
};

type Tally = record {
    yes : nat64;
    no : nat64;
    total : nat64;
    timestamp : TimestampMillis;
};

type TotalPollVotes = variant {
    Visible : vec record { nat32; vec UserId };
    Anonymous : vec record { nat32; nat32 };
    Hidden : nat32;
};

type UsersBlocked = record {
    user_ids : vec UserId;
    blocked_by : UserId;
};

type UsersUnblocked = record {
    user_ids : vec UserId;
    unblocked_by : UserId;
};

type VoteOperation = variant {
    RegisterVote;
    DeleteVote;
};

type RegistrationFee = variant {
    ICP : ICPRegistrationFee;
    Cycles : CyclesRegistrationFee;
};

type ICPRegistrationFee = record {
    amount : ICP;
    recipient : AccountIdentifier;
    valid_until : TimestampMillis;
};

type CyclesRegistrationFee = record {
    amount : Cycles;
    recipient : principal;
    valid_until : TimestampMillis;
};

type GroupRole = variant {
    Owner;
    Admin;
    Moderator;
    Participant;
};

type Subscription = record {
    value : SubscriptionInfo;
    last_active : TimestampMillis;
};

type SubscriptionInfo = record {
    endpoint : text;
    keys : SubscriptionKeys;
};

type SubscriptionKeys = record {
    p256dh : text;
    auth : text;
};

type TextContent = record {
    text : text;
};

type UserSummary = record {
    user_id : UserId;
    username : text;
    display_name : opt text;
    avatar_id : opt nat;
    is_bot : bool;
    suspended : bool;
    diamond_member : bool;
    diamond_membership_status : DiamondMembershipStatus;
};

type BuildVersion = record {
    major : nat32;
    minor : nat32;
    patch : nat32;
};

type Cryptocurrency = variant {
    InternetComputer;
    SNS1;
    CKBTC;
    CHAT;
    KINIC;
    Other : text;
};

type CryptoTransaction = variant {
    Pending : PendingCryptoTransaction;
    Completed : CompletedCryptoTransaction;
    Failed : FailedCryptoTransaction;
};

type PendingCryptoTransaction = variant {
    NNS : NnsPendingCryptoTransaction;
    ICRC1 : Icrc1PendingCryptoTransaction;
};

type CompletedCryptoTransaction = variant {
    NNS : NnsCompletedCryptoTransaction;
    ICRC1 : Icrc1CompletedCryptoTransaction;
};

type FailedCryptoTransaction = variant {
    NNS : NnsFailedCryptoTransaction;
    ICRC1 : Icrc1FailedCryptoTransaction;
};

type NnsPendingCryptoTransaction = record {
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : Tokens;
    to : NnsUserOrAccount;
    fee : opt Tokens;
    memo : opt nat64;
    created : TimestampNanos;
};

type NnsCompletedCryptoTransaction = record {
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : Tokens;
    fee : Tokens;
    from : NnsCryptoAccount;
    to : NnsCryptoAccount;
    memo : nat64;
    created : TimestampNanos;
    transaction_hash : TransactionHash;
    block_index : BlockIndex;
};

type NnsFailedCryptoTransaction = record {
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : Tokens;
    fee : Tokens;
    from : NnsCryptoAccount;
    to : NnsCryptoAccount;
    memo : nat64;
    created : TimestampNanos;
    transaction_hash : TransactionHash;
    error_message : text;
};

type NnsUserOrAccount = variant {
    User : UserId;
    Account : AccountIdentifier;
};

type NnsCryptoAccount = variant {
    Mint;
    Account : AccountIdentifier;
};

type Icrc1AccountOrMint = variant {
    Mint;
    Account : Icrc1Account;
};

type Icrc1Account = record {
    owner : principal;
    subaccount : opt blob;
};

type Icrc1PendingCryptoTransaction = record {
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : nat;
    fee : nat;
    to : Icrc1Account;
    memo : opt Memo;
    created : TimestampNanos;
};

type Icrc1CompletedCryptoTransaction = record {
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : nat;
    fee : nat;
    from : Icrc1AccountOrMint;
    to : Icrc1AccountOrMint;
    memo : opt Memo;
    created : TimestampNanos;
    block_index : BlockIndex;
};

type Icrc1FailedCryptoTransaction = record {
    ledger : CanisterId;
    token : Cryptocurrency;
    amount : nat;
    fee : nat;
    from : Icrc1AccountOrMint;
    to : Icrc1AccountOrMint;
    memo : opt Memo;
    created : TimestampNanos;
    error_message : text;
};

type VideoContent = record {
    width : nat32;
    height : nat32;
    thumbnail_data : text;
    caption : opt text;
    mime_type : text;
    image_blob_reference : opt BlobReference;
    video_blob_reference : opt BlobReference;
};

type User = record {
    user_id : UserId;
    username : text;
};

type GroupPermissions = record {
    change_roles : PermissionRole;
    add_members : PermissionRole;
    remove_members : PermissionRole;
    delete_messages : PermissionRole;
    update_group : PermissionRole;
    pin_messages : PermissionRole;
    invite_users : PermissionRole;
    react_to_messages : PermissionRole;
    mention_all_members : PermissionRole;
    message_permissions : MessagePermissions;
    thread_permissions : opt MessagePermissions;
};

type MessagePermissions = record {
    default : PermissionRole;
    text : opt PermissionRole;
    image : opt PermissionRole;
    video : opt PermissionRole;
    audio : opt PermissionRole;
    file : opt PermissionRole;
    poll : opt PermissionRole;
    crypto : opt PermissionRole;
    giphy : opt PermissionRole;
    prize : opt PermissionRole;
    p2p_swap : opt PermissionRole;
    custom : vec CustomPermission;
};

type CustomPermission = record {
    subtype : text;
    role : PermissionRole;
};

type OptionalGroupPermissions = record {
    change_roles : opt PermissionRole;
    remove_members : opt PermissionRole;
    delete_messages : opt PermissionRole;
    update_group : opt PermissionRole;
    pin_messages : opt PermissionRole;
    invite_users : opt PermissionRole;
    react_to_messages : opt PermissionRole;
    mention_all_members : opt PermissionRole;
    message_permissions : opt OptionalMessagePermissions;
    thread_permissions : OptionalMessagePermissionsUpdate;
};

type OptionalMessagePermissions = record {
    default : opt PermissionRole;
    text : PermissionRoleUpdate;
    image : PermissionRoleUpdate;
    video : PermissionRoleUpdate;
    audio : PermissionRoleUpdate;
    file : PermissionRoleUpdate;
    poll : PermissionRoleUpdate;
    crypto : PermissionRoleUpdate;
    giphy : PermissionRoleUpdate;
    prize : PermissionRoleUpdate;
    p2p_swap : PermissionRoleUpdate;
    p2p_trade : PermissionRoleUpdate;
    custom_updated : vec CustomPermission;
    custom_deleted : vec text;
};

type PermissionRole = variant {
    None;
    Owner;
    Admins;
    Moderators;
    Members;
};

type CommunityPermissions = record {
    change_roles : CommunityPermissionRole;
    update_details : CommunityPermissionRole;
    invite_users : CommunityPermissionRole;
    remove_members : CommunityPermissionRole;
    create_public_channel : CommunityPermissionRole;
    create_private_channel : CommunityPermissionRole;
    manage_user_groups : CommunityPermissionRole;
};

type OptionalCommunityPermissions = record {
    change_roles : opt CommunityPermissionRole;
    update_details : opt CommunityPermissionRole;
    invite_users : opt CommunityPermissionRole;
    remove_members : opt CommunityPermissionRole;
    create_public_channel : opt CommunityPermissionRole;
    create_private_channel : opt CommunityPermissionRole;
    manage_user_groups : opt CommunityPermissionRole;
};

type CommunityPermissionRole = variant {
    Owners;
    Admins;
    Members;
};

type CommunityRole = variant {
    Owner;
    Admin;
    Member;
};

type ThreadSummary = record {
    participant_ids : vec UserId;
    followed_by_me : bool;
    reply_count : nat32;
    latest_event_index : EventIndex;
    latest_event_timestamp : TimestampMillis;
};

type ThreadSyncDetails = record {
    root_message_index : MessageIndex;
    latest_event : opt EventIndex;
    latest_message : opt MessageIndex;
    read_up_to : opt MessageIndex;
    last_updated : TimestampMillis;
};

type GroupCanisterThreadDetails = record {
    root_message_index : MessageIndex;
    latest_event : EventIndex;
    latest_message : MessageIndex;
    last_updated : TimestampMillis;
};

type Rules = record {
    text : text;
    enabled : bool;
};

type UpdatedRules = record {
    text : text;
    enabled : bool;
    new_version : bool;
};

type VersionedRules = record {
    text : text;
    enabled : bool;
    version : Version;
};

type GroupRulesChanged = record {
    enabled : bool;
    prev_enabled : bool;
    changed_by : UserId;
};

type GroupFrozen = record {
    frozen_by : UserId;
    reason : opt text;
};

type GroupUnfrozen = record {
    unfrozen_by : UserId;
};

type EventsTimeToLiveUpdated = record {
    updated_by : UserId;
    new_ttl : opt Milliseconds;
};

type EventsTimeToLiveUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : Milliseconds;
};

type PushEventResult = record {
    index : EventIndex;
    timestamp : TimestampMillis;
    expires_at : opt TimestampMillis;
};

type EventsSuccessResult = record {
    events : vec ChatEventWrapper;
    expired_event_ranges : vec record { EventIndex; EventIndex };
    expired_message_ranges : vec record { MessageIndex; MessageIndex };
    latest_event_index : nat32;
    chat_last_updated : TimestampMillis;
};

type MessagesSuccessResult = record {
    messages : vec MessageEventWrapper;
    latest_event_index : EventIndex;
    chat_last_updated : TimestampMillis;
};

type MessageIndexRange = record {
    start : MessageIndex;
    end : MessageIndex;
};

type PrizeContentInitial = record {
    prizes : vec Tokens;
    transfer : CryptoTransaction;
    end_date : TimestampMillis;
    caption : opt text;
    diamond_only : bool;
};

type PrizeContent = record {
    prizes_remaining : nat32;
    prizes_pending : nat32;
    winners : vec UserId;
    token : Cryptocurrency;
    end_date : TimestampMillis;
    caption : opt text;
    diamond_only : bool;
};

type PrizeWinnerContent = record {
    winner : UserId;
    transaction : CompletedCryptoTransaction;
    prize_message : MessageIndex;
};

type DiamondMembershipDetails = record {
    expires_at : TimestampMillis;
    recurring : opt DiamondMembershipSubscription;
    pay_in_chat : bool;
    subscription : DiamondMembershipSubscription;
};

type DiamondMembershipPlanDuration = variant {
    OneMonth;
    ThreeMonths;
    OneYear;
    Lifetime;
};

type DiamondMembershipSubscription = variant {
    Disabled;
    OneMonth;
    ThreeMonths;
    OneYear;
};

type DiamondMembershipStatus = variant {
    Inactive;
    Active;
    Lifetime;
};

type DiamondMembershipStatusFull = variant {
    Inactive;
    Active : DiamondMembershipDetails;
    Lifetime;
};

type AccessGate = variant {
    DiamondMember;
    VerifiedCredential : VerifiedCredentialGate;
    SnsNeuron : SnsNeuronGate;
    Payment : PaymentGate;
    TokenBalance : TokenBalanceGate;
};

type AccessGateUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : AccessGate;
};

type GroupGateUpdated = record {
    updated_by : UserId;
    new_gate : opt AccessGate;
};

type VerifiedCredentialGate = record {
    issuer_origin : text;
    credential_type : text;
    credential_arguments:  opt blob;
};

type SnsNeuronGate = record {
    governance_canister_id : CanisterId;
    min_stake_e8s : opt nat64;
    min_dissolve_delay : opt Milliseconds;
};

type PaymentGate = record {
    ledger_canister_id : CanisterId;
    amount : nat;
    fee : nat;
};

type TokenBalanceGate = record {
    ledger_canister_id : CanisterId;
    min_balance : nat;
};

type GateCheckFailedReason = variant {
    NotDiamondMember;
    NoSnsNeuronsFound;
    NoSnsNeuronsWithRequiredStakeFound;
    NoSnsNeuronsWithRequiredDissolveDelayFound;
    PaymentFailed : ICRC2_TransferFromError;
    InsufficientBalance : nat;
};

type MessageReminderCreated = record {
    reminder_id : nat64;
    remind_at : TimestampMillis;
    notes : opt text;
    hidden : bool;
};

type MessageReminder = record {
    reminder_id : nat64;
    notes : opt text;
};

type CustomMessageContent = record {
    kind : text;
    data : blob;
};

type UsersInvited = record {
    user_ids : vec UserId;
    invited_by : UserId;
};

type MembersAddedToDefaultChannel = record {
    count : nat32;
};

type ReportedMessage = record {
    reports : vec MessageReport;
    count : nat32;
};

type MessageReport = record {
    reported_by : UserId;
    timestamp : TimestampMillis;
    reason_code : nat32;
    notes : opt text;
};

type P2PSwapContentInitial = record {
    token0 : TokenInfo;
    token0_amount : nat;
    token1 : TokenInfo;
    token1_amount : nat;
    expires_in : Milliseconds;
    caption : opt text;
};

type P2PSwapContent = record {
    swap_id : nat32;
    token0 : TokenInfo;
    token0_amount : nat;
    token0_txn_in : nat64;
    token1 : TokenInfo;
    token1_amount : nat;
    expires_at : TimestampMillis;
    status : P2PSwapStatus;
    caption : opt text;
};

type P2PSwapStatus = variant {
    Open;
    Cancelled : P2PSwapCancelled;
    Expired : P2PSwapExpired;
    Reserved : P2PSwapReserved;
    Accepted : P2PSwapAccepted;
    Completed : P2PSwapCompleted;
};

type ReserveP2PSwapResult = variant {
    Success : ReserveP2PSwapSuccess;
    Failure : P2PSwapStatus;
    SwapNotFound;
};

type ReserveP2PSwapSuccess = record {
    content : P2PSwapContent;
    created : TimestampMillis;
    created_by : UserId;
};

type P2PSwapCancelled = record {
    token0_txn_out : opt nat64;
};

type P2PSwapExpired = P2PSwapCancelled;

type P2PSwapReserved = record {
    reserved_by : UserId;
};

type P2PSwapAccepted = record {
    accepted_by : UserId;
    token1_txn_in : nat64;
};

type P2PSwapCompleted = record {
    accepted_by : UserId;
    token1_txn_in : nat64;
    token0_txn_out : nat64;
    token1_txn_out : nat64;
};

type EmptyArgs = record {};

type CommunityMatch = record {
    id : CommunityId;
    score : nat32;
    name : text;
    description : text;
    avatar_id : opt nat;
    banner_id : opt nat;
    member_count : nat32;
    channel_count : nat32;
    gate : opt AccessGate;
    moderation_flags : nat32;
    primary_language : text;
};

type GroupMatch = record {
    id : ChatId;
    name : text;
    description : text;
    avatar_id : opt nat;
    member_count : nat32;
    gate : opt AccessGate;
    subtype : opt GroupSubtype;
};

type ChannelMatch = record {
    id : ChannelId;
    name : text;
    description : text;
    avatar_id : opt nat;
    member_count : nat32;
    gate : opt AccessGate;
    subtype : opt GroupSubtype;
};

type ThreadPreview = record {
    root_message : MessageEventWrapper;
    latest_replies : vec MessageEventWrapper;
    total_replies : nat32;
};

type CommunityMember = record {
    user_id : UserId;
    date_added : TimestampMillis;
    role : CommunityRole;
    display_name : opt text;
};

type PermissionRoleUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : PermissionRole;
};

type OptionalMessagePermissionsUpdate = variant {
    NoChange;
    SetToNone;
    SetToSome : OptionalMessagePermissions;
};

type TokenInfo = record {
    token : Cryptocurrency;
    ledger : CanisterId;
    decimals : nat8;
    fee : nat;
};

type AcceptSwapSuccess = record {
    token1_txn_in : nat64;
};

type SwapStatusError = variant {
    Reserved : SwapStatusErrorReserved;
    Accepted : SwapStatusErrorAccepted;
    Completed : SwapStatusErrorCompleted;
    Expired : SwapStatusErrorExpired;
    Cancelled : SwapStatusErrorCancelled;
};

type SwapStatusErrorReserved = record {
    reserved_by : UserId;
};

type SwapStatusErrorAccepted = record {
    accepted_by : UserId;
    token1_txn_in : nat64;
};

type SwapStatusErrorCompleted = record {
    accepted_by : UserId;
    token1_txn_in : nat64;
    token0_txn_out : nat64;
    token1_txn_out : nat64;
};

type SwapStatusErrorExpired = record {
    token0_txn_out : opt nat64;
};

type SwapStatusErrorCancelled = record {
    token0_txn_out : opt nat64;
};
