// This canister will store a map of phone number to code and claim info
// In heartbeat function will check balance and notify the "controller" canister if it's low

type CanisterId = principal;
type Milliseconds = nat64;

type PhoneNumber = 
    record {
        country_code: nat16;
        number: nat64;
    };

type RegisterRequest = 
    record {
        number: PhoneNumber;
    };

type RegisterResponse = 
    variant {
        Success;
        AlreadyRegistered;
        AlreadyRegisteredByOther;
        AlreadyRegisteredButUnclaimed: record {
            time_until_resend_confirmation_code_permitted: opt Milliseconds
        };
        InvalidPhoneNumber;
    };

type ClaimRequest = 
    record {
        confirmation_code: text;
    };

type ClaimResponse = 
    variant {
        Success: record {
            canister_id: CanisterId
        };
        ConfirmationCodeIncorrect;
        ConfirmationCodeExpired;
        AlreadyClaimed;
        NotFound;
    };

service : {
    // Checks phone number not already registered and if not then sends code to phone
    register: (RegisterRequest) -> (RegisterResponse);

    // If code is valid and not expired then register principal with user_index
    // (calls user_index to create user canister)
    claim: (ClaimRequest) -> (ClaimResponse);
}