// This canister will store:
// phone_numbers: HashMap<NormalisedNumber, Info>
// Info {
//     most_recent_code: u32,
//     when_code_generated: Option<Timestamp>,
//     when_code_claimed: Option<Timestamp>,
// }

// 1. Sign-in with II
// 2. If no account then start registration process
// 2.1 CAPTCHA
// 2.2 Enter phone number - call register
// 2.3 Enter 6-digit code - call claim

type CanisterId = principal;

type PhoneNumber = 
    record {
        country_code: nat16;
        number: nat64;
    };

type RegisterRequest = 
    record {        
        number: PhoneNumber;
    };

type RegisterResponse = 
    variant {
        Success;
        Taken;
        TooManyAttempts;
    };

type ClaimRequest = 
    record {        
        number: PhoneNumber;
        code: nat32;
    };

type ClaimResponse = 
    variant {
        Success: record {
            canister: CanisterId;
        };
        Invalid;
        Expired;
    };

service : {
    // Checks phone number not already registered and if not then sends code to phone
    register: (RegisterRequest) -> (RegisterResponse);

    // If code is valid and not expired then register principal with user_index
    // (calls user_index to create user canister)
    claim: (ClaimRequest) -> (ClaimResponse);
}