type CanisterId = principal;
type Cycles = nat;
type Milliseconds = nat64;

type AddCanisterArgs =
    record {
        canister_id: CanisterId;
    };

type AddCanisterResponse =
    variant {
        Success;
        AlreadyAdded;
    };

type RequestCyclesArgs =
    record {
        amount: opt Cycles;
    };

type RequestCyclesResponse =
    variant {
        Success: Cycles;
        TopUpInProgress;
        Throttled: Milliseconds;
        CyclesBalanceTooLow;
        NotAuthorized;
        InternalError: text;
    };

type UpdateConfigArgs =
    record {
        max_top_up_amount: opt Cycles;
        min_interval: opt Milliseconds;
        min_cycles_balance: opt Cycles;
    };

type UpdateConfigResponse =
    variant {
        Success;
    };

service: {
    add_canister: (AddCanisterArgs) -> (AddCanisterResponse);
    c2c_request_cycles: (RequestCyclesArgs) -> (RequestCyclesResponse);
    update_config: (UpdateConfigArgs) -> (UpdateConfigResponse);
}