type CanisterId = principal;
type Cycles = nat;
type Milliseconds = nat64;

type AddCanisterArgs =
    record {
        canister_id: CanisterId;
    };

type AddCanisterResponse =
    variant {
        Success;
        AlreadyAdded;
    };

type RequestCyclesArgs =
    record {
        amount: opt Cycles;
    };

type RequestCyclesResponse =
    variant {
        Success: Cycles;
        TopUpInProgress;
        Throttled: Milliseconds;
        CyclesBalanceTooLow;
        NotAuthorized;
        InternalError: text;
    };

type UpdateConfigArgs =
    record {
        max_top_up_amount: opt Cycles;
        min_interval: opt Milliseconds;
        min_cycles_balance: opt Cycles;
    };

type UpdateConfigResponse =
    variant {
        Success;
    };

type InitArgs =
    record {
        admins: vec principal;
        canisters: vec CanisterId;
        max_top_up_amount: Cycles;
        min_interval: Milliseconds;
        min_cycles_balance: Cycles;
        icp_burn_amount_e8s: nat64;
        ledger_canister: CanisterId;
        cycles_minting_canister: CanisterId;
    };

service: (InitArgs) -> {
    add_canister: (AddCanisterArgs) -> (AddCanisterResponse);
    c2c_request_cycles: (RequestCyclesArgs) -> (RequestCyclesResponse);
    update_config: (UpdateConfigArgs) -> (UpdateConfigResponse);
}