type GroupId = CanisterId;
type MessageIndex = nat32;
type UserId = CanisterId;

type TextContent =
    record {
        text: text;
    };

type BlobReference =
    record {
        canister_id: CanisterId;
        blob_id: text;
        blob_size: nat32;
        chunk_size: nat32;
    };

type MediaContent =
    record {
        width: nat32;
        height: nat32;
        thumbnail_data: text;
        caption: opt text;
        mime_type: text;
        blob_reference: opt BlobReference;
    };

type FileContent =
    record {
        name: text;
        caption: opt text;
        mime_type: text;
        blob_reference: opt BlobReference;
    };

type CyclesContent =
    record {
        amount: nat;
        caption: opt text;
    };

type MessageContent =
    variant {
        Text: TextContent;
        Media: MediaContent;
        File: FileContent;
        Cycles: CyclesContent;
    };

type DirectMessageNotification =
    record {
        sender: UserId;
        recipient: UserId;
        message_index: MessageIndex;
        content: MessageContent;
    };

type GroupMessageNotification =
    record {
        chat_id: GroupId;
        sender: UserId;
        recipients: vec UserId;
        message_index: MessageIndex;
        content: MessageContent;
    };

type Subscription =
    record {
        user_id: UserId;
        subscription: text;
    };

type Event =
    variant {
        DirectMessageNotification: DirectMessageNotification;
        GroupMessageNotification: GroupMessageNotification;
        Subscription: Subscription;
    };

type IndexedEvent =
    record {
        index: nat64;
        event: Event;
    };

type GetEventsSuccessResult =
    record {
        events: vec IndexedEvent;
    };

type GetEventsArgs =
    record {
        from_event_index: nat64;
    };

type GetEventsResponse =
    variant {
        Success(SuccessResult);
        NotAuthorized;
    };

type RemoveEventsArgs =
    record {
        up_to_event_index: nat64;
    };

type RemoveEventsResponse =
    variant {
        Success;
        NotAuthorized;
    };

service: {
    get_events: (GetEventsArgs) -> (GetEventsResponse);
    remove_events: (RemoveEventsArgs) -> (RemoveEventsResponse);
}
