type GroupId = CanisterId;
type MessageIndex = nat32;
type UserId = CanisterId;

type DirectMessageNotification =
    record {
        sender: UserId;
        recipient: UserId;
        message_index: MessageIndex;
    };

type GroupMessageNotification =
    record {
        chat_id: GroupId;
        sender: UserId;
        recipients: vec UserId;
        message_index: MessageIndex;
    };

type Notification =
    variant {
        DirectMessageNotification: DirectMessageNotification;
        GroupMessageNotification: GroupMessageNotification;
    };

type IndexedNotification =
    record {
        index: nat64;
        notification: Notification;
    };

type GetNotificationsSuccessResult =
    record {
        notifications: vec IndexedNotification;
        subscriptions: vec { UserId, vec text; }
    };

type GetNotificationsArgs =
    record {
        from_notification_index: nat64;
    };

type GetNotificationsResponse =
    variant {
        Success(SuccessResult);
        NotAuthorized;
    };

type RemoveNotificationsArgs =
    record {
        up_to_notification_index: nat64;
    };

type RemoveNotificationsResponse =
    variant {
        Success;
        NotAuthorized;
    };

service: {
    get_notifications: (GetNotificationsArgs) -> (GetNotificationsResponse);
    remove_notifications: (RemoveNotificationsArgs) -> (RemoveNotificationsResponse);
}
