import "../../../libraries/types/can.did";

type AddGovernanceCanisterArgs =
    record {
        governance_canister_id: CanisterId;
        name: text;
        description: opt text;
        avatar: opt Avatar;
    };

type AddGovernanceCanisterResponse =
    variant {
        Success;
        AlreadyAdded;
        InternalError: text;
    };

type RemoveGovernanceCanisterArgs =
    record {
        governance_canister_id: CanisterId;
        delete_group: bool;
    };

type RemoveGovernanceCanisterResponse =
    variant {
        Success;
        NotFound;
        InternalError: text;
    };

type UpdateGroupDetailsArgs =
    record {
        governance_canister_id: CanisterId;
        name: opt text;
        description: opt text;
        avatar: AvatarUpdate;
    };

type UpdateGroupDetailsResponse =
    variant {
        Success;
        NotFound;
        NotAuthorized;
        NameTooShort;
        NameTooLong;
        NameTaken;
        DescriptionTooLong;
        AvatarTooBig;
        InternalError: text;
    };

service : {
    add_governance_canister: (AddGovernanceCanisterArgs) -> (AddGovernanceCanisterResponse);
    remove_governance_canister: (RemoveGovernanceCanisterArgs) -> (RemoveGovernanceCanisterResponse);
    update_group_details: (UpdateGroupDetailsArgs) -> (UpdateGroupDetailsResponse);
}
