{
    "background_color": "#22A7F2",
    "theme_color": "#22A7F2",
    "description": "Chat application running end-to-end on the Internet Computer",
    "display": "standalone",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "purpose": "any",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "purpose": "maskable",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "OpenChat",
    "short_name": "OpenChat",
    "scope": "/",
    "start_url": "/",
    "share_target": {
        "action": "/share/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
