import "../../../libraries/types/can.did";

type QuoteArgs = record {
    input_token : CanisterId;
    output_token : CanisterId;
    amount : nat;
};

type QuoteResponse = record {
    quotes : vec record {
        exchange_id : ExchangeId;
        amount_out : nat;
    };
    failures : vec record {
        exchange_id : ExchangeId;
        error: text;
    }
};

type InitArgs = record {
    governance_principals : vec CanisterId;
    local_user_index_canister_id : CanisterId;
    cycles_dispenser_canister_id : CanisterId;
    wasm_version : BuildVersion;
    test_mode : bool;
};

type ExchangeId = variant {
    ICPSwap;
};

service : {
    quote : (QuoteArgs) -> (QuoteResponse);
};
